<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>小猫哄人 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="生气 朴宰燦顾着打游戏，不理朴栖含。朴栖含生闷气，他也不想理人了。 朴宰燦打完游戏才后知后觉发现男朋友好像生气了，因为他发现男友在放很大声的音乐，不停做家务，把家里搞得干干净净，但是不说一句话。 朴宰燦故意到他面前晃来晃去，要踩脏地板，弄乱他叠好的衣服，跑到沙发上蹦。 换作平时，朴栖含早就来骂他了，今天看都不看，直接躲进书房。 朴宰燦关掉他的音乐。 朴栖含重新开。  朴宰燦又关掉。  朴栖含重新开">
<meta property="og:type" content="article">
<meta property="og:title" content="小猫哄人">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%B0%8F%E7%8C%AB%E5%93%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="生气 朴宰燦顾着打游戏，不理朴栖含。朴栖含生闷气，他也不想理人了。 朴宰燦打完游戏才后知后觉发现男朋友好像生气了，因为他发现男友在放很大声的音乐，不停做家务，把家里搞得干干净净，但是不说一句话。 朴宰燦故意到他面前晃来晃去，要踩脏地板，弄乱他叠好的衣服，跑到沙发上蹦。 换作平时，朴栖含早就来骂他了，今天看都不看，直接躲进书房。 朴宰燦关掉他的音乐。 朴栖含重新开。  朴宰燦又关掉。  朴栖含重新开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T05:02:23.000Z">
<meta property="article:modified_time" content="2022-05-28T05:03:22.563Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="zazadatakoco">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%B0%8F%E7%8C%AB%E5%93%84%E4%BA%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">小猫哄人</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 13:02:23" itemprop="dateCreated datePublished" datetime="2022-05-28T13:02:23+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/zazadatakoco/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">zazadatakoco</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>生气</p>
<p>朴宰燦顾着打游戏，不理朴栖含。朴栖含生闷气，他也不想理人了。</p>
<p>朴宰燦打完游戏才后知后觉发现男朋友好像生气了，因为他发现男友在放很大声的音乐，不停做家务，把家里搞得干干净净，但是不说一句话。</p>
<p>朴宰燦故意到他面前晃来晃去，要踩脏地板，弄乱他叠好的衣服，跑到沙发上蹦。</p>
<p>换作平时，朴栖含早就来骂他了，今天看都不看，直接躲进书房。</p>
<p>朴宰燦关掉他的音乐。</p>
<p>朴栖含重新开。 </p>
<p>朴宰燦又关掉。 </p>
<p>朴栖含重新开。</p>
<p>……</p>
<p>几个来回之后，朴宰燦忍不住要讲话，说：“不要生气了，我不打游戏了，你来陪我玩。”</p>
<p>朴栖含只撇了他一眼，冷淡到不行。</p>
<p>“你怎么这么难哄啊！”才哄一句就开始撒泼的人叫得很大声。</p>
<p>“你去玩游戏，不用管我。”朴栖含这才开口讲话。</p>
<p>朴宰燦憋着很多话想说，但平时把他含在嘴里怕化了的人现在好像铁了心不打算理他。</p>
<p>朴宰燦只好耍大招了。</p>
<p>在房间窸窣一阵，朴宰燦躲在书房门后，朴栖含看都不看他一眼，他嘟长了嘴巴，像个炮弹一样冲到朴栖含的面前，说“zangzang！看看！”</p>
<p>朴栖含看一眼觉得自己头都要掉了，面前的人穿着，这什么啊？光着屁股穿自己的白衬衫，身高差让本来穿在自己身上合身的衣服，套在恋人身上变成到大腿中央的连衣裙。更过分的是，这人不知道哪里找来一个长长的兔耳朵戴着，跟着他的动作一跳一跳。</p>
<p>朴宰燦自信满满地看着男友的眼神由冷淡变得炙热，拉着对方的手伸向自己的屁股。</p>
<p>朴栖含手里摸到了什么啊……一团毛茸茸的东西乖巧地窝在自己手心…..是兔子尾巴吗？</p>
<p>朴栖含哑着声音问：“什么啊？怎么这样做？”</p>
<p>“哄你开心。”朴宰燦低头亲亲男友的脸，“喜欢啊？喜欢的话你就不能再对我冷脸了。”</p>
<p>“你先让我亲亲。”朴栖含抬头讨吻，“亲完我再考虑考虑。”</p>
<p>朴宰燦当然要满足他，低头送上去，还伸出舌头讨好对方，哄人的样子做到十足。还要往对方身上坐，明明自己在哄人，还要指挥男友把手一直按在自己的屁股，自己还要跟着动动，更扎实地坐在他手上，不让他放手。</p>
<p>亲得口水都要流出来了，朴栖含被哄得心软软，埋下去圈他硬硬的乳尖，嘴里说着胡话“小兔子会产奶吗？给我产奶吧。”</p>
<p>朴宰燦被吸得分不清东西南北，只挺胸往对方嘴里送，发出邀请说“把尾巴抽出来，进来…..”</p>
<p>朴栖含伸手揉那团白色的棉花糖，揉得朴宰燦开始小声啜泣，衬衫已经被扒开肩膀一侧，露出一边的奶子，下半身被握在对方受伤，而朴栖含衣服完整，只掏出自己的几把就往恋人屁股里塞。</p>
<p>“嗯……”舒服得两个人都长叹出声。</p>
<p>“宝宝你动，不是你在哄我吗？”朴栖含操几下过瘾后就开始当狗了，平时被伺候惯了的人哪受得了这些，扁扁嘴，像小狗一样呜咽几声，试图撒娇过关。</p>
<p>“快点。”朴栖含往上顶，呆着不动，催促他。朴宰燦把头靠在朴栖含的肩膀，屁股才开始夹着他讨好他。</p>
<p>兔耳朵还被戴在朴宰燦的头上，朴栖含拉过他，操得朴宰燦往上缩，双手还掐住对方的小手臂，往他几把上按，叫他哪里也躲不掉。朴宰燦胡乱地喊着“太深了…..不要了…..哥……呜呜你疼疼我……”兔耳朵也跟着跃，朴栖含真觉得自己在操一只兔子，尾巴纯白的，耳朵是黑色的兔子，会吸人精血的兔子。</p>
<p>“太舒服了宝宝。”朴栖含大喘气，又去吸男友的乳头，把口水全都糊在上面，舔得发亮。</p>
<p>朴栖含射的时候紧紧地把朴宰燦按在他怀里，朴宰燦真的觉得自己是只坏掉的兔子了。</p>
<p>“你开心没？”朴宰燦鼻尖碰碰对方的鼻尖，又轻轻地亲了一口在对方的嘴唇上。</p>
<p>“嗯嗯…..以后每次我生气都有这种待遇吗？”朴栖含不要脸地问。</p>
<p>朴宰燦白了他一眼，让他做梦。</p>
<p>朴栖含说，“可不是做梦嘛，我在抱着梦呢。”</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E5%90%8E%E5%8F%B0%E7%88%B1/" rel="prev" title="后台爱"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">后台爱</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E5%B0%8F%E7%82%B9%E5%A3%B0/" rel="next" title="小点声"><span class="post-nav-text">小点声</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>