<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>悄悄 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="悄悄 by 应吐万紫千红    “你杀死他的原因是什么。” 第十次，我坐他的对面，桌子上放着摊开的本子和笔。 他拽着衣服上的纽扣，倒数第三颗，线出来了些，断了脖子一样垂头丧气。 我敲了敲桌子，他像是刚回过神来，慢腾腾地抬头用上目线看我，“你问什么？警官。” “你杀他的原因是什么。”    他立马很失望的把头垂得很低，脊背也打弯儿了，像跟细瘦的对折的柳条。＂第十次了，还是这句话。”他嘴里嘟嘟囔嚷地抱">
<meta property="og:type" content="article">
<meta property="og:title" content="悄悄">
<meta property="og:url" content="http://example.com/2022/05/28/%E6%82%84%E6%82%84/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="悄悄 by 应吐万紫千红    “你杀死他的原因是什么。” 第十次，我坐他的对面，桌子上放着摊开的本子和笔。 他拽着衣服上的纽扣，倒数第三颗，线出来了些，断了脖子一样垂头丧气。 我敲了敲桌子，他像是刚回过神来，慢腾腾地抬头用上目线看我，“你问什么？警官。” “你杀他的原因是什么。”    他立马很失望的把头垂得很低，脊背也打弯儿了，像跟细瘦的对折的柳条。＂第十次了，还是这句话。”他嘴里嘟嘟囔嚷地抱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T05:47:59.000Z">
<meta property="article:modified_time" content="2022-05-28T05:51:14.670Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="春日ms案">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">64</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E6%82%84%E6%82%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">悄悄</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 13:47:59" itemprop="dateCreated datePublished" datetime="2022-05-28T13:47:59+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">中篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%98%A5%E6%97%A5ms%E6%A1%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">春日ms案</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>悄悄</p>
<p>by 应吐万紫千红</p>
<ol>
<li></li>
</ol>
<p>“你杀死他的原因是什么。”</p>
<p>第十次，我坐他的对面，桌子上放着摊开的本子和笔。</p>
<p>他拽着衣服上的纽扣，倒数第三颗，线出来了些，断了脖子一样垂头丧气。</p>
<p>我敲了敲桌子，他像是刚回过神来，慢腾腾地抬头用上目线看我，“你问什么？警官。”</p>
<p>“你杀他的原因是什么。”</p>
<ol start="2">
<li></li>
</ol>
<p>他立马很失望的把头垂得很低，脊背也打弯儿了，像跟细瘦的对折的柳条。＂第十次了，还是这句话。”他嘴里嘟嘟囔嚷地抱怨，抱着胳膊生气。旁边的小金抬高了音量，“请你端正态度。”</p>
<p>审讯室里像塞满了棉花，空气全都堵住了。一股子冷而闷的气息打着转儿的顺着棉絮的空口钻进我的鼻子。</p>
<p>鼻腔被刺的疼，连带着耳朵和脑袋也疼。我用了劲儿继续摩挲着笔杆，但还是没忍住，伸手捏了捏眉头。</p>
<ol start="3">
<li></li>
</ol>
<p>接下来的审问，依然问不出来什么，但意外的，至少朴宰灿看起来愿意配合了。</p>
<p>警员在门口等着他，他磨磨蹭蹭的不想站起来，又偷瞄似的看我。小金很疑惑看向朴宰灿，我也看着他，我们听着他说，“我有很重要的话要对他说。”</p>
<p>他指着我。</p>
<p>小金立马支楞了起来，年轻的脸上藏不住了那点儿窃喜和激动。他在桌子下轻轻打了我一下，然后招呼着其他人员离开。我知道，他在暗示我把握机会。</p>
<ol start="4">
<li></li>
</ol>
<p>房间里一下子空了许多，但眼睛不少，眨巴眨巴都在旁边的屋子里。我重新坐回去，打开合上的本子。</p>
<p>他看起来很开心，手交叠在桌子上，腰背挺的直直的。我对他笑了一下，想表现出年长者的一些可靠。我问他， “你想和我分享什么秘密呢。”</p>
<p>听到秘密这个词，朴宰灿的眼睛亮闪闪的，嘴角都压不下去，很调皮的伸手去抢我的本子和笔，然后低下头看起来很认真的写着什么东西。</p>
<ol start="5">
<li></li>
</ol>
<p>我静静的看着他，这几天变得瘦一点儿了，从刘海儿那根微长的发丝走起，连着下巴的弧线逐渐靠得更近。明明之前可以用嘴轻易的嘬起，细细地用牙齿磨，松开时哭得红肿的眼睛挣扎着，眯着眼浮着脸上圆圆的红印子，又被顶的眼毛都开始抖。</p>
<p>坏小孩儿把本子递给我，上面画着一只丑兮兮的兔子。我伸出手悄悄摸了摸那只兔子，然后没忍住，又去摸了摸他。他捧着脸笑眯眯地看着我，第十次的审讯笔录作废。</p>
<p>我带着他出了审讯室，警员把他带走了。我推开了另一间屋子的门，那些眨巴眨巴的眼睛又不动了，我猜现在是木头人游戏，于是我也一动不动的站着。</p>
<ol start="6">
<li></li>
</ol>
<p>小金忍不住了，问我，他和你说了什么。大家都在问，我耐心的一一回答那些发声的和没发声的。他说他有一只兔子，拜托我去照顾一下。我是这么说的。</p>
<p>小金看到作废的笔录和我的回答，不可思议的紧盯着我，被人怀疑的感觉不太舒服，但我还是很认真的又说了一遍，他和我说的，他有一只兔子，拜托…..</p>
<p>小金把警帽甩下来摔到桌子上，骂了句脏话。</p>
<ol start="7">
<li></li>
</ol>
<p>是的，朴宰灿是我的小邻居，第一次见面是在报警电话里。小小的还带着奶气的声音尖锐的哭着，断断续续地喊着救命。</p>
<p>我是值班的警员，没什么工作经验，急的不行，语速很快的询问小朋友你怎么了，你家在哪里。又慌乱地反应过来这是在做无用功。</p>
<p>我拜托马上技术部的同事查电话号主人的住址，越来越微弱的哭声像在我耳朵里扩大了无数倍。拿到信息后我立马骑上摩托车往那里赶，骑的快要烧起来，我总觉得，再慢点，耳朵就会失聪，所以，再快一点，快一点。</p>
<ol start="8">
<li></li>
</ol>
<p>门被我暴力破坏了，房子里的男人很缓慢的转过头看我，眼球很浑浊，我朝他举起了枪，他看了半天像是反应过来我是警察，慌慌张张的的站起身，我才发现，他的裤子拉链是开着的，丑陋的性器垂着。</p>
<p>我没由来的升起一股愤怒，狠狠的踹向那个男人，他倒在墙边用手按着胸口大口大口的喘气。同事也赶来了，给他带上了手铐。</p>
<p>我有点儿不敢走向那个孩子。</p>
<p>他一动不动地趴着，没穿着裤子，屁股和腿上有血迹。我小心的把他抱在怀里，胸膛很微乎的起伏着。</p>
<ol start="9">
<li></li>
</ol>
<p>我守着这个孩子，他醒了，我给他喂了点水，伤口很疼，他咧着嘴哭了几声，我有点儿苦恼地皱了皱眉，他就憋着嘴把哭声和着水咽了下去，眼睛里还有润润的水。</p>
<p>很可爱的小朋友，我看着他不敢哭的样子心里很难过，轻轻地抱住他，对他说，哭不犯罪。警察只会抓欺负你的坏人。</p>
<p>小小的声音呜咽着，像我小时候养过的小兔子，一小团靠在我的怀里。前辈和我说过，心软当不了好警察，但是不会心软的人当不了警察。我把小宰灿楼紧了一些。</p>
<ol start="10">
<li></li>
</ol>
<p>很多事情被条款框住，朴宰灿被姨姨接走照顾一段时间。至于犯罪的父亲，完成戒毒后，依然拥有抚养权。</p>
<p>我不相信强奸亲儿子的父亲能很轻易的就改过自新，但我没别的办法，我只能在姨姨带走哭的停不下来的朴宰灿时，给她塞一点儿攒的钱，叮嘱她好好照顾朴宰灿。</p>
<ol start="11">
<li></li>
</ol>
<p>时间才不擅长记录，它是记性最差的人。各种各样残忍复杂的案子像山上的碎石，不停地滚落。情绪麻木，是一点一滴，我早已经找不到刚工作时经常出现的那些没什么用的情绪。</p>
<p>再见到朴宰灿是我搬了新家，离工作单位很远，但租金便宜，我的年纪不小了，工作性质让我对交朋友不感兴趣，但未来总要成个家，我做着打算。</p>
<p>他很瘦，看着年纪很小，却很热心的帮我搬东西。还是夏天，太热了，热的刚从冰箱里拿出饮料就立马滴答滴答的画一滩水痕。</p>
<p>我递给他，他拧开瓶盖，却没喝，里面的饮料咕噜咕噜的冒着小小的几乎忽略不计的酸泡泡。他抬起头，脸晒得红红的，小声的问我，警官你还记得我吗。</p>
<ol start="12">
<li></li>
</ol>
<p>不记得也没关系，以后别忘记我呀。他笑得很甜，似乎看不到委屈的情绪。但我还是觉得很不好意思，他走后拼命的想与他有关的案件。</p>
<p>没想到，后来还是看到他爸爸想起来的。对上号反而情绪更乱。看起来他们现在过得不错，我草草的结束了猜想。</p>
<p>朴宰燥是个很可爱的孩子，就像小时候只相处了几天我就很喜欢他一样，这次也很轻易的，就熟悉了起来，他很贪心，不断的入侵我的生活。</p>
<ol start="13">
<li></li>
</ol>
<p>他16岁生日那天，我请他吃了海带汤，还送给他一只小兔子。他哭的鼻子红红的，说以前没有人给他过生日。我怜爱地抱住他，他继续往我的怀里钻，说给我也准备了回礼。</p>
<p>小兔子还在笼子里傻乎乎地吃草，朴宰灿已经学会了勾引我。</p>
<p>一把火烧的我燃起，咸腥的海水也浇不灭。他又哭了，哼哼唧唧的喊停，手却紧紧的搂着不准我走。爱哭鬼，我嘲笑他。然后更用力的操他，想看他流更多的水。</p>
<p>贯通的河流，我们给小兔子起名叫悄悄。</p>
<ol start="14">
<li></li>
</ol>
<p>朴宰燦在偷情方面是优等生，我给了他钥匙，每次出警一晚上回来累的要死时，看到他在被窝里哼哼地打着小呼噜就觉得心里柔软很多，小心地搂着他补觉。亲他一下。</p>
<p>他也总要亲回来的，然后我也闭上眼睛假装不知道他在装睡。</p>
<p>我以为一直下去也挺好，忙碌的工作让我只顾着去享受他的爱，活在两个人的生活里，却没想去关心一下他本来的人生。</p>
<ol start="15">
<li></li>
</ol>
<p>兔子死了，被他爸杀了。那天晚上他跑来我家，说天太冷了，外面下着雪，他突然很想我。</p>
<p>我去亲他的嘴，有点凉，但还是软软的。他很急的求我操他，我被激的眼红，按着他做了一次又一次，或许是动作有点重，他哭得比平时都凶。</p>
<p>第二天叫醒我的是同事的电话。</p>
<p>他自首了。</p>
<ol start="16">
<li></li>
</ol>
<p>他说他杀了他爸，我去看了现场，很多血，隔壁就是我们温存一晚的另一个家。</p>
<p>他不愿意说杀人动机。</p>
<p>一次两次三次…十次十一次，他幼稚极了，不愿意配合。但我知道，他是想和我再多见几次面。</p>
<ol start="17">
<li></li>
</ol>
<p>“你杀他的原因是什么。”</p>
<p>第十一次，我坐他的对面，桌子上放着摊开的本子和笔。</p>
<p>他拽着衣服上的纽扣，倒数第三颗，终于他拽下来了。</p>
<p>我敲了敲桌子，他像是刚回过神来，慢腾腾地抬头用上目线看我，“你问什么？警官。”</p>
<p>“你杀他的原因是什么。”他没低头，看着我用口型，一字一顿的和他说:我爱你。</p>
<ol start="18">
<li></li>
</ol>
<p>他被警员带走了，笔录终于做好了，小金伸了个懒腰。我把笔帽扣上。</p>
<p>我走出门，看他排队上了大巴车，他隔着车窗很甜的对我笑了一下，然后哈了一口气，白雾染上了车窗，他用手指给我画了一个爱心。</p>
<p>看不见车的身影了，烟也灭了。</p>
<ol start="19">
<li></li>
</ol>
<p>时间才不擅长记录，它是记性最差的人。</p>
<p>﻿</p>
<p>但时间记得爱，因为爱总滋生在伤口。等他回来，我要好好爱他。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E5%8F%A3%E5%90%83/" rel="prev" title="口吃"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">口吃</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E6%B9%BF%E6%B7%8B%E6%B7%8B/" rel="next" title="湿淋淋"><span class="post-nav-text">湿淋淋</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>