<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Rendezvous | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="Rendezvous by Artholic ﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿ ​                             ​            ﻿﻿﻿ 他得出结论，SUV车后座对于两个成年男人来说还是逼仄，特别他哥还是193cm的巨人。目之所及，车内的状况，如果说始作俑者是一位现役爱豆和一位年轻演员，那完全称得上是需要公司马不停蹄紧急公关的狼藉程度。鞋子或许在混乱中被踢到驾驶位或副驾">
<meta property="og:type" content="article">
<meta property="og:title" content="Rendezvous">
<meta property="og:url" content="http://example.com/2022/05/26/Rendezvous/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="Rendezvous by Artholic ﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿ ​                             ​            ﻿﻿﻿ 他得出结论，SUV车后座对于两个成年男人来说还是逼仄，特别他哥还是193cm的巨人。目之所及，车内的状况，如果说始作俑者是一位现役爱豆和一位年轻演员，那完全称得上是需要公司马不停蹄紧急公关的狼藉程度。鞋子或许在混乱中被踢到驾驶位或副驾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T14:40:18.000Z">
<meta property="article:modified_time" content="2022-05-28T04:32:25.650Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="Artholic">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/26/Rendezvous/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Rendezvous</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-26 22:40:18" itemprop="dateCreated datePublished" datetime="2022-05-26T22:40:18+08:00">2022-05-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-05-28 12:32:25" itemprop="dateModified" datetime="2022-05-28T12:32:25+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Artholic/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Artholic</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>Rendezvous</p>
<p>by Artholic</p>
<p>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</p>
<p>​                            </p>
<p>​            ﻿﻿﻿</p>
<p>他得出结论，SUV车后座对于两个成年男人来说还是逼仄，特别他哥还是193cm的巨人。目之所及，车内的状况，如果说始作俑者是一位现役爱豆和一位年轻演员，那完全称得上是需要公司马不停蹄紧急公关的狼藉程度。鞋子或许在混乱中被踢到驾驶位或副驾驶位底下了，衣服裤子揉成一团甩在一边，两个人都出了汗，但还有更糟糕的体液，估计车内味道不会多好闻，但谁他妈在乎。朴宰灿头发汗津津的，刚开的车载空调因为姿势原因直吹他后腰，他哥一手揽腰撩着衣服下摆，导致他一边渗着汗一边打冷颤。朴栖含倒是得了兵役统一发型的便宜，至少只看脖子以上，能收到句清爽性感的评价。朴宰灿想，这个时候要经过个不怕死的来敲车窗，他就说他和他哥在打架。</p>
<p>他哥皮带都不翼而飞的打架法，很合理吧？朴宰灿头都抵到车顶了，弓着脊背坐在朴栖含大腿上喘息，双手脱力地搭在他哥肩膀。他一直挺喜欢他哥车里的香薰，但此刻没人闻着这味道不头脑发昏，朴栖含今天来接他时，很罕见地穿了件衬衣，不是他哥平时风格，他没问为什么，因为他很满意。最后下场是被自己拽扯得只剩一颗扣子还松垮系着，结实胸膛裸露起伏，他哥也为自己难平呼吸，朴宰灿那点儿切开黑的占有欲得到莫大满足，想出声才发现嗓子哑得不像话。</p>
<p>“下次换个大点儿的车。”</p>
<p>“突然觉得你像…”</p>
<p>“像什么？”</p>
<p>停车场管理员大叔不知道从哪儿学来的精打细算省钱方法，灯只开一盏，此刻两人腰下的位置都隐在黑暗里。朴栖含又来掐他的腰，掐出一声不满的闷哼，带着水渍的温润玉石被灼烤化了，甘心在他手心做一只被豢养得太娇气的金丝雀。朴宰灿长袖睡衣堪堪遮住臀尖，下身未着片缕，此刻还半吞着惹他理智散尽的罪魁祸首，腿间黏腻不堪，他哥裤子却只褪到大腿。他也想起身去擦拭干净，但体力消耗厉害，腰也酸得挪动不开。朴栖含仰着头，像个无赖似的对他笑，伸出大掌把他摁下去接吻。</p>
<p>“像主掌财政大权的老婆大人。”</p>
<p>“我当你老婆…不满意？”</p>
<p>“怎么敢，那我每天梦里都笑。”</p>
<p>对白有够纯情，可惜实在没有说服力，他哥不为人知的劣根性在他面前展露无遗，温柔都只在嘴边，讲出来就随着热气消散，只会挺腰又恶劣顶进来些，抵在紧致的温热里，让他身体骤然一抖，从唇边泄出求饶的喘息，朴栖含公开场合待人温柔是一回事，私底下却十分享受这种折磨他的过程，转而来咬他耳垂。明明两个小时前，两人还确确实实是纯情浪漫电影的男主角。</p>
<p>首尔时间3月30日晚上22:37分，今天本该是朴宰灿大半个月来最高兴的一天，怎么也沦落不到在浴室里生闷气。朴宰灿从被他征用的队友床上猛然起身，甩下他每日不与之温存到凌晨就不愿放下的手机，在队友的注目礼中，极为罕见地战胜了重度拖延症，跻身进入不再需要三番两次催促就主动洗澡的积极分子行列。</p>
<p>他怎么了？</p>
<p>不知道。</p>
<p>今天不是栖含哥训练结束吗？</p>
<p>是啊，他怎么垮着张脸。</p>
<p>是不是没给他打电话呢！</p>
<p>？？！你这么一说确实是啊。</p>
<p>吵架了？</p>
<p>不应该吧，没联系怎么吵架。</p>
<p>一旁两位依靠多年同处一室的默契揣测公主内心，眉来眼去无声交流半天，仍没得出确切结论。本来人一旦做出反常的事情就代表很特别嘛——所以现在是怎样，语义错误台词照进现实了？</p>
<p>朴栖含为期21天的训练宣布结束，正式开始公益兵服役，从此实现下班自由。昨天他还特地去首尔舰公园打卡，玩中学生都觉得幼稚的把戏，两个字与他哥同名，这就是他如获至宝的大发现，口罩底下傻乎乎咧开嘴，踮脚是可爱一击，小心思忍不住宣告全世界。他哥给他ins补的赞他刚才全看到了，但是高兴了三秒，就开始不对劲，被谁狂踩了打气筒似的，不满的心情很快膨胀起来，红彤彤是预警的颜色，要炸啦，真的要炸啦——这人怎么不先给自己打电话而是点赞ins啊？这个重要性和优先级到底怎么排序的。十分钟，二十分钟，半个小时，一个小时，铃声从未响起过，就连聊天框里也全部都只是自己在他训练期间发的大小事，那只活泼蹦跳的卡通猫贴图他突然很不想看到，和自己一样像个傻子…失望夹杂埋怨，火烧起来又被自己扑灭。这只是小事，朴宰灿，保持分寸，冷静点。镜子里的自己还在咬牙切齿，低头发现洗发水当沐浴露抹身上了…啊真是……烦躁。</p>
<p>脏衣服随手丢进篓里，趿着拖鞋原路返回往队友床上一躺，Dongkiz宿舍永远遵循恶霸公主第一原则，汶益看见自己的床被霸占已经习以为常，不像刚开始一口气能从嘴边叹到汉江岸边。今日心情低落但不减嚣张气焰的公主熟练往枕头底下一摸，掏出来的手机屏幕闪烁得像发警报，略得意，他早有预料，仍然端着一副高高在上姿态，这又是干嘛啊，谁着急了。点开来果然全是他哥的未读消息和未接电话：哥回来了。现在在忙吗？我们小孩在哪里呢？…没来得及看完，大猩猩的备注突然放大出现，哈，这个时候想起来打电话了，我要晾着你。</p>
<p>“哥——”</p>
<p>ok，火速失败…实在太想他了能怎么办啊。</p>
<p>“宰灿啊，真的抱歉，这个时候才有空打给你，爸爸妈妈下午来训练所接我，后面又和弟弟汇合，大家一起吃饭，所以才没来得及打电话。”</p>
<p>“哦…我没关系的啊哥。”</p>
<p>很有关系，本来想发脾气的。</p>
<p>“吃完饭的时间空隙里给你偷偷点了赞，但是当着父母的面打电话，我会不好意思。”</p>
<p>可惜朴栖含不是Dongkiz成员，错过目睹这一幕真的会很可惜，刚才还眉头紧锁的人，现在居然又忍着笑意，转过身去面壁同电话那头的人讲悄悄话。</p>
<p>“我好想你啊，哥。”</p>
<p>谁说他不擅长主动表达，但这么直白的撒娇仅仅是朴栖含限定。</p>
<p>朴栖含顿了顿，被电磁波解码又拼凑的声音，像羽毛尖蹭进他耳道，麻麻痒痒一阵轻笑，他几乎都能想象到他哥那双弯弯的眸子，他从没跟谁说过，他觉得他哥很可爱，从他的角度平视，总会看到他哥那对长得很好的唇，对谁都温声细语，蛊惑一般张张合合。吻戏拍上十几次，也觉得不够，舌尖贪心试探，他哥不动声色，又好像带着些对小孩的纵容，捧他后脑勺的时候手指在耳垂轻轻蹭过，他会发抖。对视太久的话，总会有一方忍不住笑起来，谁都明白，那是唇尚未尽兴的暗示，但谁也不去收尾。拥抱过很多次，众目睽睽时他是被揽进胸膛那一位，但他更喜欢他哥俯下身来贴近自己，往往在无人的待机室，或者他哥家里。他哥还在电话那头讲话，朴宰灿却觉得周身血液热腾腾地上涌——完蛋了，好想见他。</p>
<p>完蛋了，完蛋了。好想好想好想见他。</p>
<p>戒断反应会延迟这么久？久到像长效止痛药的药效突然消失，痛意猛然传遍全身。告别那天表现豁达，在各类采访中轻松录过无数次“给哥说一句话”轻松又习以为常，为什么偏偏此刻堤坝溃于蚁穴，河水冲蚀，在自己心脏表面擦出一道又疼又痒的沟壑。话再出口声调都不对，手抖了一下差点没握住手机，只好低低咳嗽掩饰。</p>
<p>“怎么了？”</p>
<p>深呼吸。</p>
<p>“…没事，我就是，突然有一点想见你，哥。”</p>
<p>音量被降低到接近咬耳朵的分贝，才没那么容易被察觉出端倪，他还是不想认输，说完却悄悄去咬下唇。都怪他哥，自己原来是什么人设啊，高傲性感，现在好了，说好的高傲，变成他哥掌心里那个撒娇的小孩，反正做什么都被夸，就算什么都不做都被夸可爱，好像天生发着只有他哥看得见的光，至于性感，已经全部拿去等量交换了可爱，可爱可爱，被他哥挂在嘴边的形容词，像空气一样无处不在，包裹着他，以至于突然没有那个声音，连接触阳光都感到刺痛。</p>
<p>此刻想见他的念头太强烈了，像有什么物质在血液里浓度充盈，他甚至产生具象化的错觉，有些失真却依然熟悉的声音像近在咫尺的胸膛，贴近他，温热他，带着他哥的味道。他哥那边传来类似于关车门的声音，窸窸窣窣地，他集中注意力去听。</p>
<p>“那现在下楼啊，宝贝。”</p>
<p>顾得上什么拖鞋睡衣，根本来不及，可能连清醒的脑子都忘记换上，他哥句尾才消失，他已经匆忙出门站在楼道按下电梯按钮了，心脏也应和电梯管道井里呼啸的风，只会更强烈。他以前看日本电影，最不理解就是里面总要有段奋不顾身的飞奔，好像非得为了感情把自己弄得一身狼狈才叫真挚，不够稳重，就像个笨蛋，绝不是他的处事风格。但他终于也成为笨蛋男主角之一，因为等着他的人是朴栖含。</p>
<p>他哥的身高太好认，夜风有些冷，他面向车灯眯着眼的时候才想起来，原来自己眼镜也忘带下来了。</p>
<p>那个身影走近，像踩着谁的心跳，打量了他一眼就忍不住笑。</p>
<p>“怎么穿着睡衣就下来了？”</p>
<p>“我忘了…”</p>
<p>“那看来不能和我出门咯。”</p>
<p>“我上去换吧。”</p>
<p>习惯天天见面的人隔了大半个月再见，他却陡然生出心慌与紧张，话刚说完被抱住了，朴栖含手臂收紧，脑袋搁在他肩头，像大型犬撒娇。</p>
<p>“别上去了。”</p>
<p>穿着卡通棉拖鞋坐进他哥车里的时候，也没觉得有什么难为情，他哥最终还是没让他上楼换衣服。以朴栖含为圆心三米的私人领域之内，朴宰灿都拥有无条件自由通行证。光是看朴栖含等红灯时被街边霓虹照映的侧脸都觉得活色生香，他一向觉得他哥长得很帅，虽然这或许是毋庸置疑的事实，他调整了下坐姿，偷偷并上双膝。</p>
<p>车停在他哥楼下的地下停车场，朴宰灿是这儿的常客，驾轻就熟解了安全带下车，他哥却绕了一圈到他面前，反手把他塞进后座里。</p>
<p>没来得及问，唇就被堵住了，慌乱中甚至掀落他哥的鸭舌帽，露出被剃成短茬的发型，配上高眉骨。不笑就很有攻击性。光线过暗，吻急切落在唇边，他难耐仰头，脆弱的脖颈就成了下一个攻占点。朴栖含的手从腰肢捉上来，他觉得痒，就忍不住笑，刚洗完澡还带着沐浴露的香气，滑溜溜的，细得把不住，像捉一尾鱼。</p>
<p>凌晨的地下停车场，安静得连风声都没有，谁又会注意到这车里的异样。</p>
<p>“刚才一直一直盯着我看。”</p>
<p>“嗯…我那是…哈啊。”</p>
<p>他哥没给他解释反驳的时间，当然，如果非要他正经回答，他也答不出什么来，所以这一方独裁反而成为另一方逃脱的侥幸。唇齿磕磕碰碰，呼吸浊重，恨不得拿身体里的骨骼来碰撞彼此，他哥箍住他腰的力度不断收紧，逼近他，朴宰灿连脖颈都仰过去，像濒死的天鹅，望着颠倒的车窗想，原来爱欲真是痛意，从失氧的窒息里咂摸出鸩毒一般的蜜，他甘之如饴。</p>
<p>被推倒仰躺在后座，双腿只能别扭踩在车门上，他哥比他潇洒不了多少，单膝跪在他两腿之间，肩膀就直逼车顶。呼吸沉沉俯下身，从殷红的舌尖开始吮吻，一寸一寸向下，流连纹身如同肆意入侵他人生的版图，他轻轻喟叹出声。手腕被滚烫掌心握住，引导着向下，他哥眉间光影明灭分辨不出表情，叫他好想凑近去吻一吻。纤细指节搭在腰带金属扣上，咔哒一声像是弹夹上膛。他年轻，天真又多情，替即刻要杀他的人稳住枪托瞄准自己，求他一击毙命，目光里弥漫着极度迷恋的雾气，令他看不清敌人，更看不见他自己。</p>
<p>被钳制的分明是他，反而斯德哥尔摩综合征发作，对施暴者生出怜意，掌心隔着布料触碰搏跳的凶器，动作生涩，手指不断摩挲那形状。他哥下腹肌肉绷紧，眸色沉郁，把他压得更深。如果不是忍无可忍，谁会选择在车里。朴栖含想起开车时一旁投来的眼神就更加烦躁，怯生生又直勾勾的，搅得人意乱情迷，他怎么就能有这样一种本领。八岁年龄差带来的罪恶感不过是火上浇油，想把他亲手揉碎，真的要命。掌下抚摸的每寸肌肤温热细腻，骨骼分明的白皙手腕隐在裤腰边缘挪动，与小腹肤色的鲜明对比惹得人全身发热。耳鬓厮磨间掐住窄细而软韧的腰身爱抚，又顺着曲线拢盖住两团白软臀肉，在手中揉捏。</p>
<p>朴宰灿喉咙溢出轻吟微抬腰胯，拽着他哥不坠落地狱誓不罢休，将这副身体的处置权都全权交予他掌心。眼眶发热，身前也涨得发痛，抬手攀住肩颈，羞赧地夹紧双膝磨蹭他哥腿面。语气委屈软软咬在舌尖，如同黏稠胶质垂坠在枝头，却迟迟不滴落。</p>
<p>“哥…帮帮我。”</p>
<p>朴栖含脑袋里骂了一万句脏话。</p>
<p>内裤不知道被丢哪里去了，朴宰灿脚踩在他哥肩头，腰肢完全融化下去，平坦的小腹却不受呼吸节奏松懈又绷紧。大他八岁的哥，他的前辈，朴栖含，此刻正埋在他腿间，托着他臀瓣，含吮前端胀痛的脆弱，甚至有兴致掀起半截眼眸看他反应。他伸手去阻止无果，对视一眼也是惊涛骇浪，小孩哪里受过这种刺激，呼吸声剧烈，躺在后座无助地扭动，殊不知只会引诱进犯，潮热的口腔有技巧地收紧，深深裹进去，呼吸扑在小腹分外潮热。他张着唇颤抖惊出泣音。</p>
<p>“不要了…不要了。”</p>
<p>两腿间被吮出淫靡的水声，来不及吞咽的唾液流淌到会阴，被带着薄茧的指腹打着圈儿磨蹭。越易碎的东西越让人想狠狠打破，原来是这个道理。朴宰灿能坚持这么久已经不容易，在一次深喉下挺腰惊喘着泄出来，朴栖含伸掌去接口腔中滴落的白浊，小孩急得起身想给他擦，又被摁下去，虎口卡住胯骨，更像是钉在刑桌上，让他想起生物课上看老师处理蝴蝶标本时用铁钉扎透漂亮的翅膀，整个展开来。这翅膀此时就在他手里，把着脚腕掰开无力并拢的腿，在几近虚脱的目光注视下，朴栖含指节乱七八糟地沾了唾液与精液的混合液体，向下揉开穴口，指端缓慢挤进甬道里。高热的体温缠得太紧，指节只进入一半又退出来，换了个角度又抵进去。</p>
<p>身下人的声音从一开始闷闷的逐渐开始压抑不住，手指数量从一根增加至两根，揉弄着往里面插，湿黏液体在内壁被蛮横抹开，指腹抵碾闭合的穴肉微微扩张，仅仅是指节进入，后穴就已经紧裹着不断贪婪吮吸，那双眸失焦透露意识涣散，张唇吟喘晃动腰臀浑然不觉被指奸的羞耻，朴栖含狠了狠心仗着他身体放松深深插入直抵指根。找不到依仗，他哥也没法拥抱他，因为安全感缺失皱着眉紧咬唇肉渗出血丝，又被因为被侵入而嘶哑呻吟。</p>
<p>“哥…哥…啊啊。”</p>
<p>亏他还配得上这一声哥，手上动作不断加深加重，指根卡在他臀沟紧抵着前后戳弄扩张，肠肉混着水液咕啾作响，很乖地吮缠着指节，撼动他所剩无几的理智。频率忽而加速，小孩惊叫出声，黏液一点点浸润掌心。起身搂他腰换了个姿势，不然以后座难以施展开来的狭窄程度，今天两个人就要因为欲求不满死在这里。朴宰灿仿佛对他有超200％的信任，玩偶似的任他摆弄，很听话地跨坐在腰上，朴栖含坚硬赤裸的欲望嵌在他臀间，哑着嗓子低声安抚时微微挺胯，凶器的矛头便顶住被开拓得柔软的穴肉，暴君一般缓慢向里推进。</p>
<p>“好痛…哥。”</p>
<p>“…忍一忍，乖小孩。”</p>
<p>他怎么就不会逃？温顺的猎物反而怕他生气，膝盖外张挪臀往他胯上挨，摩擦坐垫蹭出红痕，裹着青筋暴起的柱身紧密黏腻吞进，随进入深度眉心紧蹙呼吸愈发粗重，从脸颊耳朵一直到颈后都红成一片，带着讨好的意味凑近轻啃唇面索吻。朴栖含擒住那与主人如出一辙乖顺的舌头，握紧战栗的窄瘦腰身，缓慢开始一前一后摆动腰腹，吃痛的哼吟缠缠绵绵挠在耳畔。浓郁的荷尔蒙织成了一张无法逃脱的网罩下，睫毛如羽翼恍惚振翅，因亲吻与挑逗颤得没边，身心皆坠入网中不可挣脱。</p>
<p>手掌从衣服下摆探入，数过肋骨，粗糙指腹碾着凸起肉粒搓捻，这副青涩的身体就会敏感得颤抖，湿热亲吻说得上温柔极致，身下动作却没有丝毫怜惜，一记前顶插得愈发深重，几次呼吸调整终于整根没入，湿润的穴肉撑涨着勃勃跳动的欲望，汗珠自鼻尖滚落，融在对方同样水光莹亮的颈窝间。朴宰灿已然按捺不住哭腔，在他哥怀里颠簸，又在他哥怀里流泪，眼尾湿红，面上都是媚态，无意识地晃动腰杆去迎合侵入，挪动拍击臀面发出啪啪声响，身后慢慢开始有技巧地绞紧，满意看他哥皱眉闷哼，被吮得发肿的唇肉不知死活地开阖。</p>
<p>“哥，再用力一点…啊！”</p>
<p>“你这家伙……”</p>
<p>“呜…又要去了…。”</p>
<p>好像不应该这样，脑中有声音这么说，但为什么不应该，偏偏没人去推开那虚掩着的出口。两人似乎共同经历了一场暴烈的雨季，阳光与雨珠双重酷刑，燥热湿黏。车外的世界已经无暇顾及，他们在此，额头紧挨着，黑暗窄小的车里只能感知对方的体温与呼吸。朴栖含在短短二十多天的分别里，因为太想念他，甚至做了好几次梦，梦里他有时候笑，有时候向自己摆摆手就消失在人群里，他慌忙去追，梦里大哭，惊醒却只收获枕上一头冷汗。</p>
<p>他对小孩撒了谎，没有第一时间联系真的是他故意。其实一早就下定决心，逼迫自己冷处理，好从不堪欲望的泥沼里抽身出来，伸手触碰过的后颈、湿漉漉仰望他的眼神、曾交换过呼吸柔软的唇，一切与他相关的，都无一不在刺激他拉扯他。今天和父母见面，从训练所出来灰头土脸，先被催着换了正式衬衣，到席上才发现是两家聚餐，坐对面的女孩子言笑晏晏，举杯敬了他两次，他都没接，拿开车当理由搪塞。他怎么可能不知道这是一场什么意义的会面，心里很乱，措手不及。结束后被父亲数落了两句，说他平日里最懂礼貌今天怎么表现不佳，洗手间冷水泼脸，身体记忆先于大脑反应，点开了小孩的动态，照片里那个宝贝傻乎乎踮脚拍照艾特自己，说找到哥了，全是欣喜的爱意，他溃不成军。</p>
<p>汗珠从朴宰灿脸侧滴落，朴栖含闭眸去舔舐，他们搂紧彼此，像是方舟之上最后一息尚存的生命，濒临极限时的哑声喘息与交合的水液搅弄响成一片，双掌托住白皙臀腿往自己腰胯按，朴宰灿的双腿已经因为过分快感而麻痹，被凶狠捣入犹如被潮水拍打，支配同时产生快意和畏惧，一场天旋地转的梦。</p>
<p>没法打电话，这种谎太容易识破了。他们比任何时候都贴近，他又怎么会迟钝到察觉不出他哥今晚那么明显的不安。但他哄着他哥，也哄着自己相信，足以毁灭一切的热情退潮后，露出光秃秃又丑陋破败的礁石。他没法控制地去想，为什么真的宁可点赞也没给他回复一句消息，终于回复了消息，又装作看不见似地忽略他那么多心意。别人或许司空见惯，但他太清楚朴栖含对他好的时候是什么样子，所以他没法原谅。聊天框里长串的想念，夹杂着可爱的贴图都像滑稽的独角戏，没能得到妥帖的回复就一文不值。他哥这么善良真诚到让所有人夸赞的人，能因为什么理由跟自己撒谎呢，原因昭然若揭。可他就任性到甘愿带着置之死地而后生的态度，拿炽热的心脏去接那一泼冷水。宿命是一见钟情，契合万分，宿命也会是造化弄人。都别去追问，现在他们算什么关系，炮友？还是可以上床的好朋友？他也曾以为那些爱是可以递进的，他今天接了电话，从宿舍楼兴高采烈跑下来，奔向朴栖含的时候，看见那个熟悉的人居然冷着张脸，他觉得可怕，转身就想逃，朴栖含却笑盈盈来抱他。或许至少这一刻是爱我的吗？相拥至高潮时被把着腰射入了，上头的那一瞬间，人们会把这种快感错认为是真爱，他这么想着。算了，算了吧。其实不掩饰也行，在这场情事中明明哭得嗓子都哑了，但还是呜咽着偏过头去，不让他哥看见那滴滚烫到不合时宜的眼泪。</p>
<p>﻿﻿</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/27/%E7%97%A3/" rel="prev" title="痣"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">痣</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/26/%E5%86%85%E5%AE%B9%E4%B8%8D%E8%AF%A6/" rel="next" title="内容不详"><span class="post-nav-text">内容不详</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>