<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>一闪一闪 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="一闪一闪 是朴栖含的幻想，是“一闪一闪亮晶晶”“满天都是小星星”的开始。 一开始，朴宰璨就是不知名星球。 整理完一天的工作，好疲惫，洗漱完我躺在床上。刚搬进来没多久，一切家具都还是家具的味道，新鲜，没有人味，冰冷的亚克力板，灰色的被套。低头看了看刚换上的灰色卫衣，叹口气，又躺在床上。 闭上眼睛的间隙里我想到自己。29岁了，出道几年，就不算太有名，一直在默默无闻中。初觉生活已淡然无味，过几个月就要入">
<meta property="og:type" content="article">
<meta property="og:title" content="一闪一闪">
<meta property="og:url" content="http://example.com/2022/05/28/%E4%B8%80%E9%97%AA%E4%B8%80%E9%97%AA/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="一闪一闪 是朴栖含的幻想，是“一闪一闪亮晶晶”“满天都是小星星”的开始。 一开始，朴宰璨就是不知名星球。 整理完一天的工作，好疲惫，洗漱完我躺在床上。刚搬进来没多久，一切家具都还是家具的味道，新鲜，没有人味，冰冷的亚克力板，灰色的被套。低头看了看刚换上的灰色卫衣，叹口气，又躺在床上。 闭上眼睛的间隙里我想到自己。29岁了，出道几年，就不算太有名，一直在默默无闻中。初觉生活已淡然无味，过几个月就要入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T04:55:43.000Z">
<meta property="article:modified_time" content="2022-05-28T04:56:40.626Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="zazadatakoco">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E4%B8%80%E9%97%AA%E4%B8%80%E9%97%AA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一闪一闪</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 12:55:43" itemprop="dateCreated datePublished" datetime="2022-05-28T12:55:43+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/zazadatakoco/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">zazadatakoco</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>一闪一闪</p>
<p>是朴栖含的幻想，是“一闪一闪亮晶晶”“满天都是小星星”的开始。</p>
<p>一开始，朴宰璨就是不知名星球。</p>
<p>整理完一天的工作，好疲惫，洗漱完我躺在床上。刚搬进来没多久，一切家具都还是家具的味道，新鲜，没有人味，冰冷的亚克力板，灰色的被套。低头看了看刚换上的灰色卫衣，叹口气，又躺在床上。</p>
<p>闭上眼睛的间隙里我想到自己。29岁了，出道几年，就不算太有名，一直在默默无闻中。初觉生活已淡然无味，过几个月就要入伍，之后会不会好点，生活会流向哪条河，我想不明白。</p>
<p>又想到前阵子在音乐中心碰到的后辈，脆生生的脸蛋，不怕死的眼神和大声的问候。其中一个叫什么来这，宰民？宰璨？是叫宰璨吧？看眼睛就知道搞怪得很。同我一样都是不服输的单眼皮，他的眼睛却比我更狭长，跟我这种前辈打招呼，哈，有什么好的呢？我也不能给他们什么，混得还没他们好。背地下不知道怎么笑这些没用的前辈。</p>
<p>不过宰璨。</p>
<p>我又想起那天碰到他，化着浓厚的烟熏妆，脖子间乱七八糟不知道吊着什么东西，一闪一闪地束缚住他的喉。一闪一闪，所及之处全是一闪一闪，他的眼睫，耳朵，连那双拿着麦克风的手都是一闪一闪。他古怪地站在我灰色的房子里，叫我，哥？</p>
<p>我猛地睁开眼，手心已攥紧几颗星星。</p>
<p>重新闭上眼睛又睡不着，只能又摸到手机，鬼使神差地输入“朴宰璨”。啊，killing part，就是那天看见的那套衣服。啊，ASMR，是什么？说要戴上耳机，麻烦透了。</p>
<p>赞璨气声说，大家好，我是朴宰璨。准备好了吗？我开始了。像条抓不住的虫子通过耳朵，直击脑子。当我试图伸手抓住这条滑溜溜的虫子时人已经半坐在床上，手里摸着自己的性器。</p>
<p>我操。</p>
<p>他边小声说话，语气调皮，边开始用手指戳那几堆沙。我认命般撸动自己，呼吸声小心翼翼，不能盖过宰璨的说话声。他手细细，扯那对软趴趴的啫喱，捏成条状的声音咕叽咕叽。我闭上眼睛，那几串一闪一闪的东西又在眼前晃，它的主人仰着脖子坐在我身前，有汗沿着头发滴在我身上。</p>
<p>要死了。</p>
<p>他叫我“哥，哥，看我，你是不是喜欢我穿这身？”</p>
<p>我鬼使神差地说是。他身上的汗似乎掉在手中的性器上，一切都变得水津津。</p>
<p>一闪一闪，他又在我面前一闪一闪。那坨软趴趴的啫喱状的玩意在他手里变得硬挺，他捏成什么形状，它就只能是什么形状。</p>
<p>“哥，哥。”朴宰璨的声线粗哑，靠在他耳边的时候像颗星星吻上他，一闪一闪。</p>
<p>我完了。</p>
<p>睁开眼睛，气急败坏地扯掉还在说话的朴宰璨，拿过纸巾收拾自己。</p>
<p>不可置信又觉得情有可原，是吧。</p>
<p>第二天睡到好晚，手机响的时候还在跟梦里的小人搏斗，理论，打蜜蜂。电话那边说要不要去演一部电视剧？</p>
<p>我朦胧间说好，发剧本给我看看。</p>
<p>电话那头又说，是BL戏哦，对手是Dongkiz一个叫朴宰璨的后辈。</p>
<p>我一下子清醒。</p>
<p>后来他们暗渡陈仓很多次。在拍戏时那所大学的男厕所里，在张宰英的工作室，在一起穿假发戏服的那个教室，在剧里头秋尚宇规整的家，后来又一起滚回来朴栖含现在的家。</p>
<p>床头那盏灯的灯罩，实在不好意思说但就是他们一起撞破的。白色灯罩碎在地上的瞬间，朴宰璨也碎在他的怀里，分成几片在颤抖。他们对之后的可能有的离别避之不谈，一如剧中张宰英和秋尚宇一样。</p>
<p>朴宰璨整个人都一闪一闪地窝在灰色被窝里时，朴栖含又说起之前那个梦。朴宰璨怒骂他色情狂，朴栖含说，宝宝宝宝宝宝，我的宝宝。我开始以为你酷得要命，怎么知道你自己就钻进梦里。朴宰璨瞪他。朴栖含被他这眼可爱得不行，亲亲他的额头。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E4%B8%80%E9%97%AA%E4%B8%80%E9%97%AA%E4%BA%AE%E6%99%B6%E6%99%B6/" rel="prev" title="一闪一闪亮晶晶"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">一闪一闪亮晶晶</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E9%AA%91%E6%89%8B%E4%B8%8E%E9%AB%98%E4%B8%AD%E7%94%9F/" rel="next" title="骑手与高中生"><span class="post-nav-text">骑手与高中生</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>