<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>后台爱 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="后台爱 ﻿“没有人比他们更熟悉彼此，虽然并不相爱” “嗯…….轻点，慢点” 朴栖含正被人大口吞咽，被一记深喉刺激得差点站不住。 他低头就能看见冲击的画面，刚刚还在舞台上蹦蹦跳跳当别人乖巧爱豆的人此时正在淫乱地，仰起头舔他的性器。另一只手抚着自己的性器。嘴里不停发出呻吟，舒服的好像是他自己，而不是被舔的他。 门的外面是连绵不绝的人流，导播喊人上台的声音，队友的交谈声，造型师们跑来跑去拿衣服的声音。门">
<meta property="og:type" content="article">
<meta property="og:title" content="后台爱">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%90%8E%E5%8F%B0%E7%88%B1/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="后台爱 ﻿“没有人比他们更熟悉彼此，虽然并不相爱” “嗯…….轻点，慢点” 朴栖含正被人大口吞咽，被一记深喉刺激得差点站不住。 他低头就能看见冲击的画面，刚刚还在舞台上蹦蹦跳跳当别人乖巧爱豆的人此时正在淫乱地，仰起头舔他的性器。另一只手抚着自己的性器。嘴里不停发出呻吟，舒服的好像是他自己，而不是被舔的他。 门的外面是连绵不绝的人流，导播喊人上台的声音，队友的交谈声，造型师们跑来跑去拿衣服的声音。门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T05:03:55.000Z">
<meta property="article:modified_time" content="2022-05-28T05:04:21.596Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="zazadatakoco">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%90%8E%E5%8F%B0%E7%88%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">后台爱</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 13:03:55" itemprop="dateCreated datePublished" datetime="2022-05-28T13:03:55+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/zazadatakoco/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">zazadatakoco</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>后台爱</p>
<p>﻿“没有人比他们更熟悉彼此，虽然并不相爱”</p>
<p>“嗯…….轻点，慢点”</p>
<p>朴栖含正被人大口吞咽，被一记深喉刺激得差点站不住。</p>
<p>他低头就能看见冲击的画面，刚刚还在舞台上蹦蹦跳跳当别人乖巧爱豆的人此时正在淫乱地，仰起头舔他的性器。另一只手抚着自己的性器。嘴里不停发出呻吟，舒服的好像是他自己，而不是被舔的他。</p>
<p>门的外面是连绵不绝的人流，导播喊人上台的声音，队友的交谈声，造型师们跑来跑去拿衣服的声音。门里面的吞咽声，呻吟声全都被拢在里头。他们在无人使用的待机室里做爱，朴宰璨正跪着给他口交。</p>
<p>朴栖含就这样竖着性器，跟着跪下，跟他接吻。啧啧的水声，交缠着环绕在两人的身边。</p>
<p>“宝宝后面准备好没？”朴栖含扯下身上的V领毛衣，胡乱亲着脖子，亲他的宇宙纹身。</p>
<p>“嗯…..就这样进来。”朴宰璨难耐地扭着屁股，裤子已经不知道什么时候自己扯掉，整件毛衣被搞得乱七八糟，朴栖含吸奶一样吸他的乳头，忍不住地往前又送了点，好让他可以被吃掉。朴宰璨的腿此刻只能无助地、不停地往对方的腰勾，好承受对方压下时的重量。</p>
<p>朴栖含欣赏着他的样子，扯过刚刚进门就脱下的外套垫在猫的身下，拉起一条腿就这样顶进去。</p>
<p>两人舒服得同时发出一声长叹。</p>
<p>他们太熟悉对方了，虽然并不相爱。</p>
<p>朴栖含知道在怎样的力度和频率下，对方可以舒服得快要死去。朴宰璨只要用前面射了一遍，猛顶他的敏感点，就可以用后面高潮。高潮时脸和脖子会被带着一片潮红，会绷紧腰，这个姿势下会双腿紧紧缠住他的腰，会不停在他身下颤抖。再开口说话时会是哭腔，习惯吸鼻子，习惯闭上眼睛感受余韵。如果在这个时间再操两下，会滑精，朴宰璨会睁开那双含水的眼睛，骂他。</p>
<p>话也没说，朴栖含边操他边不停叫宝宝。朴宰璨被顶得不停漏出几声破碎的呻吟，双手捂住自己的嘴，生怕被门后面的人听了去。</p>
<p>朴栖含恶劣心思升起，按他在门前，拉开他的双腿，让他无处可逃，就这样操进去。</p>
<p>朴宰璨觉得自己就要被这样操死了，这个姿势让他只能被迫承受身后的人的攻击，一下又一下，操得好深，觉得这狗屌全都塞进他屁股里了。</p>
<p>“慢点……哥……太多了”朴宰璨忍不住求饶。</p>
<p>因为身高差的原因，两人就这样跪着，朴栖含也高他一个头。要不是朴宰璨被操开的两条腿，从后面根本看不见是两个人。朴栖含低下头含住耳朵，含住耳朵上的银饰，吃了又吃。嘴里还说着胡话，说“宝宝很厉害”，说“宝宝好香”，说“宝宝耳朵被我吃掉”，说“宝宝宝宝……”</p>
<p>“哥去哪了啊？怎么哪里都找不到？”队友钟亨的声音传来，朴宰璨听见紧张死了，整个人都紧绷起来，不敢出声。</p>
<p>朴栖含被这一缩差点射了，缓口大气退了出来，又整根，重重地操进去，好几下。</p>
<p>朴宰璨被这几下激得喊出声，眼泪被操了出来，流满一脸，屁股一抖一抖。</p>
<p>“宰璨哥？”钟亨在门口停下。</p>
<p>朴宰璨屁股里还夹着硬挺的鸡巴，上半身这件毛衣被扯得变形，身后的人还在不停耸动。泪流满面，紧张和高潮涌上眼睛，泪流得更多了。</p>
<p>又听见庚润在旁边说：“哪有啊？你听错了吧？好像说是出去买吃的，出去外面便利店找找。”</p>
<p>朴栖含此时拉过他的头，将他的呜咽声一口一口吞下。</p>
<p>不知道是谁的舞台，激烈的音乐声响彻整个后台，听不清其他声音。</p>
<p>朴栖含退出来，抱起宰璨，朴宰璨为了不摔倒，双手圈紧他的脖子，头停靠在他颈间。朴栖含又操进来，这次是慢慢地。一边操还一边跟他接吻，将他顶在墙上。朴宰璨觉得自己像河上被遗弃的孤舟，无依无靠，只剩下屁股这根东西。刚刚哭过的眼睛闭起来，朴栖含慢慢亲着，亲到他重新张开眼。</p>
<p>“宝宝，舒服没？”朴栖含亲掉他的眼泪，又伸舌头舔了舔他的潮红。</p>
<p>“嗯……好舒服。”朴宰璨被亲得晕晕乎乎，全身无力。</p>
<p>“那我开始了。”</p>
<p>朴栖含预告完，就抱着他的屁股，不停操，不停操。</p>
<p>朴宰璨真觉得自己要死了。</p>
<p>直到朴栖含射的时候，朴栖含用力拥紧他，像拥紧一颗星星，他才觉得好过一点。</p>
<p>拥抱会让高潮更长一点，虽然并不相爱。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E5%B1%8B%E9%A1%B6/" rel="prev" title="屋顶"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">屋顶</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E5%B0%8F%E7%8C%AB%E5%93%84%E4%BA%BA/" rel="next" title="小猫哄人"><span class="post-nav-text">小猫哄人</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>