<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>南瓜公主 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="南瓜公主 by 托托托儿所 栖燦私设无脑甜饼🍪，全文7k。  吃不饱的傻瓜模特和睡不醒的公主厨子的故事。 − 1 −朴栖含心中必吃榜top2的餐厅最近新推出了一道甜点。按口味来说，这家餐厅应该是top1的，但由于实在离栖含家太远了，他纠结再三，决定将其打到二位。 新甜点的名字叫“南瓜车run run run”，听名字就已经是栖含爱吃的口味，因此路途虽遥远却满怀期待。直至吃完小菜和主食，这样的期待">
<meta property="og:type" content="article">
<meta property="og:title" content="南瓜公主">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%8D%97%E7%93%9C%E5%85%AC%E4%B8%BB/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="南瓜公主 by 托托托儿所 栖燦私设无脑甜饼🍪，全文7k。  吃不饱的傻瓜模特和睡不醒的公主厨子的故事。 − 1 −朴栖含心中必吃榜top2的餐厅最近新推出了一道甜点。按口味来说，这家餐厅应该是top1的，但由于实在离栖含家太远了，他纠结再三，决定将其打到二位。 新甜点的名字叫“南瓜车run run run”，听名字就已经是栖含爱吃的口味，因此路途虽遥远却满怀期待。直至吃完小菜和主食，这样的期待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T02:18:54.000Z">
<meta property="article:modified_time" content="2022-05-28T02:22:25.204Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="托托托儿所">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%88%92-1-%E2%88%92"><span class="toc-number">1.</span> <span class="toc-text">− 1 −</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%88%92-2-%E2%88%92"><span class="toc-number">2.</span> <span class="toc-text">− 2 −</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%88%92-3-%E2%88%92"><span class="toc-number">3.</span> <span class="toc-text">− 3 −</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%88%92-4-%E2%88%92"><span class="toc-number">4.</span> <span class="toc-text">− 4 −</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%8D%97%E7%93%9C%E5%85%AC%E4%B8%BB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">南瓜公主</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 10:18:54" itemprop="dateCreated datePublished" datetime="2022-05-28T10:18:54+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%95%BF%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">长篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%89%98%E6%89%98%E6%89%98%E5%84%BF%E6%89%80/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">托托托儿所</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>南瓜公主</p>
<p>by 托托托儿所</p>
<p>栖燦私设无脑甜饼🍪，全文7k。 </p>
<p>吃不饱的傻瓜模特和睡不醒的公主厨子的故事。</p>
<h2 id="−-1-−"><a href="#−-1-−" class="headerlink" title="− 1 −"></a>− 1 −</h2><p>朴栖含心中必吃榜top2的餐厅最近新推出了一道甜点。按口味来说，这家餐厅应该是top1的，但由于实在离栖含家太远了，他纠结再三，决定将其打到二位。</p>
<p>新甜点的名字叫“南瓜车run run run”，听名字就已经是栖含爱吃的口味，因此路途虽遥远却满怀期待。直至吃完小菜和主食，这样的期待被泼了一盆冰水。</p>
<p>看上去年轻很小的服务生抱歉地说：“不好意思顾客先生，甜点师今天没来上班呢。”</p>
<p>“啊，怎么会这样？这么重要的角色怎么能不来上班？”</p>
<p>“据说是遇到了一些身不由己的事情，被瞌睡虫绑架了什么的，就请了假。”</p>
<p>荒唐的理由让栖含睁大了眼睛，与落空的心愿一起让他失魂落魄了起来，不停地碎碎念道：“真的会有绑架甜点师的可恶生物吗？是会被魔法消灭的吧……”</p>
<p>因为没吃到想吃的食物而可怜兮兮的大狗狗模样让餐厅更为抱歉，额外赠送了一份芝士球和鲜榨果汁作为补偿。超额的摄入量使得朴模特被勒令在健身房挥汗如雨了两天。</p>
<p>失落而归的栖含并不死心，一周又驱车重来。一进门就紧张兮兮地问上回见到的服务生弟弟：“今天的甜品师被瞌睡虫绑架了吗？”</p>
<p>“啊，没有。”服务生表情有些为难地说：“没有被瞌睡虫绑架，但这次说是被失恋的周公约去喝酒了呢。”二次说出这种荒唐理由的服务生已经无颜面对这个失魂落魄的帅男人，把老板叫过来招待，自己溜之大吉。</p>
<p>老板是个风度迷人的男人，年纪看上去跟栖含相近，笑起来眼睛像月亮一样弯。有着这样笑容的男人，搞不好就是为了收拾烂摊子安抚顾客。</p>
<p>栖含委屈地对他告状道：“再怎么说，那些都是离谱的理由吧，再这样下去，贵店的员工下次该要去阻止平行世界的第三次世界大战了吧。”</p>
<p>“诶？平行世界的第三次世界大战？”老板愣了愣，又笑眯眯地说，“这可不能让那家伙听到，搞不好真的会用这个理由呢。”</p>
<p>栖含内心冒出问号：这真的是万恶的资本家会说的话吗？</p>
<p>老板见好就收道：“顾客先生请不要生气，我现在叫他回来，您看怎么样？”还没等栖含回答，老板就自顾自地去叫服务生弟弟，“去把你宰燦哥叫回来吧，请假睡觉这种事情，我们公主nim多少有点不像话了啊。”</p>
<p>十分钟后，不像话的公主nim，穿着橘黄色的卫衣，带着满身的怨念出现。</p>
<p>头发乱糟糟地支棱着，脸上甚至有枕头压出来的红印子。抬头的话，脸倒是很漂亮的，跟餐厅老板的长相有70%的相似，但因为脸更小而显得幼态，脸蛋看上去很软很糯的样子。</p>
<p>“啊……糯南瓜以人类的形态出现了啊。”栖含小声道。</p>
<p>老板却捕捉到了微小的声音，纠正道：“我想是怨念和困倦以人类的形态出现了吧。”说完上前去勾着甜点师宰燦的脖子说：“公主nim，您终于起床啦？”</p>
<p>“喂，”宰燦抬头白了他一眼：“不要随随便便叫别人不承认的外号……”</p>
<p>“冷漠的家伙，对最爱的亲亲哥哥也稍微特殊一点嘛。”老板不满道。</p>
<p>宰燦没有理他，打开了他的手走进后厨。</p>
<p>“抱歉，舍弟这家伙似乎不太礼貌呢。”老板看了栖含一眼，说：“但是这家伙做饭很好吃，而且长得也挺可爱的是吧？”</p>
<p>十分钟后，做饭很好吃又长得挺可爱的弟弟面无表情地端了个杯子出来，“啪”一下放到栖含面前。显而易见就是南瓜汁或者南瓜汤一类的东西。</p>
<p>“请享用。”</p>
<p>“这是什么？”栖含疑惑道：“没记错的话，我点的是南瓜车来着。”</p>
<p>“南瓜车抛锚了。你得问那个当老板的家伙，”宰燦把脸转向他哥哥朴老板，“在把我叫醒之前，为什么不能确认一下原料够不够呢？”</p>
<p>大意了，朴老板也是第一次卖甜点，怎么能怪朴老板呢？</p>
<p>最后面对栖含失落的脸，老板看似歉意十足地让宰燦给栖含做了店里的另一道名字奇怪的招牌，叫「公lupin果派」的，并承诺等原料到货时会送外卖上门，就算路程非常遥远，也绝不会食言。</p>
<h2 id="−-2-−"><a href="#−-2-−" class="headerlink" title="− 2 −"></a>− 2 −</h2><p>之所以朴老板信誓旦旦作出承诺，是因为千里迢迢上门服务的人不是他。身为老板的特权是可以指派自己的怨种弟弟去。</p>
<p>祸从天上来的怨种弟弟出于方便联系的原因，存了栖含的联系方式，并亲赐备注“即使帅气也无法原谅的麻烦客人”。存完后，又鬼使神差地搜索了他的社交账号。</p>
<p>跟外貌非常相符的，是那种热爱生活的有趣形象，常常分享美食美景与美貌。宰燦往下滑，看到了他们见面那天发的内容，图片是他做的苹果派，配文是：南瓜公主老师作品。</p>
<p>什么嘛，乱给人起外号的家伙。</p>
<p>送外卖的前一天，宰燦有通过聊天软件问栖含什么时间上门合适，栖含说晚上八点吧，在结束工作和结束健身以后。奇怪的是，宰燦还问了他家里有没有烤箱，栖含说有，他就没再回什么，只是回了小兔子睡觉的表情包。有点反差，又有点萌。</p>
<p>晚上八点整，栖含刚到家洗好澡，门铃就响了。跟想象中的外卖完全不一样，宰燦不是带着成品来的，而是带着所有原料过来。</p>
<p>“这是信念，”专业甜点师南瓜公主老师这样说：“只有吃到新鲜出炉的，才不算是遗憾。”</p>
<p>同样反差的是，193的男模栖含xi，家里的围裙也是小兔子的款式。宰燦愣了愣才拿起来，手指熟练地在腰后绑了蝴蝶结。</p>
<p>“卡哇伊，kiyo～”看到宰燦围上小兔子围裙后，栖含找回了当时在围裙堆里选择它的心情。大概世界上没有人能拒绝可爱吧！</p>
<p>观赏食物的诞生过程会让人生出一种人类神奇又伟大的感觉。往日感觉拥挤的厨房在宰燦的衬托下变得刚刚好，储物柜子要稍微抬头踮踮脚才能够得着。</p>
<p>“哥的柜子装得太高了。”宰燦碎碎念地抱怨了一句。</p>
<p>“诶？哥是指我吗？”栖含惊讶道。</p>
<p>宰燦看了他一眼，说：“看上去不像是弟弟呢。能请您给我撕一块保鲜膜吗？”</p>
<p>栖含帮他封住没用完的原料，神奇道：“明明是没礼貌的家伙来着，竟然会说敬语。”</p>
<p>宰燦边搅动着手中的蛋清，头也不抬地对栖含说：“依我看，带着一成不变的刻板印象看待别人的人才是没礼貌的家伙吧。”</p>
<p>这种用碎碎念地音量讲着道理的模样也十分可爱，栖含上前去用脑袋帮他抵着橱柜的门，忍不住看着他笑。193的优越身高让栖含的脑袋跟柜门持平，用脑袋抵着门的样子原本是很滑稽的，但又在灯光、睡衣和厨房氛围下变得有些纵容。</p>
<p>被那样的目光注视着，会像进了烤箱的南瓜一样浑身发烫。宰燦不自在地停了停手上的动作，对栖含说：“哥在这里实在太拥挤了，请乖乖地出去等吧。”</p>
<p>也不知道像哄大型犬一样的语气是为什么，而被哄的大型犬也没有乖乖等着。</p>
<p>因为是自己的领域，熟悉的家里，栖含不自觉地流露出了萨摩耶般的本性一面，不能忍受寂寞，非常粘人。一定要在厨房周围打转，自来熟地轻易找到各种话题。</p>
<p>大概是长得太帅的缘故，加上房间里挤满了让人愉悦的甜甜南瓜香，宰燦难得地没有感到十分不耐烦，反而有些享受这样的亲密。试想一下，如果是他亲哥朴老板，这样黏黏糊糊的话早就被他一掌拍开。</p>
<p>在萨摩耶栖含的打扰之下，烹饪时间足足多花了一倍，等甜点出炉，宰燦看了看时间，时钟已经转过了九点。</p>
<p>“一起吃吧。”栖含勤快地摆好了餐具，拍拍身旁的座位，让宰燦来坐。</p>
<p>宰燦摇摇头。虽然是被称为公主的餐厅老板弟弟，生活上却是出人意料的节俭，通常是乘坐公共交通出行。回家的话需要倒两趟公交，如果不赶紧离开，第二趟公交就会在他上车之前停运。于是他解下围裙说：“我要走了。”</p>
<p>“诶，为什么？难道是燦德瑞拉公主nim吗？十二点前不离开南瓜车就会消失什么的。”栖含问。</p>
<p>“辛德瑞拉不是公主，”宰燦纠正他：“而且，不是南瓜车会消失，而是马车会变回南瓜才对。”</p>
<p>“公主故事宰燦了解得很清楚呢。”栖含觉得他一本正经解释童话的样子可爱得无法形容，双手扳着他的肩头让他坐下，说：“不用担心时间什么的，我会送你回去，朴栖含骑士护送宰燦公主nim使命必达！”</p>
<p>中二兮兮的话让宰燦觉得又羞耻又好笑，评价道：“信口开河的人要小心牙齿掉光。”</p>
<p>两个人围着桌子在灯下享用自己亲手做的甜点，看着食客帅气（？）又满足的表情，宰燦久违地找回了最开始想要做甜点师那种很纯粹的心情。</p>
<p>结果吃饱喝足又耽误了睡眠时间的宰燦公主在栖含骑士的车上睡着，嘟着嘴巴呼吸，像小猪一样可爱。栖含在叫醒他之前拿出手机给他拍了照，越看越喜欢，于是设置为跟“南瓜公主”的专属聊天背景。</p>
<h2 id="−-3-−"><a href="#−-3-−" class="headerlink" title="− 3 −"></a>− 3 −</h2><p>从社交账号上的动态来看，栖含xi的生活有甜度超标的趋势，这是公主老师在偷偷关注之下总结出来的。</p>
<p>文字在抱怨是汽车费用和健身频率都暴涨，图片却在有意无意秀着神秘人“南瓜公主”做的美食。生活轨迹变成了：几乎有空就要跑去餐厅看宰燦，去了就要吃美味的甜点，吃了就要做大量的运动，如此的循环。</p>
<p>这时两个人已经熟悉很多，除了电影喜好无法统一，其他方面倒是志趣相投，闲时会相约去看胶片摄影展什么的，还会相约去主题乐园玩，是互相尝过对方冰淇淋的关系。对于宰燦这种除了睡眠无欲无求的人类来说，栖含成了意外一样的存在。</p>
<p>餐厅的甜点厨房是开放式设计，栖含总是能占到最好的位置，托着脑袋看宰燦，有时候自己一个人来，有时候会带一两位朋友。</p>
<p>“宰燦哥的厨艺很有吸引力呢。”服务生弟弟感叹道。</p>
<p>“嘛……”老板摇摇头，又笑得很迷人地说：“我认为是公主nim的美貌更有吸引力呢。”</p>
<p>老板哥哥也私底下问过宰燦，这位帅哥顾客是不是在追求他。清晰认知到朴氏家族基因良好，自己帅气弟弟美貌，朴老板早已习惯了不限性别的追求。但当事人推了他一下，心虚地反驳：“你这家伙说什么呢？”</p>
<p>说什么大家都清楚得很吧，男未娶男未嫁这种情况。</p>
<p>只是宰燦无法确定栖含的感情，栖含的喜欢是对小动物的喜欢，因为太可爱而走不动道，要搂进怀里一顿乱揉的喜欢。而他的感情，是心脏为这个“麻烦客人”怦怦怦的喜欢。吃烤棉花糖黏得整张脸乱七八糟时，栖含会弯下腰用湿纸巾帮他擦脸，突然温柔的样子让人只会眨着眼睛无法抵抗，甚至险些就要问他要不要接吻。</p>
<p>因此，栖含带着一位关系亲密的女性同来餐厅时，宰燦头顶顿时出现了大块乌云。那是一位很知性美丽的女性，穿上高跟鞋个子很高，跟栖含在一起有一种和谐的般配感。两个人靠得很近地看菜单，栖含向她介绍店里的招牌。</p>
<p>“炸鸡和芝士球一定要尝尝，奶油蘑菇汤也非常不错。”</p>
<p>“甜点的话，没有人能拒绝「南瓜车 run run run」和「公lupin果派」呢。”</p>
<p>朴老板没事找事地晃进后厨视察工作，搭着宰燦的肩问：“原来我们公主的追求者已经恋爱了啊？”</p>
<p>宰燦木着脸盯他：“拜托您别来污染厨房的环境。”</p>
<p>受伤的朴老板又晃了出去。</p>
<p>留宰燦一个人怨念，想着外面那家伙怎么回事，明明天天都在自己眼皮子底下来着，甚至注册了一个社交账号用来关注他，怎么总是会防不胜防地冒出来这么多来路不明的漂亮朋友。也完全没想起来那家伙是模特的身份和有趣的性格，身边有多少漂亮朋友才不奇怪。</p>
<p>想着想着，几乎要切到手。</p>
<p>“燦尼，为了特殊的客人，今天拜托做出一百二十分的美味哦。”最后合上菜单的栖含，向厨房里面无表情的宰燦招招手提出要求。</p>
<p>有人后槽牙都要咬碎。</p>
<p>路过厨房的服务生弟弟：“宰燦哥，我感觉今天的苹果派有点酸呢。”</p>
<p>宰燦向他四处乱晃的亲哥哥抱怨：“哥，下回别买这么酸的苹果了。”</p>
<p>深谙一切的旁观者朴老板：什么嘛，哥哥和苹果都很委屈呢。</p>
<p>没有任何解释的栖含让宰燦不爽得很，消息也不会，下了班蒙头就要睡觉。就这样过了两天，栖含又和漂亮姐姐一起出现在餐厅。</p>
<p>店里的酸味在宰燦那个该死的哥哥说出“好般配呢，是已经在恋爱还是准备要告白了呢？”时达到顶峰。</p>
<p>“宰燦啊，拜托过来一下。”在一脸怨念烤着蛋糕时，甜点师小朋友受到召唤。栖含搂着他的肩领他走到座位旁，边走边说：“我要向你介绍一位朋友，以后会是需要见面的关系哦。”</p>
<p>宰燦警铃大作，转身就要逃避现实般走掉：“不太需要，谢谢，我不过去了，南瓜车要爆炸了，苹果派要在公路上迷失了。”</p>
<p>“什么嘛，”栖含弹了一下他的脑袋，说：“只是说两句话，不会太久的。”</p>
<p>宰燦一副小鸡崽模样抵死反抗，试图从他手臂中溜走：“我说，不要在工作时间对甜点师介绍这些私人的关系才对吧。</p>
<p>“什么？”栖含迷茫道。</p>
<p>“我说，比如认识顾客的女朋友什么的。”</p>
<p>“说什么啊你这家伙，为什么是顾客啊，我以为我们是亲密的朋友关系来着。”槽点太多导致栖含不知如何纠正，“再说，谁说那位是我的女朋友？”</p>
<p>两人大眼瞪小眼，被按捺不住的漂亮女友人过来打断：“栖含xi，跟你们家小孩在那边做些什么呢？就不能过来再说嘛？”</p>
<p>栖含搂着宰燦的肩把小孩搂紧怀中，说：“还不是因为这家伙想象力太丰富……抱歉，向你介绍一下，这就是我说的天才甜点师宰燦，”说完又转向宰燦：“而这位女性朋友呢，就是我要向您介绍的，美食杂志的专栏作家，想要约你做一期专访来着。”</p>
<p>大尴尬情况，乱吃飞醋的宰燦公主最后被证实是在乱吃飞醋。</p>
<p>当日，宰燦偷偷关注的ins账号里发出了一张他的照片，是他假装生气栖含的冷落因此走得很快的背影，配文是：我们家南瓜公主（限定酸味版）。底下竟然有不少评论说南瓜公主的背影可爱或者栖含xi宠溺的。</p>
<p>什么嘛这家伙。睡前刷着手机的限定酸味版南瓜公主又甜了。</p>
<h2 id="−-4-−"><a href="#−-4-−" class="headerlink" title="− 4 −"></a>− 4 −</h2><p>美食专访发出去之后，天生的美貌加上栖含在ins的热烈宣传，宰燦小小地火了一把，餐厅也常常处于满座的状态。睡不够的怨念围绕着宰燦，心想还不如门庭冷落的好，反正亏钱的也是朴老板呢。</p>
<p>因为双方都太忙，见面的次数就少了起来，如果不是经常有送到店里的奶茶和咖啡，会以为这人的出现就是一场梦。除了说不清理由的想念和困倦是真的，别的都像是假的。</p>
<p>忙到一定程度的时候会出现幻觉，比如说宰燦看见栖含大半夜地出现在自己家里，不由分说地抱紧了自己说喜欢。体温和日子都很真实，唯有一点，栖含明明在外市拍摄来着。由于太坚信是幻觉，于是宰燦在贪恋地吸了一口栖含的味道之后就把他推开就继续回房间睡。</p>
<p>忙忙碌碌之中，转眼便到了十月末。拒绝了栖含晚餐邀约的宰燦请了一晚上假，没有去餐厅而是在家里烤蛋糕。将其默认为恋爱假期的万恶的朴老板倒没有说什么，心甘情愿地用迷人的笑容安抚客人。</p>
<p>十一点半的时候，宰燦拎着精细制作的蛋糕按响了栖含家的门铃。门铃响了两遍还没有人响应时，宰燦脑补出了栖含在外面喝酒跳舞到彻夜不归的画面，刚准备打电话时，“啪嗒”一下门开了，出现了没刮胡子睡眼惺忪的栖含。</p>
<p>“啊，是我们宰燦。”像是一下子清醒过来，栖含指着宰燦手上的盒子问：“这是什么？”</p>
<p>“是生日蛋糕。哥不是生日吗？专访的事情，谢谢你。”</p>
<p>有些日子没见面，对话的时候莫名生疏了起来。话一出口，宰燦就觉得懊恼。</p>
<p>“怎么会知道的？”栖含有些惊讶地睁大了眼睛：“生日的事情我好像没跟宰燦提过呢。”</p>
<p>“不知道，”虽然是通过偷偷关注的栖含ins主页发现的，但他并不想被发现这件事情，只好荒唐地说：“不知道，做梦梦到的吧，记得是有这么一回事。”</p>
<p>幸而栖含没有刨根问底，反而有些温柔地笑着问：“是田螺公主吗？”</p>
<p>“应该是田螺姑娘。”宰燦纠正道：“如果你指的是那个善良的女孩的话。”</p>
<p>“先进来吧，既然来了就一起把蛋糕吃掉，我明天一早就会有活动，估计要很晚才回来。”栖含接过宰燦手里的蛋糕，很珍惜地捧着：“宰燦给我做的，要好好吃才行。”</p>
<p>“零点什么的，没有人陪哥一起过吗？”跟着栖含走进室内，宰燦边换拖鞋边问，“我的意思是，看上去明明是会有一堆朋友陪着过生日的家伙……”</p>
<p>“我说，我们宰燦有没有神经啊？原本约了谁，宰燦不清楚吗？”虽然说着这样的话，却是笑着的表情，看不出来生没生气。</p>
<p>“为了准备蛋糕嘛，如果原本答应了哥的邀约，就没时间准备蛋糕了。这么重要的日子，要好好准备才是的。没想到哥会这么早睡觉呢，差点就吃了闭门羹。”</p>
<p>“那如果真吃了闭门羹怎么办呢？这么晚了，我不在的话要怎么回去呢？”</p>
<p>来的时候一腔热血的宰燦，想着就算要步行回去都没关系的宰燦，突然变得语塞，支支吾吾道：“也不至于吧，出租车的话总是会有的。”</p>
<p>“所以说，来的时候就没有考虑过吗？长着一张这样的脸蛋，没有骑士护航的话，无论以什么方式回去都会危险吧。到底为什么呢？”</p>
<p>“哥今天是怎么了？” </p>
<p>宰燦被罕见咄咄逼人的栖含问倒，脚步也被逼得一步步往后退，直到背部贴着墙，整个人都被笼罩在栖含的身躯里。</p>
<p>“明明是拒绝了告白的状态，又在生日的夜晚做出这样让人动摇的事情，会让人很苦恼呢，公主nim。”</p>
<p>背光的角度让宰燦看不清他的表情，只觉得是听到了荒唐的话，被质问得用手掌抵住栖含的胸口，力气只有一点点，问：“拒绝了告白是什么意思，我不明白。”</p>
<p>栖含抓住他的手，说：“一定要旧事重提的话，说的就是鼓起勇气告白之后被宰燦劝回家睡觉的事情呢。”</p>
<p>“这是哥的恶作剧吗？为什么说得跟真实发生过一样？这种荒唐的事情不如说是哥梦里梦到后信以为真了吧。就像我的幻觉中也发生过哥半夜在我家拥抱我说喜欢我的事情……”</p>
<p>一句“哪有这样好的事情”还没说完，就被栖含打断：“谁说那是幻觉？”</p>
<p>“咦？总不能解释半夜怎么进来的我家吧？”</p>
<p>“谁说不能解释？”栖含被这样的乌龙事情无语得要笑出声来，捏了捏一脸无辜的小孩的鼻子，说：“大舅哥给的钥匙。我说的是你的亲哥哥。”</p>
<p>在这种捅破了窗户纸的情况下，宰燦对没有实感的关系感到害羞，仰着头对栖含说：“喂，不要随便这样称呼别人的哥哥。据我所知，我们之间还没达到那种关系吧。”</p>
<p>“我喜欢你，”栖含迅速地做了回应，“这样的话，宰燦要在我生日的时候第二次拒绝我的告白吗？”</p>
<p>“不是的，”宰燦摇摇头，认真地纠正，“上一次不能算拒绝次数，毕竟是不会舍得拒绝哥的告白的。因为我早就有了同样的心情，是真心地喜欢哥。”</p>
<p>“可以kiss吗？”栖含问。</p>
<p>“可以，但是先吃蛋糕好吗？”</p>
<p>“没关系，蛋糕可以慢慢吃。”</p>
<p>“再怎么样，也要尊重别人的劳动成果，起码先放进冰箱吧。”</p>
<p>“放心吧，就算融化掉，也会好好的全部吃掉的。”</p>
<p>宰燦还想说什么时，嘴边的话已经被栖含堵住。</p>
<p>“抱歉，实在忍不住要先尝尝宰燦的味道呢。”</p>
<p>于是被探进去品尝，口腔的触感温热柔软。舌尖也化身笨拙的小鱼，逃无可逃地被捉住，卷着到另一片海域去探索。</p>
<p>“好甜，好像是糯南瓜口味的呢。”</p>
<p>原先踮着的脚早已发软，被捞着腰才能站住。宰燦耳尖、嘴巴、脸颊全都通红，提议到厨房去煮一份长寿面冷静冷静。</p>
<p>“该不会是要逃跑吧？不可以哦。”于是又被揉进怀里，细细地品尝。</p>
<p>寿星吃到蛋糕和长寿面了吗？吃到了，第二天。</p>
<p>寿星吃到南瓜公主了吗？吃到了，整个夜晚。</p>
<p>− END −</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E5%BD%A2%E5%AE%B9/" rel="prev" title="形容"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">形容</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E6%9F%94%E8%BD%AF/" rel="next" title="柔软"><span class="post-nav-text">柔软</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>