<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>限定惩戒 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="限定惩戒 ﻿“我们宝贝回来了？”﻿ 朴栖含斜倚在床上，朴宰燦接受完采访回家，进到卧室里就软绵绵地趴到他身上，像乖巧小猫一样抬头亲了亲他的下巴。﻿ “累了吗？”朴栖含揉揉他的头发，看他点点头。“今天是什么采访？”﻿ ﻿ “终映采访而已，没什么特别的。”朴宰燦嘟了嘟嘴，掏出手机来打开一段视频。“经纪人哥帮我拍的采访视频存档，过几天应该会出新闻稿吧。”他说完就毫无形象地继续躺在朴栖含身上，一副想睡觉的样">
<meta property="og:type" content="article">
<meta property="og:title" content="限定惩戒">
<meta property="og:url" content="http://example.com/2022/05/28/%E9%99%90%E5%AE%9A%E6%83%A9%E6%88%92/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="限定惩戒 ﻿“我们宝贝回来了？”﻿ 朴栖含斜倚在床上，朴宰燦接受完采访回家，进到卧室里就软绵绵地趴到他身上，像乖巧小猫一样抬头亲了亲他的下巴。﻿ “累了吗？”朴栖含揉揉他的头发，看他点点头。“今天是什么采访？”﻿ ﻿ “终映采访而已，没什么特别的。”朴宰燦嘟了嘟嘴，掏出手机来打开一段视频。“经纪人哥帮我拍的采访视频存档，过几天应该会出新闻稿吧。”他说完就毫无形象地继续躺在朴栖含身上，一副想睡觉的样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T01:30:27.000Z">
<meta property="article:modified_time" content="2022-05-28T01:31:42.641Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="蓝莓">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">64</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E9%99%90%E5%AE%9A%E6%83%A9%E6%88%92/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">限定惩戒</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 09:30:27" itemprop="dateCreated datePublished" datetime="2022-05-28T09:30:27+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%93%9D%E8%8E%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">蓝莓</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>限定惩戒</p>
<p>﻿“我们宝贝回来了？”﻿</p>
<p>朴栖含斜倚在床上，朴宰燦接受完采访回家，进到卧室里就软绵绵地趴到他身上，像乖巧小猫一样抬头亲了亲他的下巴。﻿</p>
<p>“累了吗？”朴栖含揉揉他的头发，看他点点头。“今天是什么采访？”﻿</p>
<p>﻿</p>
<p>“终映采访而已，没什么特别的。”朴宰燦嘟了嘟嘴，掏出手机来打开一段视频。“经纪人哥帮我拍的采访视频存档，过几天应该会出新闻稿吧。”他说完就毫无形象地继续躺在朴栖含身上，一副想睡觉的样子。﻿</p>
<p>朴栖含拿着手机开始看，刚开始还是满面笑意。朴宰燦趴着，感觉自己不需要看他也知道会是什么痴汉表情。突然播到某一刻，朴宰燦感觉男人身体一僵，接着又把进度条往前拉，重新播了一遍那个片段。﻿</p>
<p>有什么不对吗？朴宰燦默不作声，但有点摸不着头脑。他转了个身子，看到朴栖含突然变成了阴沉沉的表情。好像不对啊，怎么会是那种表情。﻿</p>
<p>他想问朴栖含的时候，朴栖含抓着手机，举着屏幕带着那种阴沉的表情翻了个身把他压到身下，俯视他。“你说了什么？”﻿</p>
<p>我说了什么？我怎么知道，不都是很正常的采访吗。朴宰燦一脸懵，他不解地抬头看着朴栖含：“有什么问题吗？”﻿</p>
<p>朴栖含把手机扬了扬：“最想合作的演员。”﻿</p>
<p>最想合作的演员？那个有什么问题，朴宰燦还是没意识到问题的严重性，他不服气地嘟着嘴回应：“说了宋江前辈，怎么……”﻿</p>
<p>他还没有说完，就被朴栖含粗暴地堵住了嘴，想挣扎着推开他的时候，朴栖含已经把手机随意扔在了床上，狠狠扣住他的手腕，拉到了头顶，嘴唇还是毫不留情地碾着他的唇，舌头在他的口中狠狠地勾过他的舌尖，吮吸，感觉像要把他周围全部的空气都榨取干净。﻿</p>
<p>因为这个生气了吗？朴宰燦被扣着的手腕也有点痛，被吻到快要窒息，但是他还是觉察到男人的不爽，渐渐停止了挣扎。男人大概也知道他似乎意识到了错误，略显粗暴的动作和吻也放缓了下来，但还是用力吮吸着他的嘴唇。﻿</p>
<p>这个吻停下来的时候，朴栖含松开扣住他手腕的手，还是带着粗重的喘息低头看着他，那种呼吸的声音不只是因为情欲，更是愤怒。﻿</p>
<p>“你就那么说了是吗？没有一点犹豫，那种真挚的表情……很喜欢他对吧？”﻿</p>
<p>朴宰燦被他弄得面红耳赤，嘴唇几乎是被吻得肿胀起来，手腕也被攥得通红，听到朴栖含的声音带着压抑的愤怒，但是他真的觉得很委屈。﻿</p>
<p>“哥在说什么呢……”﻿</p>
<p>“你也想和他这样吗？想跟他接吻，拥抱，告白……做爱？妈的……”﻿</p>
<p>朴宰燦听到他失去理智的问句，惊得瞪大了眼睛：“哥你到底在想什么？”﻿</p>
<p>“不是。”朴栖含闭上眼睛，像在极力压抑自己的怒火。“宰燦啊，你可不可以想一想，我们不是因为那个鬼电视剧才在一起的吗？行吧，所以其实如果真的是他来拍这部剧，现在这样可以抱着你的人就不会是我了对吧？”﻿</p>
<p>他说完这句话，表情因为痛苦而扭曲，不再压在朴宰燦的身上，翻下来躺回床上，手搭在额头上，想要平息混乱的想法。没办法再做出思考……想到这些可能性，就感觉头痛得要晕眩。﻿</p>
<p>朴宰燦怔怔地听他发泄完心中的不满，刚才的委屈几乎尽数消散，只有对朴栖含的心疼。他想起最开始拍摄的时候，他没有自信的样子，他说了很多次，都是因为宰燦帮我，我才有了自信，才能把这部剧拍好。他说自己是他的勇气和力量，是他独占的那一份。﻿</p>
<p>朴栖含仍然平躺着，闭着眼睛，看不出任何情绪。接下来，他却感觉到朴宰燦捧住自己的脸，湿润的嘴唇吻上了他的。﻿</p>
<p>不是方才他那样粗暴带有占有欲的吻，而是充满了小心翼翼的愧疚、心疼与安慰。在被小孩这样吻上的时候，他觉得自己一瞬间就心软了，他想要忘掉刚才的事情，也开始后悔为什么要对他说出那种话。可是他实在做不到，他不愿意自己的小孩也和别的男演员有这样的合作——自己都在想什么呢？合作也有很大可能不是这样的BL剧，而是普通的男一号男二号的那种合作，可是自己为什么就是会想到那个方向？﻿</p>
<p>说到底，他还是会害怕。﻿</p>
<p>待到这个吻结束，朴栖含觉得自己的怒火被平息了下来。他睁开眼睛去看朴宰燦，朴宰燦带了一点惶恐和不安，微微嘟着嘴看自己。﻿</p>
<p>“哥可不可以不要说那种话？我从来没有往那方面想……”﻿</p>
<p>朴栖含微微闭了闭眼睛，缓和着语气回答他：“是我气糊涂了。”说完，他抓住小孩摩挲自己脸颊的手，又贴在脸上蹭了蹭：“我太爱你，才会害怕。”﻿</p>
<p>朴宰燦跪在他的身侧，蜷着身子，像被丢弃的小猫一样不安。朴栖含想起那天的拍摄，秋尚宇第一次吻张宰英的画面，他也是这样跪在他的旁边，阳光布满了房间，他在他的嘴唇上轻轻落下一个吻。﻿</p>
<p>记不清是从什么时候开始对他心动了，可是每一次吻，都会心动也是真的。﻿</p>
<p>他抬起头来又吻住了朴宰燦，轻松地就翻转了身体又把他压在身下。他想再一次占有他，想用身体的交合来感受到他们的爱。﻿</p>
<p>朴栖含的手滑进了朴宰燦的衣服，手掌接触到皮肤的时候，朴宰燦略微不安地抖了抖，但很快就放松了身体任由男人抚摸。反正也不是第一次做了，如果哥喜欢的话，就会很好吧。﻿</p>
<p>男人的手掌心有微微的汗意，温热，带着掠夺感贪婪地抚摸他的身体。朴宰燦又一次感觉自己彻底被男人所掌控，这种感觉让他意识陷入了模糊。就这样肆意妄为吧，爱情真是让人发疯的事情。﻿</p>
<p>朴栖含直起身子来脱掉自己的针织衫甩到床边，根本不在意那件白色的薄薄的衣服顺着床边滑落到了地上，在朴宰燦撑着手肘半坐起来的时候，也胡乱地把他的卫衣拽脱下来。朴宰燦他有点急迫地脱掉裤子，他都没有注意男人什么时候已经有了这么强烈的生理反应。男人又把他压住，让他平躺在床上，却直着身子跨在他身上，充满雄性气息的阳物几乎要戳在他的脸上。﻿</p>
<p>朴栖含居高临下地看着他，一句话都没有说，但是发出的指令已经不言而喻。他艰难地抬着脖子，把男人的性器含进了嘴里。﻿</p>
<p>性感的小嘴裹住他的欲望，湿热的触感和小孩努力吮吸的动作让快感直冲头顶。他根本顾不得任何事，只想把那根东西更深地顶进他的嘴里。﻿</p>
<p>朴栖含一手扶着墙壁，一手抚摸着朴宰燦的头发。偶尔低下头来看他，那张可爱的小脸微微皱紧，脸上布满了红晕，脖子前后耸动着努力帮他口交。他感觉自己的欲望又硬涨了几分。如果朴宰燦也对别的人做这种事？……绝对不行。想想就要疯了。他咬紧牙关，狠狠把肉棒向他的喉咙顶了几下，感觉到小孩似乎有些痛苦和抗拒。﻿</p>
<p>他觉得自己很坏，可是这个时候他就是想这样做。﻿</p>
<p>不过朴栖含终归还是不舍得让小孩吃苦，他抽出自己的性器，朴宰燦努力吮吸的动作让他抽出的那瞬间时发出了“啵”的一声。朴宰燦被他的粗暴动作弄得眼泪汪汪，脖子无力再支撑更多动作，脑袋落在凌乱的被褥上，一道唾液的银丝也随着滑落在他的唇边。﻿</p>
<p>朴栖含从床头的抽屉了拿出了润滑剂和安全套丢在床上，声音低沉地指挥他：“把裤子脱掉。”﻿</p>
<p>朴宰燦是觉得有些屈辱的，但他还是乖乖坐起来，把裤子都脱掉。两个人终于赤裸相对，是男人和男孩的身体，这种鲜明的对比更让他觉得羞耻。他不愿再面对，扭过身子跪趴在了床上，很快感觉到男人的手指沾着润滑剂在他的后庭涂抹。虽然方才对他做了很多粗暴的动作，但是此刻耐心的扩张，温柔又是不言而喻的。﻿</p>
<p>“这次是惩罚。”朴栖含的声音从身后传来，手指似乎也不客气地故意加了点力量，朴宰燦的腰忍不住抖了抖。“但是不能有下次，你知道的。”﻿</p>
<p>男人的性器顶进体内的一瞬间，他满足地呜咽了一声，接下去只有低着头承受着细密的快感。这一次的动作似乎比任何一次都要急迫，爱意强烈，如山雨欲来。﻿</p>
<p>“宰燦，你是我的，你知道吧？”朴栖含顶撞着他的身体，声音有些许颤抖。虽然是问句的语气，但是他其实根本不需要一个回答。因为此刻他们正在做的事情就是最好的回答。﻿</p>
<p>“哥……轻一点……”朴宰燦难过地攥紧了被单，咬着嘴唇呻吟。快感太强烈，似乎比任何一次都要强，他有些想不懂是为什么，因为甚至并不温柔，完全不像那个平时总是笑着看向自己的男人的样子。可是即便如此，他还是觉得心底有陡生的爱意，源源不断。﻿</p>
<p>屋子没有拉开窗帘，遮光的厚布挡住了窗外的光源。昏暗中，男孩弓着腰承受男人激烈的动作，室内都是暧昧的荷尔蒙气息，在他们混合着的香水味道之间剧燃爆炸。低沉的喘息和难耐的吟哦夹杂在一起，随着男人越来越快的动作逼近顶峰。﻿</p>
<p>“哥……”朴宰燦破碎吐出的单字节音全部都是颤抖，他一手抚慰着自己同样满涨的欲望，快感的侵袭让他几乎失去意识。﻿</p>
<p>最后的抽插动作幅度越来越大，身体交合位置的粘腻水声和他们欢愉满足的喘息呻吟声混杂在一起。朴宰燦高潮的时刻感觉到了极致的痛苦与欢愉，积压的欲望得到满足，但还要继续承受男人欲望的释放。直到朴栖含扣紧他的腰，狠戾地撞到深处，同样到达了高潮。﻿</p>
<p>平静的过程中，室内变得格外安静，热度还没有散去，身上的汗水逐渐因蒸发而带上了凉意。朴宰燦闭着眼，男人抽离他身体的一刻让他微微咬紧了牙关，收紧了身体。紧接着，他感觉后背被男人仍然高热的胸膛贴紧，压着他躺到了床上。﻿</p>
<p>肌肤紧密相贴，朴栖含的手臂环紧了他纤瘦白皙的身体，箍紧在怀里。喘息逐渐平复，但他仍感受得到男人比平静时稍快的心跳，有力搏动着，像也能籍由他们紧贴的身体，将热力全数传向自己。﻿</p>
<p>朴栖含轻轻吻了吻他的侧颈，像在喃喃自语：“我是不是很坏？”﻿</p>
<p>朴宰燦没有什么力气去回答他，又听到他无奈地叹了口气：“好像是因为太爱你才会这样。”﻿</p>
<p>朴宰燦昏昏沉沉地想睡觉，男人的怀抱太温暖，他不想计较什么坏不坏，他只知道他们正在全身心相爱。﻿</p>
<p>他只是小声地回答了他一句：“我知道。”﻿</p>
<p>﻿</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/Burning-inside-the-sea/" rel="prev" title="Burning inside the sea"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Burning inside the sea</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E4%BB%96%E4%BB%AC%E8%AF%B4%E6%88%91%E4%BB%AC%E5%88%86%E6%89%8B%E4%BA%86/" rel="next" title="他们说我们分手了"><span class="post-nav-text">他们说我们分手了</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>