<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>错题 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="错题 by zeus 朴栖含摘下一只有点发烫的有线耳机，任凭耳机里属于男性的呻吟散开在空气里，安全音量，传不远。耳骨还残留着硬物硌过的微弱不适。 他揉了揉眉心，长时间盯电子荧幕的眼睛有些酸涩，于是他伸手去拿床边的滴眼液，粉色圆胖的小瓶，不像他会买的type，抬头的动作也很难避免视线扫到那个熟悉的身影。 朴宰灿，他的弟弟，少年方好的十八岁，正坐在书桌前写代数作业，校服都没换，只留给他一个瘦削挺拔的背">
<meta property="og:type" content="article">
<meta property="og:title" content="错题">
<meta property="og:url" content="http://example.com/2022/05/28/%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="错题 by zeus 朴栖含摘下一只有点发烫的有线耳机，任凭耳机里属于男性的呻吟散开在空气里，安全音量，传不远。耳骨还残留着硬物硌过的微弱不适。 他揉了揉眉心，长时间盯电子荧幕的眼睛有些酸涩，于是他伸手去拿床边的滴眼液，粉色圆胖的小瓶，不像他会买的type，抬头的动作也很难避免视线扫到那个熟悉的身影。 朴宰灿，他的弟弟，少年方好的十八岁，正坐在书桌前写代数作业，校服都没换，只留给他一个瘦削挺拔的背">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T02:25:40.000Z">
<meta property="article:modified_time" content="2022-05-28T02:26:12.627Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="zeus">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E9%94%99%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">错题</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 10:25:40" itemprop="dateCreated datePublished" datetime="2022-05-28T10:25:40+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/zeus/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">zeus</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>错题</p>
<p>by zeus</p>
<p>朴栖含摘下一只有点发烫的有线耳机，任凭耳机里属于男性的呻吟散开在空气里，安全音量，传不远。耳骨还残留着硬物硌过的微弱不适。</p>
<p>他揉了揉眉心，长时间盯电子荧幕的眼睛有些酸涩，于是他伸手去拿床边的滴眼液，粉色圆胖的小瓶，不像他会买的type，抬头的动作也很难避免视线扫到那个熟悉的身影。</p>
<p>朴宰灿，他的弟弟，少年方好的十八岁，正坐在书桌前写代数作业，校服都没换，只留给他一个瘦削挺拔的背影。暖黄护眼灯把他的发丝都照出一点毛茸茸甜丝丝的轮廓，像烘焙好的焦糖小饼干，雪白的后颈肉和裸露的小臂都散发着烘烤过的一点温热，粉黄粉黄的肌肤，圣洁又诱人。</p>
<p>他其实很不太喜欢这种密闭空间内的双人晚自习，也像在军训他自己。</p>
<p>朴栖含因为这几十秒意味不明的凝视又感到眼部干涩，从晃神里清醒过来，平躺下来，扒开眼睑往里滴润眼液。薄荷的凉很快浸染了脆弱的眼球，席卷出一阵凛冽寒风，把他从心猿意马里吹回露骨的现实。</p>
<p>“……疯子。”他在心里恶狠狠地咒骂自己。不知道是因为自己居然在未成年的弟弟卧室带耳机看男同性恋专属成人电影，还是因为上一秒短暂的臆想翩翩。</p>
<p>该怎么定义这个弟弟，上牙磕一磕舌尖发出来的叫法，带着轻柔的气息，好像他们在血缘上毫无交融一般轻盈。</p>
<p>朴栖含是对于亲情极度淡薄的类型，单亲家庭，没见过自己难产而死的母亲，只是每年会给小小的一方石碑放上鲜花，和父亲的关系也仅仅停留在正常交流讨要生活费的程度。高中的时候住校，连父亲再婚的消息都是他有一日进家门拿换洗衣物的时候撞见的。</p>
<p>“栖含啊……今天怎么回来了，这个是金阿姨……”</p>
<p>上了年纪的男人挠了挠稀疏的鬓发，面部鲜少地露出些不安的神色，语气居然有一丝讨好。</p>
<p>朴栖含也用他一如既往的薄情消化了眼前混沌的局面，点了点头，容貌姣好但衣着朴素的金智丽不安地搓搓手，撩起自己的碎发准备开口说些什么，嘴唇翕动了两下，却被一个稚嫩的童声打断。</p>
<p>“是小含哥哥吗。”</p>
<p>朴栖含循声转过身去，看见十岁的朴宰灿从他的房间里走出来，细软蓬乱的小蘑菇头，第一次见面就那么亲密地称呼他。眼底全是迷蒙的水汽，鼻头和嘴唇都粉粉的，一副小孩子没有睡醒的迷糊模样。手上还抱着一只黄澄澄的毛绒玩偶，小小的翅膀耷拉在朴宰灿的臂间，是朴栖含最喜欢的动漫角色，巴达兽，也是他这次回家最重要的原因，他离开这只玩偶会失眠。</p>
<p>“栖含，这是宰璨，爸爸准备和金阿姨结婚了，你在学校一直学习太忙了，爸爸没机会告诉你……”</p>
<p>父亲试探性地发声，在看到朴栖含脸上越来越浓的愠色后音量渐渐变小，朴栖含没有回话，只是径直走到那个陌生的小孩面前蹲下，低头长长地顺了一口气。十八岁的朴栖含抽条得很高，早就超越了同龄男生，一米八的少年就这么把自己血气方刚的乖戾姿态蜷缩起来，在朴宰璨纯净的视线里认命似的抬眼发问。</p>
<p>“这个，能还给哥吗？”朴栖含伸手拨了拨巴达兽耷拉下来的半边小翅膀。</p>
<p>他不会再记得十岁孩子的精神世界，但他到现在也还记得朴宰璨笑成两弯小月牙的眼睛。</p>
<p>“我刚才在梦里其实问巴达兽了，它好可爱，可不可以和宰璨缔结契约。但是它说它已经选中小含哥了，所以只能陪宰璨一个下午。”</p>
<p>“托它的福，宰璨下午睡得很好，现在也到我履行承诺的时候啦。”</p>
<p>朴宰璨珍重地摸了摸巴达兽玩偶的头，然后小心翼翼地捧起，送到了朴栖含的眼前。巴达兽圆溜溜的眼睛和朴栖含对上视线，不得不承认，这一刻在他的眼里，这个嘴甜又上道的小孩，简直像镀上圣光的天使。</p>
<p>后来朴栖含回到宿舍的那个晚上，他虔诚地把巴达兽玩偶揉进怀里，嗅到一些陌生好闻的气息，那些气息明显不属于他，有幼崽奶味的体香，还有干燥衣物上残留的肥皂香，让他做了一个棉花糖般柔软的好梦。可能这是他成年后开始买皂香基底香水的原因。</p>
<p>从这一刻开始，朴栖含感到自己内心紧闭了很多年寸草不生的地方被撬开一个口，透出零星的光亮，然后密密麻麻地长出很多嫩嫩的芽，绿得不可方物。</p>
<p>他开始频繁地出入那个从前不怎么有人情味的家，会期盼看到两个弯弯的会说话的小月牙，会期盼听到软绵绵甜腻腻的“小含哥”。</p>
<p>他陪朴宰璨从抓着他衣角摔跟头的幼崽拔节成清隽姣好的少年。他帮缺了一颗门牙的朴宰璨擦掉眼泪，一起把乳牙抛上房顶；他借来大学室友的西服，帮第一次考不及格的朴宰璨偷偷摸摸开家长会。他把自己的心扉和衣柜一起向朴宰璨敞开，让自己的人生都染上朴宰璨的气味。他尽职尽责地在朴宰璨的成长中扮演好兄友弟恭的标准角色，当他最好的玩伴，成熟稳重的依靠。</p>
<p>什么时候开始变质的呢，这份感情。朴宰璨不喜欢吉士汉堡里的酸黄瓜，如果他知道自己最敞开心扉的哥哥，会在看到他和女同学一起放学回家的时候咬紧后槽牙，会在夜里闻着自己穿过的衣服可耻地勃起，会在他像小时候一样嘟嘴撒娇的时候，想要狠狠咬住那两瓣肉乎乎的唇狠狠厮磨，朴宰璨会像挑掉酸黄瓜一样嫌恶地毫不犹豫地远离自己吗，会用修长漂亮的手指握成拳砸向自己吗，会用漂亮湿润的眼睛蔑视自己吗，会张合那两瓣好看的嘴唇，骂自己是变态，恶魔，渣滓吗。</p>
<p>朴栖含无法思考，感觉快要窒息了。</p>
<p>有时候朴栖含也会庆幸，他们是重组家庭名义上的兄弟，虽然畸形，但他可以心安理得地待在朴宰璨身边，关心他，爱护他，抚摸他，干预他的一切。</p>
<p>而朴宰璨似乎也并不介意这个哥哥的一切保护，在朴栖含面前，他总是表现的过于乖巧，言听计从。这让朴栖含更混乱了，快感和罪恶感快把他吞灭了，他如此卖力投入，却在自己的成熟过程中迷失了去向，他悲哀地发现，在他和朴宰璨的人生剧本中，他最渴望的角色，根本就无法拥有戏份。</p>
<p>所以他在两年前看见朴宰璨在校园外的一条巷子里和女同学牵手的那一刻，毅然决然地选择了离开，</p>
<p>比起说韩国国防需要他，更不如说是他需要兵役，他需要两年戒断期，戒断自己可怕的占有欲和侵占欲。朴宰璨对于他的离开，一如既往地挂上朴栖含最爱的笑眼弯弯的表情，小少年的声线有一点微哑了，带点汽水的泡泡音，咕噜噜地在朴栖含酸涩的心底冒出。</p>
<p>“总归要去的对吧？哥要健健康康地回来，不要生病。”</p>
<p>他恨透了朴宰璨的乖，这一刻也是。但他无计可施，这是他自己养大的弟弟，最爱最亲的弟弟，恨不得揉碎了嵌进骨子里融进血液里的弟弟，他特意挑了朴宰璨期末考试的那天，一个便签一句话都没留。</p>
<p>在训练所的无数个日夜里，朴栖含想过一万种重逢的样子，朴宰璨又长高了几公分呢，头发长还是短了，会不会跑进自己的怀里掉金豆豆，或者是开朗地学巴达兽空气炮，讲一些明朗的笑话。</p>
<p>但他没料到，朴宰璨因为学校突然的晚自习留堂没能接他回家，争分夺秒地高三生，前途未卜，甚至在他进门后都只能草草打一声招呼，就趴到书桌前开始奋笔疾书。</p>
<p>他的宰璨是多么珍贵又优秀的一个孩子，纵然失落如朴栖含，他也选择了温厚地一笑，缄默作陪。训练所两年历练让他从大男孩蜕变的愈发成熟，即便褪下了军装，换上棉质T恤和睡裤的朴栖含还是由内而外地散发出浓郁的荷尔蒙。</p>
<p>和战友同寝的日子里，早出晚归的艰苦训练让成年男性欲望的纾解变成珍贵艰难的事，朴栖含已经不知道多长时间没有好好地发泄过了，来军队慰问的女团卖力舞动，香汗淋漓，身边周围的战友群雄激动，看红了眼，发了狠地应援尖叫，只有朴栖含浑身冰冷地站在原地，这一刻他的脑子里，居然是朴宰璨初中第一次在校园艺术节笨手笨脚跳舞的样子，兔牙忽隐忽现，睫毛翕动着，一滴汗滴落，在朴栖含心里漾起千层涟漪。</p>
<p>朝思暮想的人就背对自己坐在身边，朴栖含努力控制自己，想像小时候一样陪着他安静地写完家庭作业，他只好拿出手机浏览。</p>
<p>突然弹出的网页让太久没长期使用电子设备的朴栖含笨手笨脚地滑动屏幕，居然弹出两具交织在一起的身体，赤裸直白的器官昭示着，这幅香艳画面由两个男性构成。朴栖含不觉得自己是同性恋，他只对朴宰璨一个男性有过超越普通感情的想法，他也曾在青春期的时候谈过几个女朋友，像过家家一样牵手拥抱和亲吻，就再也没有后续了。成年后报复性地和女性约过一次性事，前戏还没做完，就以脑子里骤现朴宰璨的脸作为结束，戛然而止。</p>
<p>朴栖含庆幸自己带上了耳机，鬼使神差地，他没有关掉这个网页，而是任凭两具躯体刺眼地继续交合，发出极具挑逗性的撞击声，男人的粗喘和呻吟交织在一起，他觉得自己的耳朵涨的吓人，心里却出奇地冷静。</p>
<p>朴栖含看到手机熄屏，画面消失了，声音还在耳机里残留着，才感到眼球酸涩。</p>
<p>滴完润眼液小憩的几分钟里，朴栖含脑子里走马灯播放起很多画面，关于朴宰璨的，他倔犟咬住下嘴唇的模样，他撒娇的模样，他使坏挤眉弄眼的灵动模样，朴宰璨喊他“小含哥”的声音像海妖塞壬的歌声，久久萦绕在他耳膜里，混合着耳机里未停过的呻吟，搅得朴栖含浑身都燥热起来，他感觉眼球上的凉意消失了，于是不耐地睁开眼睛，准备再滴一些，帮他疏解当前的窘境。</p>
<p>朴栖含抬起沉重的眼皮，却径直对上了一双惊愕的眼睛。</p>
<p>朴宰璨不知道什么时候趴在他的床边，修长白皙的手指正捏住他放下的那半只耳机，塞在自己的耳边，指腹不住地颤抖着，随着那男人淫叫的节奏晃动。</p>
<p>他往日清澈湿漉的眼里此时盛满了慌乱，鹿一样圆溜溜地转动着，深邃的黑色瞳孔反射出不同寻常的色泽，那是染上情欲的殷红。一张樱桃口微微露缝，小舌时隐时现，想说什么，但都咽进了那一口娇憨的“哥”里。</p>
<p>“哥……”朴宰璨颤动着声线。</p>
<p>朴栖含感觉自己呼吸停滞了。</p>
<p>但这还远远不够糟。</p>
<p>从未见过朴宰璨这幅表情的他，在这一瞬间，终于可耻地硬了。</p>
<p>朴宰璨对上朴栖含暗黑的眸底，深潭似的，像他小时候读的某种怪谈，下一秒就会暗无天日地卷起一阵狂潮，伸出黏糊糊的触手把他拽进深渊。</p>
<p>他感觉自己不认识眼前的人，不是像大男孩一样阳光地微笑着的他的哥哥朴栖含，不是温柔地抚摸他头发夸奖他给他鼓励的他的兄长朴栖含，是一个完全陌生的，有着原始野兽本能的男人，在用渐渐变粗的呼吸拉响最后的警报。</p>
<p>Warning，再不逃走的话，朴宰璨隐约觉得自己会被拆吃入腹，舔尽最后一丝气血，万劫不复。</p>
<p>朴栖含突然伸手，牢牢地扣住朴宰璨拿着耳机的那只手，更像是钳制。接受过军营历练的男人满掌是茧，破开的死皮被风化变硬，直直戳在朴宰璨手腕软嫩的皮肤上，留下微微刺痛的红痕。肌肤相触的瞬间，他浑身颤栗，心脏抖动着开始打鼓。</p>
<p>他吃痛了，朴栖含从未这么野蛮地对待过他，这种陌生的疼痛感除了让他感到慌张，居然还在大脑皮层奇异地升腾起一丝奇异的快感。</p>
<p>耳机被拿远了，而交媾的淫音还历历在耳，朴宰璨又求饶似的，发出一声黏糊糊的鼻音。“哥……”他慌乱地移开视线，无助地眨着眼睛，目光四处扫射，他瞥见了，朴栖含棉质的睡裤下，渐渐鼓起的深灰色的欲望。</p>
<p>他的哥哥，他最爱的哥哥朴栖含，在被他撞破了浏览同志黄色视频的瞬间，在他的目光下勃起了。</p>
<p>朴宰璨期盼这一天很久很久了，或许比他自己想的还要久。</p>
<p>很小的时候，朴栖含是他的避风港，是第一次见面就让他感觉安心的一棵大树，他愿意一辈子栖居在朴栖含茂密的枝叶里，当羽毛渐丰的金丝雀。即使外面的世界花红柳绿，他也不愿意飞出去看一看，因为离开了朴栖含，他就闻不到那股熟悉的檀香，他就无法饲育自己的依恋心理。</p>
<p>在这样日渐迷蒙的饲养之中，朴宰璨生病了。</p>
<p>他在发育，他的心和器官都是，他从幼稚懵懂的弟弟变成了对自己的兄长怀有病态依恋的槲寄生。朴宰璨在电视荧幕上第一次看见男女主角嘴唇相接的画面时，他居然把那两张脸理直气壮地幻想成了他和朴栖含，他梦到朴栖含太阳神雕塑一样挺拔的鼻梁顶着他的鼻尖，漂亮的薄唇降落在他的嘴边，落下禁忌的一吻。</p>
<p>他知道这是错误的，是永远解不出答案的几何题，是永远求不出等式的代数方程。</p>
<p>但朴宰璨无法控制自己内心疯长的情愫，哥哥宽厚的手掌，温暖干燥的怀抱，让他在负疚和迷恋之间疯狂旋转，像一朵飘零狂风的蒲公英。他急需确认朴栖含的心理，他想知道，他的哥哥在与他接触中闪动出的无数次异样神色，是否怀抱着和自己一样不堪的秘密。</p>
<p>朴宰璨上高一的时候，班里暗恋他的某个女同学鼓起勇气询问他能不能放学一起回家，他弯起唇角，他知道自己的机会来了。</p>
<p>他在走向校门前始终保持着疏离的微笑，直到他看见那个高大的身影出现，朴宰璨鲜少地在外人面前露出专属朴栖含一人的月牙眼微笑，他笑着对那个受宠若惊的女生说“明天中午一起吃午饭吧？”他甚至不记得这个同班同学的名字，但朴宰璨却能把甜蜜演的炉火纯青，只要他模糊的视线，把焦点定格在朴栖含。</p>
<p>女生红了脸蛋，羞赦地点点头。朴宰璨心满意足地在朴栖含阴暗不明的脸上捕捉到那抹愠色，颠了颠书包，得到了，这就是他想要的，今天自己回家也没问题。</p>
<p>朴栖含不会知道，他眼中纯净无暇，天使一般的弟弟，从那日开始一直在刺激他羸弱的神经。</p>
<p>朴宰璨越来越频繁地借穿他宽大的衣服，他开始使用香水，用压岁钱买网上说和朴栖含最爱的谭道无比相配的杜桑，把晚香玉的甜腻温存在肌肤上，偶尔地，他在家里穿朴栖含的卫衣甚至不穿下裤。青春期觉醒的性欲，他尽数散布给了朴栖含，似有若无的勾引，或者是他在浴室第一次自慰射精时脑内一闪而过的朴栖含的脸。</p>
<p>他在屡次三番地测试朴栖含的耐心，自己也在这种不可告人的秘密游戏里越陷越深。</p>
<p>终于，朴栖含缴械投降了，他要去军队了。说不失落是假的，这代表着朴宰璨要独自在没有伞叶庇护的两年里自己长大，但两年后的自己，可能会拥有与朴栖含比肩的能力。</p>
<p>朴宰璨做到了，朴栖含字句未留地离开，他也野蛮生长，抽条得飞快，面部线条愈发清朗，手指越来越修长纤细，鞋码甚至长到了和朴栖含一样。但他从来没有穿过兄长遗留在家的任何一双球鞋，而是洗刷地干干净净，放在房间衣柜的最深处。他把这些和自己的心一起封闭起来，只等朴栖含回来，拿唯一的钥匙打开。</p>
<p>朴栖含回来的那天，朴宰璨其实逃课了晚自习。</p>
<p>朴宰璨坐在学校空无一人的天台上放声大哭，像个找不到糖的小孩，眼泪流进嘴里，苦涩得快要窒息了，把漂亮的脸蛋哭的脏兮兮，坐了一屁股小混混留下的烟灰。他突然没有勇气面对哥哥，他不知道哥哥是否还把自己当作人生中最重要的存在，他也不知道，自己苦苦珍视的这份畸形的感情，是否能解开最终谜题。</p>
<p>所以他连晚饭都没有吃，把自己关进卧室，听着朴栖含在客厅和父母寒暄，朴宰璨心乱如麻，草稿纸划破了一张又一张。朴栖含转动门锁进来的那瞬间，他也停滞了呼吸。朴宰璨终于和朴栖含又呼吸到了同一片空气，他不舍得开口打破这份恬静。</p>
<p>没想到朴宰璨和他最爱的哥哥两年后第一次目光相接，居然在如此尴尬和危险的情境下。朴宰璨贪婪地用慌里慌张的目光一寸寸侵占朴栖含狭长的双目，挺拔的鼻梁，锐利的唇线和下颌角。</p>
<p>朴栖含变了，短寸让男人纯粹的英气和硬朗完全散发出来，皮肤微黑，闪烁着健康古铜的光芒。他手掌的温度让朴宰璨脸红心跳，血液从脚趾尖流淌过四肢百骸，暖流击中了他，朴栖含却放手了。</p>
<p>“宰璨哪，不是的……”朴栖含终于张口，他的嗓音好哑，好低，和朴宰璨在春梦里无数次梦到的一样。</p>
<p>朴宰璨想艰涩地开口，他感觉自己的嘴唇都被胶住了。</p>
<p>“不是，什么？是要否认哥喜欢男生吗，或者要否认哥喜欢我吗？”朴栖含心底一惊，却又对上朴宰璨倔强闪动的双眼。</p>
<p>朴栖含用力拔掉耳机，里面的声音也随之而停。他苦笑着艰难狡辩：“我当然喜欢宰璨啊，宰璨，是我的弟弟啊。”</p>
<p>朴宰璨不依不饶，积压的情绪在一瞬间决堤。</p>
<p>“我是弟弟吗，原来哥是这么想的。”</p>
<p>“那对着自己弟弟起生理反应的你，又是什么角色？”</p>
<p>朴栖含涨红了脸，二十六岁的男人在这一瞬间委屈的像做了错事的小学生，不知所措地搓着手。“宰璨哪，我……”</p>
<p>“我这两年来，没有一天不喜欢哥。”</p>
<p>“我很诚实，我不会说谎。我喜欢哥，不是对亲人的那种喜欢，也不是哥哥对巴达兽的那种喜欢，我喜欢哥，我想要和哥接吻，和哥做爱，想要哥时时刻刻都只能抱着我，喜欢哥，喜欢得快要死掉了。”</p>
<p>朴宰璨感觉自己从来没有这么坚定过，把暗无天日的那些心绪都昭然示众，阴暗的地方晒到太阳的感觉真好，他连珠炮似的把秘密逐字逐句直白吐露，眼睛亮到让朴栖含不敢直视。</p>
<p>朴栖含还在躲闪，朴宰璨不愿就这么让他继续躲藏，他像柔弱的一株菟丝花，缓缓攀爬向朴栖含的枝，用玉净圆润的脚趾隔着睡裤轻柔地辗，一点点逼近朴栖含勃发的欲望，感受青筋在布料下为他跳动，性器越发抬头。朴宰璨伸出胳膊拦住了朴栖含的脖子，缓缓靠近他的耳畔，魅魔一般吐息。</p>
<p>“哥，其实你对我也有一样下流的想法吧。”</p>
<p>朴栖含脑子一直紧绷的最后一根弦也断了。</p>
<p>他发狠似的扳过朴宰璨，把他压在身下，双眼通红，大口大口地喘着粗气。朴宰璨抬起头去寻找他的唇，虔诚而又轻柔地覆了上去，得偿夙愿，他终于和自己的哥哥接吻了。</p>
<p>高中生青涩的吻技毫无章法，只是缓缓地辗转，缓缓地磨，缱绻地，潮湿地，一点点磨开朴栖含紧闭的双唇，朴栖含沦陷在这天旋地转的温柔乡里，不再抗拒他的叩门。朴宰璨将小舌缠入，朴栖含也缓缓地吸吮着，交换彼此甘甜的津液。</p>
<p>在这个迷幻的吻里，朴栖含掌握回了主动权，把粗砺的手掌伸入朴宰璨的校服里，按压触碰过他的锁骨，腰窝，直到尾椎。朴栖含的眼神骤然清明了，他推开朴宰璨，扭过头不去看他朴宰璨那双湿漉漉又疑问的眼。</p>
<p>睡裤下饱胀的性器早已粗肿难耐，但他残存的理智还在提醒着朴栖含，这是他的弟弟。</p>
<p>“哥，看着我。”朴宰璨坐直身体，娇嗔地命令。</p>
<p>朴栖含扭过头，看到朴宰璨正用他纤细漂亮的手指一颗颗解开校服衬衫的扣子，眼底闪着情动的琉璃光芒。他本来就没穿下裤，平角内裤勾勒出朴宰璨同样勃起的下体。</p>
<p>朴宰璨拉住朴栖含的手掌，好烫，用他的手指去脱自己的内裤，从腰间缓缓褪到脚踝，粉色的阴茎高昂着脑袋，这幅画面纯洁又色情，好像不染尘埃的天使降临世界，要把自己献祭给爱人前的序曲。</p>
<p>“哥，和我做吧，好吗。”</p>
<p>“你缺席了我两年的生日，今天我唯一的愿望，就是让你射进我的身体里。”</p>
<p>朴栖含的眼角流下一滴温热的液体，却被朴宰璨用舌头舐去。他不再犹豫，像得到了公主号令的近卫兵，径直向朴宰璨粉色的后穴探去，开始开垦新的疆土。</p>
<p>未经人事的后穴紧得吓人，绞着朴栖含的手指，一根，两根，到第三根的时候一直咬着嘴唇的朴宰璨终于发出了痛呼。朴栖含心疼地想抽出手，却被朴宰璨红着脸拽住，往更深的地方戳刺。</p>
<p>“是哥哥的话，一切都没关系。”</p>
<p>扩张进行得极其艰难，朴栖含一边尽量放缓自己手指的动作在朴宰璨的后穴搅动，一边爱怜地在他的额头、眼睛、唇角留下羽毛般的亲吻。朴栖含感觉自己像在孵化淡粉色的幼龙，沾满一手潮黏的羊水，在他的锁骨上刻下粉红暧昧的痕迹。那里有一块宇宙星空的纹身，静谧美丽，自己从未见过，刻印在雪白的躯体上给他带来极大的视觉冲击。</p>
<p>朴栖含此刻才意识到，原来自己从未真正读懂朴宰璨。</p>
<p>朴宰璨渐渐适应，他睁开一直紧闭的双眼，纯情地色诱着朴栖含：“可以了……哥，进来……”</p>
<p>朴宰璨往下探去，摸到朴栖含粗大肿胀的性器，缓缓往自己后穴的位置送去，龟头艰难地没入，朴宰璨发狠似的一挺腰，把整根都吃了进去。</p>
<p>下体撕裂似的疼痛淹没了一切，朴宰璨感觉室内暖黄的灯光都变得煞白起来，他冷汗直流，咬紧牙关却发不出一声呻吟。</p>
<p>还没等朴宰璨适应这陌生的插入感，他却感到越来越多温热的液体滴落在自己的脸上，蜿蜒地顺着脖颈流下去，浸湿了枕头。</p>
<p>朴宰璨睁开眼，却看见朴栖含泪流满面，浓密的睫毛上沾满泪液，织成迷朦的一片。朴栖含的哭声从小声呜咽渐渐变成难以掩盖的抽泣，他从未见过自己的兄长哭的这么无措，这么无所顾忌。他没有见过孩童时期的哥哥，更无法想出安慰的法子，只能忍住下体的不适胡乱去擦朴栖含的眼泪。</p>
<p>“哥……别哭了……我也爱你……”朴宰璨抬头去吻他，把朴栖含的哭泣声堵住。朴栖含也渐渐动作起来，用精壮的腰身去撞朴宰璨的下体，交合处发出咕叽咕叽的水声。朴宰璨的灰色内裤还挂在腿上，被朴栖含抬起扛在肩上，像缴械的旗帜不停晃动。痛感渐渐褪去，前列腺摩擦的快感阵阵袭来，他终于有了实感，是他最爱的哥哥在进入他，在贯穿他，在和他进行世界上绝无仅有最亲密的交合，他们正在融为一体。</p>
<p>朴栖含的眼泪还没有止住，边随着本能挺腰边把眼泪掉落在朴宰璨雪白的肚皮上，他拉过朴宰璨的手和他十指交扣，或者是把他的手掌敷在自己的心脏处，朴宰璨感受到朴栖含的心脏正在为他跳动着，咚咚，咚咚，响彻整个世界。</p>
<p>抽插速度越来越快，朴宰璨像一艘迷航的小船，被海浪席卷着推动，床单在下身皱成一团，他尽力压抑着自己的呻吟避免引发父母的关心，他们一般是不会进自己的房间的，但偷情感和悖德感双重袭来，他混沌了，只能沉溺在情欲里沉浮，此刻他无心顾及其他，只想全身心体会和朴栖含这场珍贵的性爱。</p>
<p>快感狂风暴雨般席卷，朴宰璨贝齿咬住下唇，极力忍耐呻吟，眼底水汽氤氲。朴栖含也早已情动，扶住朴宰璨的腰，更加大力地进攻，终于在某个弦断的时刻，一道白光闪烁，两人十指交扣着双双释放，朴栖含把这两年缺失的关爱用滚烫腥膻的方式注入了朴宰璨身体里，抽出性器的时刻，白色浊液缓缓从粉色后穴中渗出，朴宰璨挡住额头大口吸气，他也射在了朴栖含的小腹上，精液滴落，蔓延开情欲的花。</p>
<p>朴栖含力竭地趴在朴宰璨身上，不知道是流泪还是这场童话般的性事让他感觉到疲倦，朴宰璨抚摸过他精壮的背肌，在他耳边梦呓般低语。</p>
<p>“哥知道吗，自从哥进房间以来，我就一题都没有写出来过。”</p>
<p>“我的试卷上，密密麻麻全写的是别的东西。”</p>
<p>朴宰璨用手指在他背上划过，碎片的笔触，组成他生命中最重要的三个字。</p>
<p>朴。栖。含。</p>
<p>我们会永远在一起，以世人所说的畸形的方式，即便是解不开的错题，答案或许也没那么重要。</p>
<p>错误或许会被消除，但我们的爱，万世无疆。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E7%95%99%E5%A0%82/" rel="prev" title="留堂"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">留堂</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E8%9E%8D%E8%9E%8D/" rel="next" title="融融"><span class="post-nav-text">融融</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>