<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>罪 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="罪 ﻿﻿ 三寺洞第5街道的居民区最近有点不太平，可怜的受害者被割去舌头和生殖器，被发现睡在清晨五点新生活正式开始的街道。肚子有缝合的痕迹，崩断红色的细线，空荡荡的血肉藏着丢失的舌头与切成数段的生殖器。内脏全都消失不见。 和每天一样按时下班回家，甚至还夹着公文包的普通男人，像被河水拍岸带走的小小青苔一样无声息地死去。太过残忍的现实，瞬间点燃了公民的不安与愤怒。警局上下也绷紧神经，马上成立专组，安抚死">
<meta property="og:type" content="article">
<meta property="og:title" content="罪">
<meta property="og:url" content="http://example.com/2022/05/28/%E7%BD%AA/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="罪 ﻿﻿ 三寺洞第5街道的居民区最近有点不太平，可怜的受害者被割去舌头和生殖器，被发现睡在清晨五点新生活正式开始的街道。肚子有缝合的痕迹，崩断红色的细线，空荡荡的血肉藏着丢失的舌头与切成数段的生殖器。内脏全都消失不见。 和每天一样按时下班回家，甚至还夹着公文包的普通男人，像被河水拍岸带走的小小青苔一样无声息地死去。太过残忍的现实，瞬间点燃了公民的不安与愤怒。警局上下也绷紧神经，马上成立专组，安抚死">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo.yiji007.com/2022/5/2/images/29272400_1651426057407.jpg">
<meta property="og:image" content="https://photo.yiji007.com/2022/5/2/images/29272400_1651426057455.jpg">
<meta property="article:published_time" content="2022-05-28T05:53:49.000Z">
<meta property="article:modified_time" content="2022-05-28T05:54:19.595Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="春日ms案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.yiji007.com/2022/5/2/images/29272400_1651426057407.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E7%BD%AA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">罪</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 13:53:49" itemprop="dateCreated datePublished" datetime="2022-05-28T13:53:49+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%9F%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">短篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%98%A5%E6%97%A5ms%E6%A1%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">春日ms案</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>罪</p>
<p>﻿﻿</p>
<p>三寺洞第5街道的居民区最近有点不太平，可怜的受害者被割去舌头和生殖器，被发现睡在清晨五点新生活正式开始的街道。肚子有缝合的痕迹，崩断红色的细线，空荡荡的血肉藏着丢失的舌头与切成数段的生殖器。内脏全都消失不见。</p>
<p>和每天一样按时下班回家，甚至还夹着公文包的普通男人，像被河水拍岸带走的小小青苔一样无声息地死去。太过残忍的现实，瞬间点燃了公民的不安与愤怒。警局上下也绷紧神经，马上成立专组，安抚死者家属，调查纠纷过往。</p>
<p>狡猾的罪犯像是在拿镊子挑着大家的神经，崩，又断了一根。第二具尸体出现了，是附近大学的男生，同样的作案手法，依然抛尸在了监控被破坏但人流量很大的街道。</p>
<p>明目张胆地挑衅，就像先给人兜头浇了一盆冷水，再揪着头发燃火。朴栖含捏了捏眉头，继续看纸上列出的受害者近几日详细的行动轨迹，没有重叠。但朴栖含看到熟悉的outback时，才意识到自从立案，他已经快一个星期没回家了。</p>
<p>他拉开抽屉，拿出平时用的手机。开机的瞬间弹出来好多朴宰燦发的消息，关心的，担忧的，很委屈的。最后一条是，哥，我知道你在忙，我只是很想你。</p>
<p>该死，情绪会影响办案。他为了集中注意力，办案时一律使用工作手机。朴宰燦知道这件事，但这次失去联系的时间太久。他甚至没有安抚宰燦的心情。</p>
<p>脑子钝钝的，他看着那些信息，甚至才缓慢的意识到，他家也住在三寺洞附近。如果凶手是没有理由的疯子，那每一个人都可能是下一个死者。</p>
<p>朴栖含的呼吸有点儿急促，他快步走到吸烟角一秒钟也等不了的，给朴宰燦拨了电话。嘟…嘟…朴栖含握紧了手机，下一秒还不接的话，他就立刻跑回家。</p>
<p>那边有点儿迷糊的喂了一声，然后立马很惊喜的喊了声哥，声音清透的太快了，不像刚醒来的声线。还没容得朴栖含细想，电话那头很轻的哽咽就顺着异次空间敲了敲他的耳膜。</p>
<p>“…我很想你”朴宰燦发出了几次短短的不同的音调，似乎很纠结，似乎想说很多话。但最后只说了这一句，裹着抖抖的呼吸。朴栖含反复的痛骂自己，冲动让他真的好想马上抱住朴宰燦，闻一闻他身上小兽一样可爱的味道。</p>
<p>但是不行，他是警察，他有使命感和要保护的人。</p>
<p>吸烟角现在没人，朴栖含吐出一口烟，把正燃着的烟头碾灭在掉了漆盛着肮脏泥点的窗框上。然后在烟雾中挺不好意思的对着听筒说了五遍，声音小小的我爱你。</p>
<p>等朴宰燦高兴了，朴栖含又很严肃的叮嘱他，晚上千万别出去，在家里锁好门窗。不要害怕，朴栖含一定可以马上抓到坏人，然后带朴宰燦去吃outback。</p>
<p>朴宰燦很开心的说好。</p>
<p>坏人犯了罪，受害者不断增加，警察却摸不到头绪，好无能又好无力。可是要怪警察吗，似乎也不合理。每次案件有新进展的时候，就会出现新的意外，然后推翻前面所有的推理，开局重来。</p>
<p>这个犯人实在是大胆又警惕。他选择看似危险的街道，实际上是熟悉的犯罪场所。监控早已报废，既没有停留的车也没有装着监控的商店。而且附近住宅多，造成人员恐慌后，会给警察带来很多麻烦与错误的判断。</p>
<p>被害人目前的身份只有公务员和学生，却恰恰是人际关系覆盖最广的群体。有矛盾的家庭、讨人厌的上司、难缠的客户、关系恶劣室友和同事…</p>
<p>现在第三个死者也出现了。</p>
<p>是朴栖含家附近药店的店长。人很和善，四十多岁的年纪，有贤惠的妻子和一双可爱的儿女。却突然死的如此不体面。朴栖含看着身上盖白布的店长和哭成一团的家人。扭头看向了自己家的方向。</p>
<p>检查完现场后，朴栖含和组员打了声招呼，回到了家。还很早，朴宰燦藏在软软的被子里，睡的很安静。朴栖含的心皱巴巴的展开，他去洗了个澡，换了件干净的衣服，正准备刮胡子的时候，朴宰燦跑进来抱住了他，用还有点红的脸蹭了蹭他下巴新长出来的硬硬的胡茬。</p>
<p>接吻是顺理成章。朴宰燦踮脚踮的不稳，晃晃悠悠的，被朴栖含搂紧抱到洗手台上。明明窗外是初起露出微微黄的太阳，现在却好像打翻了水，滴嗒嗒的下了一场雨。有点失控的时候，手机铃声响了起来。</p>
<p>哥，有新线索了。电话那边传来了同事欣喜地声音，朴栖含稳着气息，回复，好，我马上过去。</p>
<p>朴宰燦又凑过亲他，说，我等你回来。</p>
<p>朴栖含拿起外套匆匆往外走的时候，恍惚看到了桌子上印着附近药店名的塑料袋。</p>
<p>朴栖含一直都认为，人一辈子，各种情绪都是有限定次数的，笑的太多，就一定会被克扣，强制性的增添哭泣和生气的机会。</p>
<p>坏透了的凶手最终还是露出了马脚，抛尸点附近有一个风景很好的公园，季节更迭，好多人来好多人走。有一位油管的视频博主，金。最近想要在这附近取景，再经过住户同意后，把相机放进了门口那个很大的报箱里。</p>
<p>傍晚充好电放进去的，金就去参加聚会了，结果喝多了被朋友送回家。相机的事没人记得。宿醉的不适感让金睡得并不踏实，早早的醒来，迷迷糊糊想起相机才匆忙的赶去。</p>
<p>结果发现公园附近发生了凶杀案，是连环杀人案的第三位死者，金很害怕，匆忙取了相机回到家中。还好有移动电源撑着，相机仅剩最后一点电了，金马上进行导出保存。</p>
<p>剪视频时发现，后面一大段都是路灯照着惨白的墙壁，阴瘆瘆的，但金还是本着自己的习惯，没直接删掉，而是匆匆滑动浏览了一遍。</p>
<p>有人入了镜。</p>
<p>金带着u盘来到了警局的门口，现在已经是上午最忙碌的时刻了，天气很好，警局门口来来往往很多人。但这并没有给金带来任何安全感，身上的冷汗顺着皮肤纹理慢慢的爬。</p>
<p>朴栖含有点恍惚的感觉，他看着视频里被截出来的嫌疑犯，眼睛有点干涩，很慢的眨了眨眼。是一起逛街时的装扮，带着男朋友的帽子，穿着情侣款的厚外套，听到男朋友的呼唤，歪着头看向镜头。</p>
<p>“咔”，嫌疑犯已经锁定，姓名朴宰燦，男，2001年生。</p>
<img src="https://photo.yiji007.com/2022/5/2/images/29272400_1651426057407.jpg" alt="img" style="zoom: 80%;" / loading="lazy">





<img src="https://photo.yiji007.com/2022/5/2/images/29272400_1651426057455.jpg" alt="img" style="zoom: 80%;" / loading="lazy">



<p>﻿</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E6%88%92%E6%8C%87/" rel="prev" title="戒指"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">戒指</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E5%BD%A9%E8%89%B2/" rel="next" title="彩色"><span class="post-nav-text">彩色</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>