<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>现实向 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="现实向 怎么一回事？ ﻿ ﻿﻿﻿﻿朴宰灿看着眼前海景落地窗，但房间内是两张单人床的布置腹诽道。虽然他本人在本次济州岛旅行中是只出了一个人一个行李箱的角色，并没有勇气拿这种事来挪输他哥，因为会把自己也顺势拖下水。他哥把一切计划都做得很妥当，在这方面J型确实比P型具有优势，MBTI理论的信奉者这样想着，另一个原因是，剧内剧外，朴栖含都扮着年上男友的角色不放手。 当然，他们还没有到众人想象的那个程度。只">
<meta property="og:type" content="article">
<meta property="og:title" content="现实向">
<meta property="og:url" content="http://example.com/2022/05/28/%E7%8E%B0%E5%AE%9E%E5%90%91/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="现实向 怎么一回事？ ﻿ ﻿﻿﻿﻿朴宰灿看着眼前海景落地窗，但房间内是两张单人床的布置腹诽道。虽然他本人在本次济州岛旅行中是只出了一个人一个行李箱的角色，并没有勇气拿这种事来挪输他哥，因为会把自己也顺势拖下水。他哥把一切计划都做得很妥当，在这方面J型确实比P型具有优势，MBTI理论的信奉者这样想着，另一个原因是，剧内剧外，朴栖含都扮着年上男友的角色不放手。 当然，他们还没有到众人想象的那个程度。只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T04:35:49.000Z">
<meta property="article:modified_time" content="2022-05-28T04:36:29.005Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="Artholic">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E7%8E%B0%E5%AE%9E%E5%90%91/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">现实向</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 12:35:49" itemprop="dateCreated datePublished" datetime="2022-05-28T12:35:49+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Artholic/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Artholic</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>现实向</p>
<p>怎么一回事？</p>
<p>﻿</p>
<p>﻿﻿﻿﻿朴宰灿看着眼前海景落地窗，但房间内是两张单人床的布置腹诽道。虽然他本人在本次济州岛旅行中是只出了一个人一个行李箱的角色，并没有勇气拿这种事来挪输他哥，因为会把自己也顺势拖下水。他哥把一切计划都做得很妥当，在这方面J型确实比P型具有优势，MBTI理论的信奉者这样想着，另一个原因是，剧内剧外，朴栖含都扮着年上男友的角色不放手。</p>
<p>当然，他们还没有到众人想象的那个程度。只是很聊得来的哥哥弟弟——大概是这样。两张单人床，换而言之，这其实是朴栖含的一种得体。</p>
<p>他讨厌这种得体。</p>
<p>被教导成为完美偶像的哥，这份滴水不漏也要在他身上应用，在采访里说自己只喝水橙汁牛奶，想对他明显不合理的回答提出异议，还会被凶安静点。但朴栖含不管从哪个角度看，都是非常温柔的哥哥，朴宰灿从没有这种除了见面还要聊五六个小时电话的哥哥，他怕麻烦，疲于交际，对这点也从不避讳表现，相处多年的队友都不会对他抱太大期望，所以他在宿舍一个电话打到凌晨时频频遭到侧目，啊，我们宰灿也会有今天吗？</p>
<p>除了恋爱之名，已经行了恋爱之实。牵手、拥抱、接吻，什么，剧内不算的吗？噢，那什么都没有朴宰灿选手请退回到起点线。他觉得很挫败，从今天看到两张单人床开始。有本书里写，我无法忍受熟识的人与我一道看电影，越熟越不能忍受。他们会妨碍我进入梦幻，他们是平常现实日子的见证，我要腾空进入另一个世界，他们却像一些石头，压着我的衣服。朴宰灿觉得，现在压着他衣服的是单人床的床脚，扯破了他对这次旅行些不切实际的幻想。</p>
<p>他不觉得自己有入戏太深出不来的症结，相反，他们两个都是角色本人分得很开的类型，片场摄像机提示灯不亮的时间里，他哥一句尚宇都不喊。宰灿、宰灿啊、我们宝贝，那么随意又轻松地蛊惑着小八岁的小孩。不在片场的时间里也每日不落联系，带他吃好吃的，带他回家，穿自己的衣服拍照上传ins，见父母的时候态度恭敬如正牌男友，送情侣香水送饮料甜品，明面上夸他可爱，私底下赞他漂亮。</p>
<p>或许他哥是有点喜欢他呢，作为朴宰灿的他。</p>
<p>刺啦-一哎西，这该死的单人床床脚。</p>
<p>自助餐厅看得见海面漂亮落日，旅游淡季没有人挤人的长队，所以没借口拽衣袖防走丢，他哥停下来用手机相机拍摄礁石，还有站在礁石边的自己，让他觉得恍惚，总越过手机去瞧他哥的眼睛，带着笑意的诱饵抛出钩，看里面有没有藏着和自己一样的东西。好结局的爱情电影通常不会拿阴天开场，他吹着风，边咂吧着哥分给他的薄荷糖在舌头底下藏久了，已经有点发苦。</p>
<p>他不想在济州岛上演语义错误2.0，同样的戏码第二次就俗气，于是洗完澡后把头发吹得很干，连发梢都在分叉表示抗议。朴栖含湿漉漉的脚印留在地毯上，两床遥遥相隔，像一条江，但没有水在淌，哪里知道岸边相看的是不是有情人。睡前小话不用再靠电波传递，暖烘烘地窝在被子底下，面对面声音很轻。床头灯昏黄只照一隅，他高度近视，眼睛眯成缝也看不清朴栖含的表情，只听到他哥用跟衣帽间那场戏别无二致的声线问他，要不要把床拼起来？</p>
<p>床头柜被挪动，不管不顾地丢在一边，大陆板块移动，两张床稳稳接壤，相望的国民终于踏上彼此地界，表情和五官都变得清晰，有点太清晰了。他想装睡。困了吗宰灿？嗯，有点。要关灯吗？朴宰灿像遵从关键词指令的小机器人，乖乖背过去，撑起了上半身，想掉床头的开关，不知道开关的咔哒声与背后贴近的呼吸声是哪个先响起，腰上横来一只手臂，他躺回床褥之中。</p>
<p>“今天真的好冷。”</p>
<p>说谎，明明房间里开了暖气。</p>
<p>但此刻的朴宰灿是胆小鬼，他没敢说话，布料轻轻摩擦代替回答，他心里想，他哥靠得太过来了。先是脊背与胸膛，再是肘臂与腰，他想起故事开始的伊甸园，是不是真的每个男人身体里都空缺了一根肋骨的位置，等待谁来填合？可他们两个人都缺了一块，相拥的时候该怎么办，风就从缺口里吹过去。他不明白的事情还有太多，比如冬天的海岛，为什么人会有这么滚烫的温度，发丝麻麻痒痒刺在颈后，他哥的头发还没吹干吗，潮湿着很难受，脊背僵硬不敢动弹，隔着布料传来的心跳沉沉，被窝里没有风，但是他哥说好冷，哥肋骨那一块，是空缺的吗？他深吸一口气，拾开那段手臂，翻了个身，彻彻底底地拥了上去——这样就不冷了，哥。</p>
<p>回过神来的时候，已经在他怀里仰着头接吻。</p>
<p>唇瓣相贴，缓慢辗转厮磨。朴宰灿察觉到自己在轻轻发抖，理智的小人举着铁叉跳出来骂他，你有没有出息，戏里不是都亲过好几次。他甚至在这时候还想着，如果他哥突然清醒撤离，他就无厘头地调侃他哥一句:已经杀青了还要排练吻戏吗？好在他哥没给他这个煞风景的机会，舌尖已经将唇润湿，很轻巧地顶开牙关，一反温吞常态，莽撞地侵略进来。两人手牵手一起越了界跳了崖，再也没有除爱以外接吻的正当理由。</p>
<p>头脑昏昏沉沉如重感冒，此刻能发出来的只余鼻音，嘴唇肯定要肿了，他被牙齿咬得有点痛，当作珍宝似地被抱在怀里，也很娇气地皱起了眉，柔软的两条舌互相磨蹭表面，或轻或重地吮吸着，黑暗之中搅动的水声令人燥热，喉结滚动，就那么将分泌的唾液吞下，结果听到他哥轻笑，转而去吮他的喉结。朴宰灿在这个时候有点后悔，为什么带的唯——套睡衣还是卡通小猫，哥的手从下摆探进来，停在后腰凹陷处，指腹缓缓摩掌皮肤，他将下颚微微抬起，去够那个平时也需要踮脚才能接近的肩膀，如一尾鲸室息前出水呼吸，却已经浅浅呻吟出来，是自己从来都没听过的声音。仅仅是接吻而已，居然情动得这么厉害。</p>
<p>另一张单人床显然已经被冷落，两人挤在一张窄床，他哥193cm的身高，长腿不讲道理地挤进他膝间，大掌往下，再往下，手腕抵开裤腰。</p>
<p>“哈啊…哥。”</p>
<p>“…嗯？”</p>
<p>以前的温柔都是假面吗？那场吵架的戏在此刻又被回忆起来，被说不可爱就会赌气的自己，要独自面对暴怒的朴栖含，就算是演戏也实在太过残忍。在对峙时格外显示出压制的身高，冷冷的脾睨，毫不留情的言语，摔下的纸袋震天响，导演喊了cut，他哥狗腿地过来哄，他一言不发，是真的又委屈又生气。天真的野兔被自己认为憨笨的猎犬咬住了喉咙，腰间的手挣脱不开，眼睛起雾，鼻息粗重分不清具体是谁的，像被不断不断地拖进温热的水里，又像在山崖之间颠簸。每一寸浸着湿意的颤抖都在掌心里被揉开来，可连声音也压着像怕被谁发现，从唇齿间软软地溢出。</p>
<p>“哥，哥。朴…朴栖…啊！”</p>
<p>“喊谁呢？…不讲礼貌的小孩。”</p>
<p>他也笨拙地伸手想去取悦他哥，奈何不得法，朴栖含也不急躁，任他那双漂亮白暂的手胡乱抚摸起了反应的下身，下巴再次凑过去捕捉他的唇，牵扯银丝分不清彼此。杜桑和檀道原来是这么用，玫瑰花苞被吻散了，吻开了，汁液皱皱巴巴地从指间渗出来，粉色的甜。朴栖含像楼着一滩水，手臂肌肉绷紧又松缓，在柔嫩的大腿之间造一座堕落的乐园，失重感抛升又落，脆弱的手指，黏湿的眼睛，小孩一直在无措地喘息，衣摆掀到了胸膛，眼睛茫然，身体却放荡契进他宽厚手掌里，纤细腰肢起伏摆落，是盛夏里香芋味的一颗冰淇淋，越过杯沿融化滴落忙着舔也来不及，也像儿时在树下捡到的一只受伤的花雀，心脏搏动，在他掌心里颤巍巍抖个不停。</p>
<p>朴宰灿词不成句，断断续续从喉咙鼻子里哼出顿音，他哥居然就真好心放松了对他的折磨，倾身去听。</p>
<p>“…想说什么？宰灿…宝贝，你想说什么？”</p>
<p>“哥…我，啊啊…哥喜欢我吗？”</p>
<p>手上的力度陡然加重了，朴宰灿在崩溃的边缘甚至快哭出来，他的手臂越过朴栖含的脖颈，伸展而上狠狠圈紧，没地方躲，索性往他哥身上躲。</p>
<p>没意识到自己有多么耻于将这个问题问出口、耻于表现渴求，分明是极度依赖的，将自己整个人交到他手里也心甘情愿的，但在这种时候还在问最笨蛋的问题。没关系，没关系，他自己回答自己，哥喜不喜欢都没关系的。</p>
<p>可朴栖含倾身过来，含住他耳垂，把爱意与快意都一股脑地填进他身体里。</p>
<p>“我爱你，宝贝，我爱你。”</p>
<p>﻿﻿﻿﻿﻿</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E7%8B%A0%E7%8B%A0/" rel="prev" title="狠狠"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">狠狠</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%96%87%E5%AD%A6/" rel="next" title="幼儿园文学"><span class="post-nav-text">幼儿园文学</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>