<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>爱痛吻你 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="爱痛吻你 再一次醒来之前，朴宰燦感受到潮湿，有一双手掀起衣服，使他掉落进一个又一个彼此吞吃的梦里。 朴栖含从身后吻他耳垂，雨又下起来了。淡蓝色月光从南边的落地窗洩下，宰燦的耳上就有了晕，像一层蒙蒙的雨雾，鹦鹉漆蓝的尾羽，让人痒痒的。他的小孩耳朵低于眼尾，简直是好骗的乖乖崽，被亲了就会红红的几乎滴血，此刻在梦里，也一样。 啊，疯了，好可爱。朴栖含在夜里小声说。吻你一万遍。 他小心地跨过朴宰燦侧躺的身">
<meta property="og:type" content="article">
<meta property="og:title" content="爱痛吻你">
<meta property="og:url" content="http://example.com/2022/05/28/%E7%88%B1%E7%97%9B%E5%90%BB%E4%BD%A0/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="爱痛吻你 再一次醒来之前，朴宰燦感受到潮湿，有一双手掀起衣服，使他掉落进一个又一个彼此吞吃的梦里。 朴栖含从身后吻他耳垂，雨又下起来了。淡蓝色月光从南边的落地窗洩下，宰燦的耳上就有了晕，像一层蒙蒙的雨雾，鹦鹉漆蓝的尾羽，让人痒痒的。他的小孩耳朵低于眼尾，简直是好骗的乖乖崽，被亲了就会红红的几乎滴血，此刻在梦里，也一样。 啊，疯了，好可爱。朴栖含在夜里小声说。吻你一万遍。 他小心地跨过朴宰燦侧躺的身">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T01:52:39.000Z">
<meta property="article:modified_time" content="2022-05-28T01:53:07.038Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="唇与齿">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E7%88%B1%E7%97%9B%E5%90%BB%E4%BD%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">爱痛吻你</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 09:52:39" itemprop="dateCreated datePublished" datetime="2022-05-28T09:52:39+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%94%87%E4%B8%8E%E9%BD%BF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">唇与齿</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>爱痛吻你</p>
<p>再一次醒来之前，朴宰燦感受到潮湿，有一双手掀起衣服，使他掉落进一个又一个彼此吞吃的梦里。</p>
<p>朴栖含从身后吻他耳垂，雨又下起来了。淡蓝色月光从南边的落地窗洩下，宰燦的耳上就有了晕，像一层蒙蒙的雨雾，鹦鹉漆蓝的尾羽，让人痒痒的。他的小孩耳朵低于眼尾，简直是好骗的乖乖崽，被亲了就会红红的几乎滴血，此刻在梦里，也一样。</p>
<p>啊，疯了，好可爱。朴栖含在夜里小声说。吻你一万遍。</p>
<p>他小心地跨过朴宰燦侧躺的身体，从上方亲吻额头和嘴角，这时宰燦动作很轻地抿了抿嘴唇，柔软地呓语。朴栖含附耳过去，却只听到了均匀的呼吸。</p>
<p>朴栖含舌头顶着左腮，动作大起来，几乎有些想要将人弄醒的故意。他嘴唇落在朴宰燦光裸平坦的上腹，一下一下，重重地吻下去。</p>
<p>他褪下朴宰燦的裤子，一小半雪白的臀肉从边缘挤出来，手指探进去就可以将一整个团在手心，想要将他含进嘴里，又不舍得一口吞下，这样力气半施不施地去揉他的半个屁股。朴宰燦在睡梦中嘤咛一声，下一秒挂在屁股上的裤子就被扯下，性器半勃着被朴栖含握在手里慢慢套弄。</p>
<p>朴栖含松开手，眼看着朴宰燦细嫩的阴茎完全勃起后寂寞地挺立，铃口湿润地渗出腺液。而他的少年此刻面色潮红，正急促地喘息，但隐忍地没有呻吟，只有睫毛浅浅颤动——只这一次就让朴栖含认定他装睡。</p>
<p>将宰燦身体完全铺平，两条瘦长的腿掰成钝角，光洁阴部整个地展开，像是种淫秽的美丽艺术品。他后穴不停渗水，像是坏掉的水龙头，将整个臀缝浸润。朴栖含指腹在穴口打转，明知他已经醒来，却还是坏心眼地玩弄那个窄小的洞口。</p>
<p>朴栖含观察他的小孩的漂亮脸蛋，脸颊升起来的潮红，就心满意足地慢慢将手指整根没入，在他湿热的后穴里寻找那个在床上每一次都曾让彼此发疯的位置。不着急。朴栖含抽动手指，动作加快，水声混合宰燦隐忍的哭叫响起，娇媚到让人心痛。</p>
<p>……哥！</p>
<p>终于装不下去，朴宰燦轻轻掀开湿润的睫毛，眼中情欲迷蒙。他轻轻推搡朴栖含的手臂，连带着感受到身体里那两根手指微微向外滑动，然后朴栖含悄悄向上勾起手指，指尖擦过肉穴里最敏感的地方。</p>
<p>朴宰燦沙哑而短促地呻吟了一声，下意识并起双腿，下颚上抬，露出如玉脖颈上一个小小的喉结，样子如同一条渴死的鱼，身体却融化在水中。朴栖含偏不要他合上自己，手掌一压将两条腿再度打开，腿根嫩肉从指缝里偷偷出逃。</p>
<p>粉嫩的阴茎在众目睽睽之下抖了抖，然后射出一小股精液，朴栖含抽了抽鼻子，味道淡得几乎嗅不到。</p>
<p>自己玩过？朴栖含抬起眼睛看他，声音很冷：嗯？</p>
<p>朴宰燦别过脸去不看他，眼尾狭长上挑，带点委屈的红。朴栖含看到他垂着睫毛，幅度极轻地点了点头。</p>
<p>朴栖含眯了眯眼睛，大掌一挥掴在他臀尖落下一个绽开的红印，臀肉白花花地颤起来，又被攥在手里。朴宰燦惊痛地一喘，双腿鱼一样勾上哥精壮的腰身。</p>
<p>哥不要玩了……我是什么鸡巴套子吗……和我做吧，真的……想要得不得了。</p>
<p>他自己掀起上衣下摆，露出两个红润的乳尖，如同山樱桃，挺立在半空中，奶头小小的。朴栖含想起曾有一次宰燦被他玩得双乳肿起来，连乳孔都微张，整个人面色潮红，散发着一种盛开过的成熟韵味。娇小，瘦削的美丽少年，两只勾人的性别模糊的眼睛，那么水光潋滟地痴望他。</p>
<p>好爱你，朴栖含心想，第一次见你就找到你的眼睛。</p>
<p>就这样他暖调的声音又软下来。朴栖含的眉毛硬朗，眼睛却温柔下垂，朴宰燦被这样看着总想哭。哥会是世界上最爱他的最好的人，不会有比哥更好的人。在爱中捕获了雏鸟的罗网，何尝不是用一个巨大的怀抱将自己留在孤雏的身边。爱实际上是永恒的制衡。朴宰燦想，永远永远的爱就是永远永远的痛，永远永远的沾满爱意的吻，永远永远落在我和哥的身上。永远永远。</p>
<p>朴栖含扶着已经胀得发硬的鸡巴，水亮巨大的龟头在朴宰燦湿润的穴口磨蹭，稍微向前挺一挺就毫无阻塞地插了进去，里面柔软的嫩肉熨帖地缠上来，吸得他头皮发麻。朴宰燦发着抖，身上一点力气都没有，快感潮水一样地从下体涌上来，被插进来的时候，因为哥的表情太性感，性器又偷偷地站起来。</p>
<p>他抬起手臂遮住脸，也挡住那些呻吟，让他看起来不至于过于淫荡。但是哥，真的好帅，忍耐的表情让人看了就腿软。朴宰燦颤着声音，非常羞赧和沙哑地叫了一声：</p>
<p>Daddy……？</p>
<p>下一秒，朴栖含卷着粗重的呼吸吻上他的嘴唇，四片唇瓣碾在一起，缠绵的舌尖交换心跳。哥粗大的鸡巴还在他的体内，因为身体太契合，交合处已经湿成一片。哥松开吻，青筋狰狞的阳具在穴里试探地动了动，极温存地问他的小孩：</p>
<p>痛不痛？</p>
<p>宰燦身体一颤，从哥嘴唇上挪开视线，耳朵红如烙铁：……舒服。</p>
<p>一瞬的沉默，紧接着，朴栖含小声骂了句脏话，挺动腰身，大开大合地操动，整根抽出又尽根没入。朴宰燦在朴栖含的爱抚中感到一阵眩晕，他将下巴垫在哥的肩头上，闭着眼睛也感觉到哥的阳具长得吓人，几乎将他肚皮顶起来。</p>
<p>窗外月色明丽，朴栖含一手撑上落地窗，另一手揽住朴宰燦细白的腰身，将他牢牢钉在鸡巴上。朴宰燦脸颊烫得要命，双手扶着朴栖含粗壮的手臂向上挣扎，企图逃避这无尽快感。不仅没有得逞，反而一直打滑，只好收紧两条大腿，乖乖挂在哥身上接受这颠簸的操弄。</p>
<p>哼……啊。</p>
<p>他闭着眼睛，受不了地在朴栖含耳边喘气，细嫩的阴茎夹在两个人紧贴的小腹之间，在颠弄之间辗转磨蹭，爽得他浑身颤抖，上下一起淌水，话也讲不流利了。他里面湿湿热热，朴栖含咬紧牙关，鸡巴硬得要人命，一下接一下地向更深处挺进，眼神黏在朴宰燦嘴唇上，越发热。</p>
<p>朴宰燦目光几乎是魅惑的，门牙在肉润的下唇上留下微微发白的咬痕，像是知道朴栖含欲吻过来，每一次滚热的呼吸相撞他都轻巧地避开爱人倾轧过来的嘴唇。睫毛一下下地扇动，挠得朴栖含肠根和心尖一起发痒。</p>
<p>朴宰燦急促地浪叫了一声，紧绷的身体再度软下来，两个人小腹一片湿热，朴栖含知道他是射了。肥厚的穴肉一层一层地缠上来，他闷哼一声将人压在冷而硬的地面上，手指缠上去和他十指相扣，在朴宰燦流淌的眼神中递交出去一个吻。</p>
<p>月亮慢慢升上去。几乎被哥笼罩在身体的阴影下了。舌尖还在缠绕，朴宰燦动了动手指，被朴栖含安抚地摩挲。他闭上眼就感受得到，哥的鸡巴在身体里不安地跳动，血管也在操他。好喜欢和哥做爱。在每一场和哥的性交里他知道自己真的被爱。</p>
<p>宰燦。朴栖含松开他的嘴唇，粗喘和额角的汗水都在等待。要射了……好吗？</p>
<p>朴宰燦耳朵一红，下一秒勾上哥的脖颈，堵上那张不解风情的嘴唇。</p>
<p>有天傍晚朴栖含忽然想起，他的小孩也曾何其锋利。</p>
<p>第一次见面朴栖含发现他的宰燦走起路来如同一只轻盈的鸟，骨骼中空，血管纤细如同抽条的柳。宰燦耳骨上有钉，看人总是极疼痛，眼神几乎要将人剜杀。</p>
<p>那时候他们还是网友，在交友软件上认识，起初因为年龄差八岁，宰燦玩笑地叫他叔叔，后来朴栖含总是找理由送他礼物，朴宰燦和家人出游一周，快递竟然堆满玄关。朴宰燦调侃地说，我和哥这种关系好像金主和情人，国外把这个叫做sugar daddy，好贴切，是吧，daddy？再之后，言语挑逗和语音视讯了几个来回，朴宰燦提出见面。</p>
<p>那天夜里从电影院出来，首尔下过雨的沥青路潮湿，隐隐地有风扫过，朴宰燦侧脸贴在心爱的哥哥的胸膛上，将自己送进了朴栖含宽阔的怀中。</p>
<p>今天不想回家。朴宰燦犹豫而娇憨地轻咬下唇，说，想去哥家里看看那面很高的镜子。</p>
<p>朴栖含向来温吞，每一次听到宰燦在电话里隐忍的轻哼和呼吸也都只是一言不发，加快手上速度，直到将对宰燦的肖想射在纸巾里。令宰燦惊讶的是，朴栖含那晚出奇地血性。他掐着朴宰燦纤细腰身处形状美丽的纹身，糖爹的话题再度被提起：</p>
<p>给宰燦钱的话，宰燦就会给哥睡吗？</p>
<p>朴宰燦眼下红红的，睫毛被泪水沾湿，忙不迭回头看他，却见朴栖含眼角挂着笑。他喘着气回击，嗯，是啊，拿钱就好，拿钱的话给哥上到腻烦为止。</p>
<p>话讲到一半，朴栖含按下他的后脑，在朴宰燦光裸的屁股上落下清脆掌痕。朴宰燦沙哑地呻吟出声，后穴濡湿，朴栖含问他喜欢痛吗，那么多纹身和耳洞。朴宰燦顿了顿，回覆道：</p>
<p>……没有恋痛趣向，那也太奇怪了。我只是觉得好看。</p>
<p>那我慢慢的。朴栖含轻声说。</p>
<p>在很久很久之后的某一天，他们上床，重复这个后入的姿势，朴宰燦会突然想到他们的第一次。于是那一天他突然转过身来，捧着刚刚准备倾身而下的哥的脸，说他想起那一天的事，说，话必须要重新讲过。</p>
<p>朴栖含微微斜过脑袋，歪在朴宰燦削薄的肩头上，好整以暇地等待他接下来的话，散下来的额发落在宰燦鲜艳的耳廓旁。</p>
<p>那天宰燦说，我原本是个不爱痛的人，但第一次做爱你就弄痛我，从那时候开始，我爱上和你有关的一切疼痛。</p>
<p>朴栖含想起朴宰燦也曾何其锋利，锋利到打伤过讲他们坏话的同学，那人在背后说，啊，同性恋好恶心。诸如此类的。朴栖含听说来龙去脉后什么都没有说，只是将医药费一次结清，将宰燦带回家教育。</p>
<p>进了门朴宰燦就在冰箱旁罚站，发丝垂下，还是性感，如同在给哥吹箫。朴栖含性欲和火气一齐从小腹升上来，但语气仍是冷的：反思好要检讨，不认错的话不要过来，靠近就要做好被我弄坏的准备。</p>
<p>朴宰燦绝不承认自己有错，抬起头，眼神水一样地淌过去。他凑近，手指牵一牵哥的衣摆。</p>
<p>那次做爱他真的好险没有被搞坏，安全套零零落落用了满地，后穴都肿起来，做到最后没有套就含着精。他在朴栖含怀里呜咽，朴栖含也哭泣，相爱时永远莽撞永远四处碰壁，永远因为荆棘而流血疼痛，朴栖含宁愿做他的鞘，将他的一切锋利都收起，要他不知道什么是痛。</p>
<p>如果这痛是哥给的，那就是人生的痛，又有什么好躲避。</p>
<p>做公主一定有代价，我想自己一生都注定有四样事情。朴宰燦睫毛下视，眼神极淡极温柔，将自己的鼻尖和他的靠拢在一处，小声地枚举：</p>
<p>爱、痛、吻，和朴栖含。</p>
<p>*化用自严歌苓《魔旦》：「我偶然去卡斯特罗街。那是男同性恋者的圣地。奇怪的是，那里有一家女性服饰店，里面的所有服饰你不会在其他地方看到，别致极了，带有20世纪20年代或30年代女性服饰的神秘韵味。店员的化妆和发式也少见，至少你不会在金融区的上下班女人身上看见如此装扮。加上店内格局和有些邪味的灯光，每件衣服都有种阴险的美丽。我混在同性恋人口之中，当然只为了进入这个店家。路上有个露天咖啡馆，我放慢脚步，看同性恋人们怎样社交。碰巧就看见一个中年男人在和一个男青年默默注视，两人的目光隔着好几桌人碰在了一起。那样温情似水的美丽目光能使发射这目光的眼睛变得异常美丽。因此，我认为这两个正在眉目传情的男性都有着无比美丽的眼睛。」</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E9%94%99%E4%BD%8D%E6%92%92%E5%A8%87/" rel="prev" title="错位撒娇"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">错位撒娇</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E8%B4%B1%E5%A6%93/" rel="next" title="贱妓"><span class="post-nav-text">贱妓</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>