<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>家养小机器人 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="家养小机器人 by 托托托儿所 − 1 − 大概是跨进了30代门槛，朴栖含近来总觉得孤独，闲来无事时就会想养一只小猫什么的。但是身为艺人，经常要四处跑通告，养了小猫会照顾不好，思来想去，他决定订购一只机器小猫。 科技发展至今，仿生技术已经很成熟了，机器小猫、机器小狗、机器小羊甚至小机器人，市场上随处可见，跟有生命体对比几乎看不出区别。有能力的设计师可以设计出自己的一套系统在市面上出售，因此线上商城">
<meta property="og:type" content="article">
<meta property="og:title" content="家养小机器人">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%AE%B6%E5%85%BB%E5%B0%8F%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="家养小机器人 by 托托托儿所 − 1 − 大概是跨进了30代门槛，朴栖含近来总觉得孤独，闲来无事时就会想养一只小猫什么的。但是身为艺人，经常要四处跑通告，养了小猫会照顾不好，思来想去，他决定订购一只机器小猫。 科技发展至今，仿生技术已经很成熟了，机器小猫、机器小狗、机器小羊甚至小机器人，市场上随处可见，跟有生命体对比几乎看不出区别。有能力的设计师可以设计出自己的一套系统在市面上出售，因此线上商城">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T02:16:34.000Z">
<meta property="article:modified_time" content="2022-05-28T02:17:26.269Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="托托托儿所">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">64</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%AE%B6%E5%85%BB%E5%B0%8F%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">家养小机器人</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 10:16:34" itemprop="dateCreated datePublished" datetime="2022-05-28T10:16:34+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">中篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%89%98%E6%89%98%E6%89%98%E5%84%BF%E6%89%80/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">托托托儿所</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>家养小机器人</p>
<p>by 托托托儿所</p>
<p>− 1 −</p>
<p>大概是跨进了30代门槛，朴栖含近来总觉得孤独，闲来无事时就会想养一只小猫什么的。但是身为艺人，经常要四处跑通告，养了小猫会照顾不好，思来想去，他决定订购一只机器小猫。</p>
<p>科技发展至今，仿生技术已经很成熟了，机器小猫、机器小狗、机器小羊甚至小机器人，市场上随处可见，跟有生命体对比几乎看不出区别。有能力的设计师可以设计出自己的一套系统在市面上出售，因此线上商城的AI板块可以说是琳琅满目。但朴栖含却一眼就看中了自己的梦中情猫。</p>
<p>与其说是因为长相可爱，不如说是看中了它的名字，头像是奶白色小小的一只，名字叫“崽灿”，简直不要太可爱了。</p>
<p>成功下单后的日子，朴栖含就连去出通告也是一副人逢喜事精神爽的样子，逢人便说：“我要有小猫了，名字叫崽灿……是的，朴崽灿。”又美滋滋地在通勤的车上网购了许多猫用品——指的是一些猫衣服和猫爬架什么的，进食和便便就不用操心了。</p>
<p>选定的送达时间是三天后的晚上，朴栖含从坐上回家的车就开始期待不已，连下车后跟工作人员挥手道别也是笑容满面的。出门不过三天，远远看见家门口堆了一堆快递，长腿一迈快步走，走近一看，嚯，要吓死谁，地上蹲了个什么东西。</p>
<p>“Hello？”朴栖含后退了一步，问。蹲着的东西抬起头，是个男生，戴着帽子，脸十分小。看到是个人，还攻击性不强的样子，朴栖含送了口气，问：“请问你是？”</p>
<p>“崽灿，”巴掌脸男生没什么表情地说：“我是崽灿。主人，您回来了。”</p>
<p>物种的更换和奇异的称呼，不知道哪个更让朴栖含感到震惊：“Stop！我想是误会，会不会是商家搞错了，我订购的是小猫崽灿，头像是奶白色的那只。”他立马拿出手机，点开网上商城。</p>
<p>小机器人冷静得近乎没有一点感情，一本正经地解释：“没错，我只是把头像设定为小猫，商品属性上写的是仿生人&#x2F;机器人，您可以仔细看看。”小机器人帮他点开订单，滑动到商品详情。果然如此。</p>
<p>朴栖含还没问出口能否退货，小机器人就指着订单页面打断：“不退不换。”</p>
<p>行，可以，不要跟钱过不去。他下单时可是选择了全平台最贵的一款下单。朴栖含给自己洗脑，不过是更换了物种，小机器人的可爱也完全不输机器小猫嘛，虽然他看上去像个小古板，情感设定也不太完善的样子。想着想着就被小机器人藏在袖子里的手戳了一下。</p>
<p>“主人，您是喜欢待在家门口闲聊吗？”小机器人歪着脑袋，问面前久久不进家门的朴栖含。</p>
<p>朴栖含听得头疼：“换一个称呼吧，小家伙。”</p>
<p>“主人，随您设定，您希望我如何称呼您？”</p>
<p>“哥，叫我哥，明白了吗？”</p>
<p>小机器人点点头：“明白了，哥。”</p>
<p>虽然跟照片里的奶白色小猫不一样，但是小机器人柔顺的黑色发丝看上去很软，还会随着点头的动作飘起几根，朴栖含摸摸他的头顶，有了被陪伴的实感，夸道：“崽灿真乖。”</p>
<p>真乖的崽灿只帮忙搬了十分之一的快递箱子就开始出岔子。</p>
<p>“哥，我肚子饿了。”</p>
<p>“什么？”朴栖含第n次震惊，“机器人还会肚子饿？”</p>
<p>崽灿点点头，语气平缓地解释：“是的，因为是极度仿生款，一切需求都跟人类没有差别。除此之外，我想我还需要一个卧室，”崽灿换上大了几号的备用居家拖鞋，在家里巡视了一圈，指着客卧说：“哥，这个房间就归我吧？”</p>
<p>“难道还需要睡觉吗？”朴栖含第n+1次震惊。</p>
<p>“需要的，为了防止大半夜我在客厅精神抖擞地睁大双眼会把你吓坏。还是说哥的胆量很大？”</p>
<p>胆量只有一点点的栖含哥决定转移话题。他又问：“那洗澡什么的，也需要吗？”</p>
<p>崽灿点头：“需要的，因为是仿生的皮肤和毛发，不洗是会有味道的。”</p>
<p>朴栖含震惊累了：“不会淋湿掉零件什么的吗？”</p>
<p>崽灿抬起眼睛，没什么表情地反问：“哥，你洗澡的时候难道会淋湿胃和肠子吗？”</p>
<p>朴栖含被自家小机器人不留情面地噎了一下，伸手碰了一下他的额头，假装抱怨道：“呀，真是气人的小家伙。”</p>
<p>− 2 −</p>
<p>自从崽灿来家里之后，朴栖含总是感觉自己与时代脱节。他平时是居家款男人，会自己烹饪和打扫卫生，洗碗机或者扫地机器人什么的，家里都没有，总之是可以称之为返璞归真的类型。他以为最智能的机器人是做到像机器，没想到科技已经迈过了这个门槛，向像“人”发展了。</p>
<p>在栖含穿着居家服在厨房做晚餐的时候，崽灿穿着同款的居家服走了进去，提出需要配备一台笔电。</p>
<p>锅里煮汤煮得咕噜咕噜，栖含侧头问：“你的大脑不应该就是一台超高级的笔电吗？”</p>
<p>“这样说也可以，但是做得太过，例如说我太无所不能的话，很容易会给人带来，’人类一败涂地’这样的感觉。”</p>
<p>“啊，这样……”栖含看似没有把他的话听进去，专心致志地烹饪，用汤勺勺了一勺汤吹凉，喂到崽灿嘴边，“来张嘴，尝一尝味道。”</p>
<p>崽灿乖顺地张大嘴巴，好喝得眯起眼睛：“哥的手艺真的非常好呢，我简直感觉所有的味蕾都在手拉手跳芭蕾舞。”</p>
<p>总是表情冷淡，一脸“searching searching”的小机器人，只有在吃到美食的时候会露出这样生动的表情，栖含忍不住看着他笑。</p>
<p>“所以说，我认为也不完全会呢。”栖含摸摸他的头发，说：“’人类一败涂地’什么的，虽然人类的能力有很多不能及的地方，但是却会乱碰乱撞地试出最美味的烹饪配方，”他对着崽灿眨眨眼睛，被米白色居家服衬得很温柔的样子：“这是理性配方没有办法做到的呢。”</p>
<p>崽灿看着他的样子怔了怔，似乎想起了什么，把头顶从栖含的掌心下挪出来，碎碎念道：“哥似乎说了很复杂的问题呢。”</p>
<p>error error。</p>
<p>这种发出报错信号的呆萌样子也让人很想揉他的脸蛋，栖含止不住笑意地捏了捏他的脸，说：“那就别想了，放心，笔电会给你准备的，现在去洗手准备吃饭吧，小馋猫。”</p>
<p>笔电到货那天，崽灿成功习得人类恶习，把自己关在房间化身网瘾少年。栖含看着紧闭的房门，自感像孤寡老人，不甘寂寞地时不时对着门内喊话。</p>
<p>栖含：“崽灿啊，来吃曲奇饼干吧。”</p>
<p>崽灿：“哥吃吧，我晚餐吃太多了。”</p>
<p>过了一会儿。栖含：“崽灿啊，来看电视吧，你喜欢的《恶作剧之吻》在播出。”</p>
<p>崽灿：“哥喜欢的电影今天也在电影频道播出呢，哥自己看吧。”</p>
<p>栖含：……总之是非常凄凉。</p>
<p>近来太忙，这会闲下来倒是想起来一件事情。栖含坐在客厅听着偶像剧背景音，给卖机器人的商家发消息。</p>
<p>稀罕有猫了：“您好，请问在吗？”</p>
<p>店家秒回：“在的先生，有什么可以帮到您？”</p>
<p>稀罕有猫了：“请您把商品的介绍细心地修改一下吧，明明标注了小猫的照片，结果送来的却是机器人的话，感觉会让人感到失望呢。”</p>
<p>发送完文字，栖含听到崽灿的房间发出物品落地的钝重声音，立马担心地冲到房门口，问：“崽灿，没事吧？”</p>
<p>隔了两秒，栖含差点要破门而入了，里面才传出回复：“我没事。”</p>
<p>声音有一些用力，可以说是咬紧了牙齿。栖含仍然担心地问：“需要我进去看看吗？”</p>
<p>崽灿回道：“哥，我真的没事，只是不小心撞到桌上的东西。”</p>
<p>好吧，崽灿一再坚持，栖含只好转身离开。坐下的时候，手机那头已经有了回复。</p>
<p>店家：“这位先生，您是对机器人有不满的地方吗？”</p>
<p>稀罕有猫了：“我不是这个意思，我非常满意，只是担心别的顾客会有不满的情绪。”</p>
<p>栖含回复完，总觉得店家的语气怪熟悉的，眼前竟然联想出崽灿委屈的表情。也对，毕竟崽灿是他的作品，语气接近才是正常呢。但他还是鬼使神差地补充回复了一句。</p>
<p>稀罕有猫了：“请不要误会，崽灿非常好，我很喜欢他，希望他陪着我变老:)”</p>
<p>因为担心别人难过而说出真心话的栖含也被自己吓了一跳，跟机器人一起变老也是可以的吗？他摇摇头，没有等到回复就把软件关掉。店家“正在输入”了好久，最后回复了一句“谢谢支持ʕ •ᴥ•ʔ”</p>
<p>− 3 −</p>
<p>家里养了崽灿，像养了个小孩子，而只谈过校园过家家恋爱的栖含越级化身为跟在孩子身后捡玩具的操心父亲。给崽灿买的衣服太大了，衣袖也长，裤腿也长，栖含会蹲下身来给他卷裤腿。</p>
<p>“崽灿真的是没长大呢。”栖含低着头无奈地说。</p>
<p>“我说，哥突然就不像哥了。”崽灿乖乖地坐着被照顾，突然说。</p>
<p>“嗯？”栖含抬头，问：“那是什么？”</p>
<p>“像爸爸。”说出来又觉得有些羞耻，小机器人的耳朵红了：“我是说，叔叔，栖含叔。”</p>
<p>193的身高，即使是蹲下身也很容易和坐着的人对视，栖含笑着用额头碰了碰崽灿的额头，说：“乱说话的小孩子要小心掉牙齿。”</p>
<p>崽灿额头也变得有些发烫，小声念道：“完全没有科学根据嘛……”</p>
<p>这样温柔的栖含xi虽说是非常温柔耐心的叔叔（人妻？）型，却意外地害怕一些超自然现象。人菜瘾大地让崽灿陪自己看恐怖片，却随着夜晚的来临内心感到一阵恐惧。</p>
<p>趁崽灿洗澡的时候，栖含躲在浴室门口埋伏，等崽灿擦着头发出来的时候，突然跳出来，把崽灿吓了一大跳。</p>
<p>“哥你在做什么！”</p>
<p>“吓到了吧？是不是因为今天看了恐怖的电影？”</p>
<p>“当然不是，是因为哥你偷偷躲在门后……”</p>
<p>“一定是因为害怕吧，承认的话哥也不会笑话我们崽灿哦。今晚就到哥的房间里睡觉吧？”</p>
<p>“我一点都不害怕，完全可以自己睡。”</p>
<p>“这样的话是很容易做噩梦的，半夜醒来发现进入了异世界什么的，这样的情况也是会有的。”</p>
<p>“就算是肢解成四份各睡房间一角那种程度的孤单，我也不会感到害怕。”崽灿看着栖含越来越惊恐的表情，无语道：“哥你是自己害怕吧？”</p>
<p>栖含：“……好吧，我是，所以崽灿来陪我吧。”</p>
<p>崽灿想也不想就摇头拒绝：“当然不行，我从小到大都是一个人睡觉！”</p>
<p>“从小到大，你指的是从你和快递箱子们蹲在门口那天到今天吗？”</p>
<p>崽灿语塞：“……总之是不行。”</p>
<p>“喂，”此路不通，栖含开始用权力施加压力：“按理说，我是你的拥有者，是不应该被拒绝的吧。”</p>
<p>崽灿气得皱起小脸，仰着脸维权：“机器人也是有机器人权的，您这样，我会跟机器人工会投诉您的行为。”</p>
<p>栖含抱着手，居高临下地说：“这样的话，唯有抱歉地告知，我们崽灿明天恐怕吃不到炸小鱼咯。”</p>
<p>……算你狠，小机器人最后为几条鱼折腰。</p>
<p>既然要一起睡，栖含叔是没法容忍湿着的头发睡在枕头上的，尽管只是发梢微湿。177的身高衬得那么小一只，被more than 190的栖含搂在怀里擦头发。体温把牛奶沐浴露混杂着皮肤的味道烘了出来，整个房间都有一股暖暖的香。</p>
<p>“崽灿就是小孩子啊，身上会有牛奶的香味。”</p>
<p>小孩子崽灿怒目而视：“明明是沐浴露的味道，叔身上也有。”说完还要提供证据似的，踮着脚抓住栖含的衣领嗅，嗅他颈部的皮肤。</p>
<p>“不要叫叔，臭小孩。”栖含去抓他的手腕，细细小小的，被裹在衣袖里，一直裹到手指尖。明明也不算小的个子，但却像能被轻而易举地控制住一样，认知到这一点的栖含顿时觉得心痒痒的，好像获得了什么无人知晓却至高无上的权力。</p>
<p>偏偏崽灿被制住了双手也不消停，踮起脚尖想用额头撞栖含的额头挑衅，却受制于身高，竭尽全力也只能碰到栖含的嘴巴。于是额头被亲吻了一下，柔软，温暖，跟栖含本人一样给人温柔安心的感觉。</p>
<p>直到熄了灯躺在床上，崽灿也还是处于error的状态里无法思考，像煎鱼一样在床上翻身。</p>
<p>栖含把他的双手抓住固定在怀里，道：“快点睡吧，我们小崽灿。”</p>
<p>“啊……不要把人当小孩。”崽灿怨念道，同时感觉到贴得很近的栖含低声笑了起来，胸腔发出轻微的震动。</p>
<p>“真可爱。”栖含说，“做个好梦吧，大孩子崽灿。”</p>
<p>﻿− 4 −</p>
<p>托栖含的福，崽灿睡得安稳又温暖，梦里梦到吃炸小鱼，醒来还咂咂嘴回味。嫌弃“乱说话会掉牙齿”没有科学根据的小机器人，在吃饭美味的炸小鱼时也也开始胡言乱语。</p>
<p>“它们鱼生最大的遗憾就是没吃过哥做的炸同伴吧。”</p>
<p>“哪怕走在马路上被汽车撞得失忆，醒来了也不会忘掉这种味道呢。”</p>
<p>“哥的手艺恐怕要买保险才让人放心呢。”</p>
<p>吃饭时喋喋不休的结果就是……言多必——卡鱼刺。</p>
<p>吃到一半，崽灿突然停住不说话了，艰难地抬头看着栖含，发出几个音节：“哥，我要死掉了。”</p>
<p>“说的什么话呢，没有美味到这种程度吧。”</p>
<p>“是……鱼骨头，卡住了。”</p>
<p>原本被夸得美滋滋的栖含也察觉到不对劲了，捧着崽灿的脸着急地问：“怎么办？我该用什么工具把你拆开取出鱼刺吗？还是要把你送到哪个地址维修？”</p>
<p>崽灿觉得嗓子刺痛，只能尽可能少地发出音节：“哥，去医院。”</p>
<p>栖含更着急得要冒烟了：“崽灿啊，这种时候就不用模仿人类了。”</p>
<p>“拜托……哥……”崽灿拉开栖含的手，跑到房间拿出一张卡片递给栖含：“去医院……”</p>
<p>“诶？”栖含拿着看，是一张身份证件，上面的照片就是崽灿这张没有表情的小巴掌脸，姓名一栏写着：朴宰燦。</p>
<p>？？？朴栖含内心警铃大作：怎么办？家养小机器人学会了办假证应该由谁承担法律责任？</p>
<p>就这样，两个人还穿着一大一小的居家服和棉拖鞋，出门去了医院。直到成功地挂了号，医生用镊子把鱼刺取了出来，栖含才松了口气。他拿了温水递给宰燦，两个人坐在走廊休息。</p>
<p>“幸好啊，医院的机器竟然没有把你办的假证认出来。”</p>
<p>宰燦咽了口水，侧头看栖含，罕见有些紧张地眨着眼睛：“哥，你有没有想过，那是真的？”</p>
<p>栖含瞪大了眼睛：“崽灿啊……你不会是偷了证件？”</p>
<p>宰燦简直要被他九曲十八弯的脑回路折服。干脆拉过他的手来摸自己的脸，然后是手掌，然后是心口：“皮肤，体温，心脏，哥你感受到了吗？我是说，我是真的人类。”</p>
<p>栖含被他拉着手，不说话了。</p>
<p>“哥，如果我骗了你，你会对我很生气吗？或者会因为是宰燦而不是崽灿丢掉我吗？”宰燦小心翼翼地问，手掌又缩在衣袖里，双肩塌下来，像流浪小猫一样可怜。</p>
<p>看到魂不守舍坐在走廊的两个人，见惯生离死别的医护人员都为此而感到心碎，无法联想到这个病人只是卡了一根鱼刺，并且已经取出来了。</p>
<p>栖含没回过神似的，说：“不会，没关系。”</p>
<p>“真的吗？”宰燦问：“就算我是那个私自修改商品信息、又假装机器人代替小猫出售给你的无良商户，这样也没关系吗？”</p>
<p>栖含：“没关系。”</p>
<p>脱去了小机器人崽灿的身份，又回到人间的宰燦说：“我不信，除非你抱我一下。”</p>
<p>话还没说完，就被紧紧地抱了个满怀。</p>
<p>没有人知道，在宰燦担心的时候，栖含想的是：谁在乎，那太好了，感谢上帝如来佛祖观世音菩萨土地公公还有捏出亚当和夏娃的女娲娘娘。</p>
<p>− 5 −</p>
<p>因为都是人类，故事就变得更加美满了，天才一样的系统设计师宰燦为家里带来了一只可爱的机器小猫，两人一猫凑成了一个三口之家，日子过得平凡又温暖。</p>
<p>只是每次激烈的感情切磋过后，力量上完全被压制、被欺负得毫无反击之力的宰燦才会尝试挑起战争：“亲吻禁止令开始，哥这种过于好骗的家伙，智力应该不会传染吧。”</p>
<p>完全没想起来自己就是发起骗局的始作俑者。</p>
<p>“什么啊，”栖含更加起劲地要传染他，在泛红的皮肤上留下细碎又细密的亲吻：“骗财骗色的爱情骗子朴宰燦是不是表现得太理直气壮了呢？”</p>
<p>房间以外的小猫：时常感到这个家没我也可以。</p>
<p>− END −</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E6%9F%94%E8%BD%AF/" rel="prev" title="柔软"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">柔软</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E9%94%99%E4%BD%8D%E6%92%92%E5%A8%87/" rel="next" title="错位撒娇"><span class="post-nav-text">错位撒娇</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>