<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>小说家 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="小说家     1 写不出来， 写不出来，心里像掺合了搅成麻的线，朴宰燦抬眼去看屏幕右下角统计的字数，937。他摘掉眼镜揉了把脸，然后向后仰躺。无焦距的盯着桌子上裂的那道细纹。还是得做点什么，这样想着他又坐起来去扒拉桌上的烟盒。 啪嗒，老式钟表的摆针晃了一下。时针走到了1的位置。朴宰燦看着燃起的那小簇红的，和打着弯儿卷向屏幕的那一丝白的。 然后他像是瞥到了什么，很急的凑近那一小缕火苗，透过去看，屏">
<meta property="og:type" content="article">
<meta property="og:title" content="小说家">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%B0%8F%E8%AF%B4%E5%AE%B6/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="小说家     1 写不出来， 写不出来，心里像掺合了搅成麻的线，朴宰燦抬眼去看屏幕右下角统计的字数，937。他摘掉眼镜揉了把脸，然后向后仰躺。无焦距的盯着桌子上裂的那道细纹。还是得做点什么，这样想着他又坐起来去扒拉桌上的烟盒。 啪嗒，老式钟表的摆针晃了一下。时针走到了1的位置。朴宰燦看着燃起的那小簇红的，和打着弯儿卷向屏幕的那一丝白的。 然后他像是瞥到了什么，很急的凑近那一小缕火苗，透过去看，屏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095933.jpg">
<meta property="og:image" content="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095954.jpg">
<meta property="og:image" content="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095965.jpg">
<meta property="og:image" content="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095969.jpg">
<meta property="article:published_time" content="2022-05-28T12:29:59.000Z">
<meta property="article:modified_time" content="2022-05-28T12:30:29.908Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="春日ms案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095933.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%B0%8F%E8%AF%B4%E5%AE%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">小说家</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 20:29:59" itemprop="dateCreated datePublished" datetime="2022-05-28T20:29:59+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%9F%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">短篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%98%A5%E6%97%A5ms%E6%A1%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">春日ms案</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>小说家</p>
<p><img src="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095933.jpg" alt="img" loading="lazy"></p>
<p><img src="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095954.jpg" alt="img" loading="lazy"></p>
<p><img src="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095965.jpg" alt="img" loading="lazy"></p>
<p><img src="https://photo.yiji007.com/2022/4/20/images/29272400_1650412095969.jpg" alt="img" loading="lazy"></p>
<p>1</p>
<p>写不出来，</p>
<p>写不出来，心里像掺合了搅成麻的线，朴宰燦抬眼去看屏幕右下角统计的字数，937。他摘掉眼镜揉了把脸，然后向后仰躺。无焦距的盯着桌子上裂的那道细纹。还是得做点什么，这样想着他又坐起来去扒拉桌上的烟盒。</p>
<p>啪嗒，老式钟表的摆针晃了一下。时针走到了1的位置。朴宰燦看着燃起的那小簇红的，和打着弯儿卷向屏幕的那一丝白的。</p>
<p>然后他像是瞥到了什么，很急的凑近那一小缕火苗，透过去看，屏幕上的字模模糊糊的成一片黑，随着混杂的黄蓝色一起晃着。朴宰燦想起上次烧掉废稿，火不小心涨的很大，像沾了水的镜面，歪歪扭扭的好像看到了不同频的世界。</p>
<p>他就在那里面，他在眨眼睛。朴宰燦凑得更近，在睫毛就快被舔掉的时候才回过神，放开了按的酸痛的手指。</p>
<p>烟还在燃着，没抽几口，却烧的只剩了个屁股。朴宰燦把它按灭在了喝空的Milkis身上。然后走到床边从枕头下抽出一本黑褐色的厚本子。</p>
<p>翻开新的空白页，朴宰燦靠在床头想了想，拿笔开始写：</p>
<p>【今天朴来我这里补课，穿的灰色卫衣，背着一个黑书包。很男大学生的样子，嘴里斜叼着一根糖，加上193的个子看来很像不良。只是像罢了，凑的很近说话，还能闻着一股过甜的葡萄味儿。</p>
<p>我给他讲着题，他却不老实的接话茬，或者拖着长腔说话。我有点生气，但作为家教老师也不好发作，我还是细声细气的和他讲话，好好听一下可以吗，这里是重点。</p>
<p>那老师你的重点是什么，我更好奇这个问题。他坏笑着反问。和这个年纪的坏小子们一样，执着于开黄腔，用下流的眼神打量我。</p>
<p>我有点羞恼，冷下脸去做自己的事情不再理他，他得不到想要的关注和反应，又开始后悔忐忑刚才的所作所为，从裤兜里翻出一颗糖递到我眼前，很讨好的说：老师，我错了，我会好好听课的。</p>
<p>我接过糖，剥开糖纸用舌尖舔进嘴里。然后转头勾住朴的脖子去亲他，好傻，亲过这么多次了还是很笨的会咬到我，下嘴唇被他吸的有点疼，我把糖送到他的口腔里，嗯，是奶味的。还尝到了几颗没被碾碎的葡萄。</p>
<p>我把他推开，他耳朵连着脖颈红了一片，很凶的又要凑过来咬我。我没躲，但是轻飘飘的说了一句，听话的孩子才会有奖励。听完他就收回身子，耷拉着耳朵，很不情愿的坐好，乖乖的去写我刚才给他圈的题。】</p>
<p>朴宰燦写的脸都要烧起来，他咬住了下嘴唇，好像真的感觉到了那一点酥麻的痛，他扣回笔帽，小心的把书签夹好，将本子再次放回枕头下面。</p>
<p>朴，给你惩罚，你总爱和我玩捉迷藏，今天却连影子都不让我捉到，生气，所以惩罚你做最讨厌的数学作业。</p>
<p>朴宰燦躺在床上，每次记录完朴后，困意都会又轻又快的流淌来。大脑像偷添了水，晃悠悠的荡着波儿，给乱七八糟的线条们轻柔一吻。</p>
<p>2</p>
<p>还是在规定的时间交上了稿子，终于可以放松一下了。朴宰燦舒服的伸了个懒腰，把疲惫感驱逐后，无聊和空虚又见缝插针。他走到窗前拉开遮光帘，屋子里一下子明亮起来。</p>
<p>窗缝里溜进来的细细凉风让朴宰燦意识到，没出门的日子里，春天和夏日已经被初秋彻底杀死了，秋天大获全胜，一把把的揪下桂花霸道的在每个人头顶洒下。朴宰燦打开窗户，试图让秋天和朴一起闯进来。</p>
<p>夏天适合做爱，秋天适合拥抱。朴蹑手蹑脚的走过来，从后面抱住朴宰燦。朴宰燦很惊喜的说了一句，朴？朴低低的笑了，把他抱的更紧了些，有点硬的头发蹭着朴宰燦细腻的脖颈，卷来一阵荡漾的风，瑟瑟的饶住朴宰燦。</p>
<p>朴的鼻子好挺，拥抱时还戳到了他的脸，朴宰燦的心情非常好，去厨房煮了碗热气腾腾的拉面，很有食欲的全部吃光了。</p>
<p>今天也要把朴记录下来。朴宰燦翻看着前面的那些文字，心里涨的满满的，真的好想你，朴。下次多待一会亲亲我吧。</p>
<p>3</p>
<p>【朴从茶水间走出来，就看到那小孩不善的盯着自己，朴有点想笑，担心我会跟他的父亲告状吗，好笨啊，怎么想那次也是我赚到吧。</p>
<p>几天前，朴被老板嘱咐关照一下他的小儿子，性格娇惯的很，每天在家就把自己关在房间里打游戏。吃了睡睡了吃，时不时还要闹事，家庭氛围被他搞得非常糟糕。</p>
<p>燦的爸爸一气之下命令燦去上班，不然就断了他的经济来源，并把他交给很信任的朴去管理。燦烦死了这个看起来成熟稳重的精英，他笃定这个人一定会打小报告，燦每天明着骂暗着骂，阴阳怪气的内涵朴。朴也不为所动。只会无奈的说，你这幼稚的孩子，别捉弄叔叔啦，快完成工作吧。</p>
<p>燦一拳打在棉花上，实在是不爽，他发誓一定要抓到朴的把柄，游戏也不玩了，研究着盗了朴的社交账号，结果都发现什么都没有，除了星星月亮还有大树。</p>
<p>他坏笑着用朴的账号发布了黄网找的成人图片，第二天，朴揪着他工作上错误在多人会议上狠狠的批评了他，还罚他加班重做。</p>
<p>燦气的牙痒痒，根本不理会朴，趴在电脑桌前就睡着了，一觉醒来公司的人都走了。办公室里暗暗的，凉丝丝的风卷着窗帘转圈儿。燦揉了揉眼睛，看着旁边对着电脑工作的朴，吓了一跳，很生硬的说了句，喂。</p>
<p>刚睡醒的嗓子有点哑，燦又不自然的咳了一声，嗯？朴栖含转过脸，屏幕泛着的光柔柔的笼着他，睡醒了么，小少爷。朴伸手在他面前晃了晃手，笑着问他。燦看着他，突然就像被从后面拽住了衣领，嗓子钝钝的疼，发不出声音。</p>
<p>心跳的好快，燦有点不安了。</p>
<p>时间久了的，盯着朴的一举一动似乎成了习惯，终于让燦抓到了把柄，朴今天下班没有直接回家，燦坐在出租车里立马尾随，发现朴竟然去了夜店。</p>
<p>这几日连续的繁重工作，让朴觉得该放松一下了，他的性事并不频繁，欲望也不是很强烈，但一段时间不放松，压力容易搞垮心态。他把规整的发型揉散，希望能度过一个美好的夜晚。</p>
<p>运气很好，他和旁边的女士聊的还算开心，燦在角落里盯着他们的互动心里有点酸，搞什么嘛，还以为朴真的是正人君子，约炮什么的也很轻车熟路吧。】</p>
<p>朴宰燦写到这里，笔停了下来，他体会到了和燦一样的情绪，他瘪了瘪嘴，继续写到：</p>
<p>【燦点了一杯看起来很好看的酒，光顾着生气也忘了品尝味道，回过神杯底已经空了，嗓子后知后觉才感觉有点烧，口渴的厉害，他又继续点了几个别的，不停的往下灌，还是不够，嗓子好不舒服。</p>
<p>头越来越晕，敏感又不安，感觉对周围一切的感知都不再强烈。燦站起身来有点恍惚。耳边还是躁动的音乐声和交谈声，好吵，他还记得自己的初衷，凭着记忆往朴那里走去。</p>
<p>女士在接过酒时用长指甲勾了勾朴的手心，很暧昧的向他笑了笑，朴马上领会了意思心里却有些烦躁，并没有物色到优质同伴的雀跃。</p>
<p>朴正准备走，突然一个小孩晃悠悠的走过来，抓着他的衣角，醉醺醺的和他说，喂，我抓到你的把柄了，平时装得很好嘛，其实什么坏事都做过了吧。</p>
<p>女士很不解的看向他们，朴抱歉的向女士示意自己现在有重要的事了，酒水他来请。女士很扫兴的走开，燦还在眯着眼嘟嘟囔囔的，脸红红的，一点没有平时欠揍的模样。朴栖含的喉咙滚动了几下，心里突然有股冲动。</p>
<p>他稳稳的搀扶着燦，低低而缓慢的在他耳边说到：也不是坏事做尽，我还没有操过小少爷呢。</p>
<p>燦的大脑已经思考不过来了，耳朵雾雾的都是朴轻笑的回响。他感受到身体被湿软的东西游走，呼吸好困难，张不开嘴说话，舌头好像在被什么东西吸着。</p>
<p>神经每次想要发出警报就会被利刃斩断，燦感觉自己就像飘在海面上，随着水波晃动。力气没了，神志也散了，喘息中撞碎了几句呜咽。</p>
<p>浑身都很痛，像被困在梦里醒不过来。朴懊恼自己昨晚竟然控制不住射进去还没给清理就睡了。小孩有点低烧，朴很心疼地吻了吻他的额头，就起身出门去给他买药。</p>
<p>一回来人已经不见了，朴心里有点不开心，他看着手里提着的塑料袋，没什么表情的离开了。</p>
<p>燦心里乱的要死，他开始躲着朴，心里总害怕朴再去找别的人。他失眠了好多天，心里不断的想这件事，又酸涩又害羞。又一次彻夜未睡后，大脑都不工作了，迷迷糊糊的就顶着两个黑眼圈去上班了。</p>
<p>到了公司才意识到，恰巧朴从茶水间端着咖啡走出来，他来不及躲，又委屈又狠的瞪着朴，朴好像笑了，向这边走来，越来越近，燦慌张的眼神都飘散了，然后就听到，朴弯腰在他耳边悄悄地说：别躲我了小少爷，不用害羞，我也喜欢你。】</p>
<p>4</p>
<p>朴宰燦心里都甜的冒了泡泡儿，可是他又好嫉妒燦啊，他突然生起一股无名的烦躁，把这几张纸撕下来使劲的扔出窗外，本子用很久了，故意的破坏让它连着掉了很多页。和破本皮子一起散落在地板上。朴宰燦趴在桌子上，眼镜模糊了，吧嗒吧嗒地盛着雨水。</p>
<p>朴是他很早很早就爱上的人，他没见过他，却喜欢他，没人能解释清楚这个问题，也许只是朴宰燦天马行空的一场想象。他第一次尝试记录朴的时候，很神奇的发现，他能想像出一点点朴的样子了，他不断的记录着那些爱和爱。朴来看他的次数就越来越多了。</p>
<p>没过多久，朴宰燦就后悔了，他忘记摘脏兮兮的眼镜就很慌张地跑下楼，好调皮的秋风，卷走落叶藏在口袋里用来支付稿费，朴宰燦伸手向她要那几张朴的爱，她却落荒而逃。</p>
<p>朴宰燦在楼下的草丛里不停的翻找，他好狼狈，鼻子红红的，头发乱乱的，穿着拖鞋就跑出来，鞋边都沾上了泥。</p>
<p>他好像又撞到平行世界里了，他透过脏脏的镜片看到的世界都像晕倒了，他很无助的蹲在草坪里抱着腿。蜷缩着自己，就看到一只手伸了过来，递给他一叠纸。</p>
<p>有点破又有点脏，像朴宰燦一样。</p>
<p>5</p>
<p>朴宰燦伸手接过纸，很缓慢的抬起头看向手的方向。他弯着腰，很高，穿着黑色的外套，带着帽子。看起来像附近的大学生，他很礼貌又有点不好意思的问朴宰燦，你是在找这个吗？</p>
<p>朴栖含是最近才搬到这里的，今天回家的时候，突然看到从楼上飘出来几张纸，像断翅的鸽子摔到了地面。他跑过去捡了起来，发现是一篇手写的小说，主人公一个叫朴，一个叫燦。</p>
<p>他还没仔细的看一看，就发现一个很瘦弱的男人跑出来，蹲在草丛里翻找，很崩溃的样子。他好白，带着黑框眼镜，头发乱乱的看着很柔软。但是现在的他似乎很无助。</p>
<p>朴栖含走过去询问他是否是这几页纸的主人，一双很好看的手接过，紧接着那个男人抬起了头，鼻子红红的，眼镜上全是泪的痕迹。他看着朴栖含，动作很缓慢的睁大了双眼，突然猛的站起来抱住了朴栖含。把头埋在了他的怀里。</p>
<p>太贴近就会手足无措，朴栖含心跳的好快，他听到那个男人在小声的叫着“朴”，哭的一直在抖。他突然就有点难过，张开手紧紧的回抱住了朴宰燦。</p>
<p>有点硬的头发蹭着朴宰燦细腻的脖颈，卷来一阵荡漾的风，很温柔的饶住了朴宰燦。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E4%BB%96%E8%AF%B4%E6%88%91%E7%88%B1%E4%BD%A0%E5%90%8E%E7%9A%8445%E5%88%86%E9%92%9F%E9%87%8C/" rel="prev" title="他说我爱你后的45分钟里"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">他说我爱你后的45分钟里</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E8%B9%AD/" rel="next" title="蹭"><span class="post-nav-text">蹭</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>