<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>他们说我们分手了 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="他们说我们分手了 by 是麻麻不是抹抹 01《限时情侣！经纪公司回应西餐夫夫已分手》 这样的热帖已经持续被全世界讨论了3天。 我那倒霉的经纪公司老板和我男朋友那倒霉的经纪公司老板，我迟早要把他们钉在耻辱柱上 说来话长，长话短说。 4天前我的倒霉老板在例行工作会上例行试探我的情感状况。我知道，她每天做梦都在期待我恢复单身。所以三个月以来我每天都告诉她，做梦去吧。但是，那天我终于让他如愿以偿了。 她问">
<meta property="og:type" content="article">
<meta property="og:title" content="他们说我们分手了">
<meta property="og:url" content="http://example.com/2022/05/28/%E4%BB%96%E4%BB%AC%E8%AF%B4%E6%88%91%E4%BB%AC%E5%88%86%E6%89%8B%E4%BA%86/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="他们说我们分手了 by 是麻麻不是抹抹 01《限时情侣！经纪公司回应西餐夫夫已分手》 这样的热帖已经持续被全世界讨论了3天。 我那倒霉的经纪公司老板和我男朋友那倒霉的经纪公司老板，我迟早要把他们钉在耻辱柱上 说来话长，长话短说。 4天前我的倒霉老板在例行工作会上例行试探我的情感状况。我知道，她每天做梦都在期待我恢复单身。所以三个月以来我每天都告诉她，做梦去吧。但是，那天我终于让他如愿以偿了。 她问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T01:23:53.000Z">
<meta property="article:modified_time" content="2022-05-28T01:29:43.460Z">
<meta property="article:author" content="Fara">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01"><span class="toc-number">1.</span> <span class="toc-text">01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02"><span class="toc-number">2.</span> <span class="toc-text">02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03"><span class="toc-number">3.</span> <span class="toc-text">03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04"><span class="toc-number">4.</span> <span class="toc-text">04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05"><span class="toc-number">5.</span> <span class="toc-text">05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06"><span class="toc-number">6.</span> <span class="toc-text">06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07"><span class="toc-number">7.</span> <span class="toc-text">07</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E4%BB%96%E4%BB%AC%E8%AF%B4%E6%88%91%E4%BB%AC%E5%88%86%E6%89%8B%E4%BA%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">他们说我们分手了</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 09:23:53" itemprop="dateCreated datePublished" datetime="2022-05-28T09:23:53+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%95%BF%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">长篇</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>他们说我们分手了</p>
<p>by 是麻麻不是抹抹</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>《限时情侣！经纪公司回应西餐夫夫已分手》</p>
<p>这样的热帖已经持续被全世界讨论了3天。</p>
<p>我那倒霉的经纪公司老板和我男朋友那倒霉的经纪公司老板，我迟早要把他们钉在耻辱柱上</p>
<p>说来话长，长话短说。</p>
<p>4天前我的倒霉老板在例行工作会上例行试探我的情感状况。我知道，她每天做梦都在期待我恢复单身。所以三个月以来我每天都告诉她，做梦去吧。但是，那天我终于让他如愿以偿了。</p>
<p>她问我看你心情不太好，是分手了吗。我爽快的回应分手了。</p>
<p>全场员工愣了足足三分钟。老板的脸色从呆滞到不可置信到欣喜若狂，下一秒她几乎都要舌吻我，还好她忍住了，否则我很难不拨打110，顺便恰如其份的向男朋友告状，他打架很厉害的，问我怎么知道，在床上的时候力气真的很大 。</p>
<p>拜托，分手什么的我只是在口嗨好吗。毕竟我们正在kakaotalk冷战，而我又恰好在例行搜索他的名字时看到了他和其他演员片场“亲密”互动的热帖，一些酸水疯狂上涌。</p>
<p>什么是kakaotalk冷战？就是绝不线上交流，线下无特殊需要也不说话，但是每天按时接我上下班，看着我好好吃饭……emmmm晚上还会偷偷帮我盖被子啦～</p>
<p>已经冷战3天了，真的很久。</p>
<p>我那倒霉老板，迅速联系了我老公的公司。我老公的公司连和他本人确认都等不及就联合发了通告……阿西吧，你们两个都有什么大病是吗😊</p>
<p>三个月以前，也就是我男票退伍的第一天，我们公开了。当然不是自愿公开的。我男票还是很谨慎的，他害怕公开会影响我的事业。一直对外宣称只是关系好的朋友。并且也逼我这么说。</p>
<p>（所以知道他在我身边的时候为什么没糖了么，我不敢放）</p>
<p>那天我和他的兄弟伙去他在的单位接他回家，虽然没有主动邀请，但是一些媒体朋友也早有预谋的偷摸赶来了，本来商量好只是以朋友的身份去祝贺他退伍，但是我看见他太开心了，没忍住，飞奔过去吻了他。在场所有人都震惊了，除了我，因为我实在太开心了。</p>
<p>接下来的一小时，全世界都乱成了一锅粥，经纪公司和我男票都在做紧急公关，媒体朋友们都争先恐后发第一现场照和小作文……而我，美美发了一个ins限时动态，以感谢大家两年以来的支持。内容是我趁男朋友忙的不可开交偷偷拍的我和他的合照，（他正在打电话，因为一直在动脸拍的有点糊，而我抱着他的胳膊，眼神可爱温柔，总之超美的……没有配文。写一个字都显得多余。真爱不需要秀，懂？）</p>
<p>最终结果就是，我们发通告坦荡荡的公开了，我男朋友也没有说我。毕竟，我们久别重逢，干柴烈火。很忙的。久别多久？一个星期，真的很久。</p>
<p>说坦荡荡有点言过其实，毕竟通告里写的是我们刚在一起，还处于互有好感的恋爱接触期。拜托，在一起都快两年了，孩子都能生两个了。经纪公司可真能扯谎。但是我男朋友说这样对我最好，那就听他的吧。</p>
<p>Emmmm还有多嘴的媒体朋友追问是谁先告白的，他说是他先告白的，“因为太思念用短信的方式告白了，本来没有期待回复来着，正在苦恼后悔的时候，宰灿给与了肯定的回复，真的很感谢”事实是谁先告白的呢？这是秘密。</p>
<p>好吧，我必须承认，其实我们确实有分手过一段时间，大概在一起一年多的时候，哥的自卑感又上来了，说不能再和我联系了，会耽误我以后的发展，还说以后准备就过普通生活，不想再做艺人了。给我气的，那我努力了这么多又算什么。我问他，哥是想要今后普通的结婚生子过平淡日子吗。这个pabo竟然说是。因此产生了很大的误会。但是他后来告诉我当时只注意到了平淡日子，根本没有往结婚生子这边考虑过，甚至不记得有这四个字的出现。还好我保留了完整的聊天记录（一些翻旧账行为）（好好的向我郑重道歉了）。</p>
<p>当时真的很生气就分手了。分手之后我报复性的去他家拿走了他所有的衣服还有香水还有相机还有唱片，他的护肤品不适合我用，就都倒进了抽水马桶。还有钱包（他去上班只带走了一张卡），所有卡的密码我都知道，都是我的生日。去商场报复消费，每天十顿贡茶。和朋友一起去酒吧，大喝特喝威士忌。从头到尾，我还是只刷了他给我的那张副卡，从头到尾也只消费了贡茶和两瓶威士忌。还消费了很多眼泪。emmmm因为和朋友喝醉了走不动，还消费了一间五星级总统套房……那时候在想，都分手十多天了，也不知道这张卡怎么还没有停掉。</p>
<p>大概分手了半个多月，但是因为实在太想念了，半夜哭着给他打了电话，就和好了。哥，真的，一刻没停，凌晨开车赶了回来，第二天也请了假。朴栖含，很爱我嘛。</p>
<p>朴栖含说因为银行会发来消费记录，也拜托了我的朋友给他简单报备。所以，做了什么其实都知道。只是没想到我会倒掉他所有的护肤品。救命！真的很丢脸啊！！！</p>
<p>亲加无语！竟然有人在热评里说我和朴栖含只是限时营业，还说正宫另有其人！拜托！我一周平均5天都和他睡在一起。你告诉我这偌大的后宫还有谁？？！</p>
<p>你问我怎么确定剩下的两天没有别人。呵呵。我偷偷按了监控摄像。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>我们被分手的那天，我老公正在山里的片场拍戏，等他得到消息的时候太阳都快下山了。他看着手机上的新闻震惊的口水都流了出来，在避开所有人同情的目光之后立马给我拨来了电话。</p>
<p>“宝贝，还在生我的气吗。我真的做错了。不管是因为什么都是我的错。不要随便说分手好不好……当然了，如果灿尼真的想好了一定要分手的话，我还是会尊重你的决定。”</p>
<p>我真的很想锤他，但是，为了维持我在他心中的可爱甜妹形象，我忍住了，我说“哥，真的好想你，快来公司接我，好难过🥺”然后他就速度180迈的赶来了。</p>
<p>他踏进公司前一秒我正翘着二郎腿在老板的办公室喝贡茶。他推门进来的那一刻我迅速摆出他的最爱表情🥺（懂的都懂）并在眼角沾了一滴奶茶杯壁上的冰水。指着我老板的鼻尖说“她逼我的”</p>
<p>老板从满桌子的文件中懵逼又震惊的抬起了头。颤抖着嘴唇半天都没说出一句话。她看看朴栖含又看看我，看看我又看看朴栖含，攥紧了手里的速效救心丸，离开了她的办公室，默默留下一句“不亏是朴演员”</p>
<p>老板为什么没有发火？？如果她真的有那么厉害的话，也不至于努力这么多年全公司就火了我一个。</p>
<p>老板走后我立马投入了哥的怀抱，我喜欢的腹肌胸肌长胳膊长腿还有他身上的肉香味。3天不见了，好想你们。救命。我只能在心里大呼救命。93的梦女知道我有多快乐吗。</p>
<p>为什么说是肉香味？就是他肉体的香味啦。刚认识的时候，我说觉得他很香，他一直以为我是说他喷的香水好闻，还很有sense的给我送了搭配的情侣香（大家都知道的）</p>
<p>天知道，我是说他本人的肉很香啊。就是他抱住我的时候。不是有一场还排在挺前面的戏，他要把我抱在怀里么。我的脸埋在他的胸口的时候，那种独属于他的气息一整个把我包裹住了，从鼻腔开始蔓延到整个身体里，都是他的味道，真希望世界就在这一刻静止。我好喜欢他。那一刻脑海里第一次明确的出现了这样的想法。</p>
<p>但是没有办法时时刻刻都被抱着，后来我就想了个办法，借口没衣服穿，然后获得了朴栖含的衣柜。（朴宰灿真的很聪明，有许多人都这样说过😎）但是哥为什么就这么任由着我胡来呢。大概那个时候也开始喜欢我了吧。真的很宠我，什么都会给我用的程度。</p>
<p>因为真的很迷恋他的肉香，每次做的时候都会咬他的肩膀。不做的时候偶尔也会咬……说起来，很守规矩的朴演员身上其实也有一处纹身来着……就是我的牙印。</p>
<p>关于我喜欢他的肉香这件事是朴栖含不知道的，不想让他觉得我有点变态，毕竟我在他心里的人设是可爱清纯性感纯欲宇宙第一无敌圣洁甜妹😊对标巴达兽。</p>
<p>不觉得他每次都把我拍的很纯欲吗。拜托，对着别人的镜头我可露不出那种表情。</p>
<p>我和哥回家了之后，他让我好好解释到底怎么回事……好吧，毕竟已经在一起这么多年了，朴栖含没有那么好骗了。不过我也没有真的想骗他，只是单纯的撒撒娇，情侣之间的小情趣～要不然他可能真的会生气。</p>
<p>我跟他解释了事情的来龙去脉，果然他也和我一样觉得公司的反应让人很无语，而且还是在没有征求他的意见的情况下就发了通稿。（虽然也对着我露出咬下嘴唇的表情捏了我软软的脸颊，但这件事可以忽略不计）</p>
<p>“可能是因为最近有一部bg的戏公司很想让我去演男主角。”</p>
<p>什么？！大麦大麦大麦大麦大麦大麦大麦大麦！！！我腾的一下站了起来</p>
<p>“朴栖含你要是敢去的话我就去二次下海！”</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>难以置信！像我这样的小可爱aka世界第一公主nim 活生生骂了这些狗公司半个小时。内容无非就是西八西八阿西八，西八老马。</p>
<p>以及。我不生气啊，我一点也不生气。我无所谓，我都可以啊，我又不是什么不懂道理的任性小朋友。如果公司真的觉得对哥好的话，也可以去做啊。但是明天我可能就会去杀了公司代表哦，因为这样对我的心情比较好。哈哈，开玩笑的，我真的没关系哦，我超大度的。是可以允许对象帮朋友摘苏子叶的那种类型，完全不理解这有什么可讨论的。毕竟有的孩子没有手这种情况也是有可能出现的嘛。充分理解。</p>
<p>我老公就坐在餐桌旁，支着头看着我絮絮叨叨骂骂咧咧半个小时，有两三次试图想要插话制止我但是没有成功……</p>
<p>顺便说一句，他今天带了黑框眼镜，搭配黑色高领毛衣，坐在暖黄色的灯光下，倚着透明的玻璃餐桌，透明的餐椅，真的超帅。我说着说着不觉口干舌燥，咽了咽口水，好想吻他。但还是被他抢先了一步。</p>
<p>他趁我咽口水的空隙，向我招了招手，我噘了噘嘴乖乖走到他面前，他慢慢把我拉坐在腿上，叹了口气，看着我轻声说“不可以说脏话。嗯？阿拉搜？”</p>
<p>然后吻了我半个小时。说是要对我进行嘴唇净化。混蛋！他果然根本没有听我讲了什么，他只是在意我说了脏话。哼💢</p>
<p>想知道是怎么能亲半个小时的？这是付费内容。反正不是只有12🈲的程度！怎么可能只有12🈲！</p>
<p>我把头贴在他的肩窝里，以便吸取他香香的气味。</p>
<p>“可是我真的好生气。为什么他们那么希望我们分手。还有很多人根本不相信我们是情侣。我们明明早就在一起了。”是我秀的还不够努力吗？</p>
<p>我老公轻轻拍着我的背。说“宝宝。这些都没有关系。只要我们不是真的分手就足够了。你知道吗，我今天看到消息的时候真的吓坏了。和这些相比其他的都不算什么。我没有弄丢你，是对我唯一最重要的事。”</p>
<p>啊。好感动。我的帕布老公竟然会说出这样的话。我湿润了，我的眼角湿润了。</p>
<p>其实他平时也很会说情话啦。我只是有点害羞住了。</p>
<p>“不过，这样将错就错也好。或许大家可以把更多的注意力放在你的专辑上面。不是就快要回归了嘛……”呵呵，狗嘴里吐不出象牙。</p>
<p>朴栖含真的，永远改不了的毛病，总是想帮我宣传工作。而我，只想宣传我们的爱情。</p>
<p>因为老公太温柔，就暂且不再和他讨论这件事情，等我暗中观察想好对策再以迅雷不及朴栖含反应之势动手解决。总之，全世界都必须知道朴栖含和朴宰灿是永爱（永世相爱）</p>
<p>主要是怕再讨论下去，他又讲一些我不爱听的大道理，影响我们的两性生活。年上8岁就是这点不好，多少有点爹系。。（但给我刷卡的时候就是sugar daddy）</p>
<p>晚上睡觉的时候，我趴在他身上，发梢轻轻晃动蹭着他的下巴，手指摩挲着他的耳垂，耳边是他沉稳有力的心跳声。我的老公真的太大只了，虽然我也不是什么小豆丁，但是他仿佛一直手就能把我全全包裹住。</p>
<p>我撒娇问他明天可不可以不上班。在家陪我。他说不可以，对待工作一定要认真。（我就知道会这样，心里狠狠咬牙，脸上微微噘嘴）他看着我说明天会早一点出发，拜托导演提前他的部分，尽早结束拍摄，让我多睡一会，这样醒来的时候，大概他也就快到家了。还会给我带爱吃的糖醋肉。</p>
<p>好吧，再带一杯奶茶的话，就原谅糖醋肉。</p>
<p>我抬起头去吻他，就像我们第一次接吻的时候一样。</p>
<p>那不仅是我的荧幕初吻，也是我的人生初吻。虽然小学的时候有被隔壁班的女生偷亲过。但又不是我主动的。刚开机没有几天就有吻戏，向这样的大帅哥献出初吻。真的很紧张很困难。我找了很多资源做功课。小说也看了，漫画也看了，动画也看了，电视剧也看了，不该看的也搜索着看了一点。还对着自己的手臂做了练习。也仔仔细细吃了一整包果冻。但是，一点帮助也没有，毕竟这些事物的对象又不是朴栖含。我甚至都不能直接贴上他的嘴唇，我得先垫脚。要是垫过了，撞到鼻子上了怎么办。</p>
<p>在剧组的时候哥大概发现了我很苦恼的样子，问我要不要帮忙。我问他帮什么忙……他说可以先练习练习，这样开始拍的时候就不会那么紧张了。</p>
<p>救命，他在说什么啊。我觉得行！</p>
<p>于是我们在我经纪人的车里第一次接吻了。他完全没有动，也不看我，尽职尽责的充当着一个练习墩的角色。我睁着眼睛无处下嘴。犹豫了十分钟，又不好意思让他等太久，一咬牙就撞到了他的嘴角上。烧红了脸。他看着我哈哈哈哈的笑了起来，眼睛眯成了两个月牙。说我们宰灿还真是一点没有经验呢。我白了他一眼。</p>
<p>他说“你慢慢的靠过来，快到的时候，我会去找你的好吗？”</p>
<p>我的手搭在他的胳膊上，揪住他的羽绒外套袖子，深呼吸了两口，缓缓靠近，慢慢闭上了眼睛，他的呼吸越来越近，温暖的气息一层层包裹住了我……一个柔软又温暖的东西突然就贴住了我。时间也被按下了暂停键。我的大脑一片空白。可能只有3秒吧或者更短，但对我来说像是一个世纪。</p>
<p>朴栖含戳了戳我鼓起来的脸颊“要记得呼吸啊，小朋友”</p>
<p>“嗯。阿拉搜“我推开车门跑了出去。</p>
<p>我在网页上紧急搜索，接吻的时候应该做出什么反应才不会被觉得幼稚&#x2F;接吻的时候做什么反应会让对象更满意&#x2F;接吻的时候手该放在哪里&#x2F;接吻的时候要不要闭眼&#x2F;接吻的时候怎么呼吸&#x2F;接吻中的小细节……</p>
<p>本着格物致知，学以致用，实践出真知的精神。晚上送稀罕哥回家的时候，我让经纪人等我一下，在他家的楼梯间，我要求再练习一次。因为剧情里我是要走过去亲他的。需要靠近到什么程度，垫脚到什么程度，真的很难把握，我是非常认真的演员。稀罕哥同意了，非常欣赏我成熟的工作态度。</p>
<p>楼梯间没什么光亮，让我没那么紧张了。好像有一双无形的大手牵引着我一样，我寻着他瞳孔里散发的光就走了过去，踮起脚亲吻了他，我还是在最后闭上了眼睛，他还是主动靠过来帮我找到了他，我也依然忘记了呼吸。</p>
<p>究竟怎么呼吸嘛。我的鼻子紧贴着他的鼻子，我一吸气不都是他呼出来的气嘛。好热，我不敢想。他可能害怕我垫脚太累吧。用手圈住了我的腰。问我这次学会了吗。我在他的胸口点了点头。</p>
<p>那天他第一次把他的羽绒服披到了我的身上，说害怕我冷，摸着我的头和我道了别。其他地方不知道冷不冷，反正脸是挺热的。</p>
<p>晚上睡觉的时候梦见他了～</p>
<p>TMI.第一次见面，也就是剧本围读的时候就觉得哥真的很帅了。是那种没有办法被忽视的帅。也是第一次这么近距离安静仔细的看他。剧本上写的什么需要很用力才能读懂。满脑子都是他的侧脸。虽然之前其实也见过，但更像是擦肩而过。这一次是真的要闯进我心里的感觉……回去狠狠在手机上搜索了他的相关信息。意外的好像是个搞笑男。感觉很好相处……这个剧组真的来对了。</p>
<p>听说有朋友想看我二次下海被抓。在做梦吗。我就是口嗨一下。二次下海也是和我老公一起下！</p>
<p>还有，虽然我老公很温柔。但是有点dom在身上的。要是被他发现我背着他做了什么他不喜欢的，我还下得了床吗。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>#西餐夫夫确认分手</p>
<p>#西餐夫夫分手原因</p>
<p>#西餐夫夫另有恋情</p>
<p>#西餐夫夫营业期满</p>
<p>#西餐夫夫分手背后或有利益分歧</p>
<p>这样子的话题铺天盖地的持续被讨论着。其实导致我们两个被分手的祸端还是因为语义错误。大概一周前语义错误的制作公司分别找到我们询问续拍第二部的意向。我当即表示有合作意愿。但是没想到回家后哥却告诉我他想要拒绝。</p>
<p>我当时就是一个火冒三丈，火烧眉毛，怒火攻心，想要花火。但是！聪明如我忍住了。毕竟以我对朴栖含同床共枕2年的了解，他是典型的吃软不吃硬。所以我立马拿出我的绝招，撒娇。</p>
<p>我一个噘嘴，走到他身边，拉着他的胳膊说，哥，可是我真的很想拍嘛。你知道的。从你入伍的那天我就想拍第二部了。为什么现在又不给我拍了吗。我睁大水汪汪的眼睛抬头看着他。我知道他最喜欢我这样了。</p>
<p>果然，他抬起手，想要摸我的脸。我心里大呼成功了一半。</p>
<p>没想到，手抬到一半，他竟然忍住了。拉着我走到了餐桌旁，拉过凳子让我好好坐下，又去倒了两杯水，然后坐在我旁边。</p>
<p>我心里大呼不妙。是我最讨厌的讲道理环节……而且桌子水杯的搭配肯定是一个冗长的大大大道理。结果不容拒绝的概率将高达百分之九十。我鼻子一酸不由自主的想要起身，被他不漏痕迹的按住了。情况糟糕到，好比我被迫在床上大战了三百回合以我最讨厌的姿势（这种情况还没有发生过）</p>
<p>他给我列举了4条原因，1不是原导演执拍，2剧情有大改动和原著出入很大，3他拜托专业的朋友做了调研，时隔两年语义错误第二部的期待值并不高，但是观众的苛刻度却很高，只要拍的与观众预期有些微偏差反响就会很差。4我的事业已经进入稳定上升期，应该将重心放在音乐和大众剧上面，再拍语义错误可能会让事业走窄。还说问过我的经纪人确实不是很希望接拍第二部。</p>
<p>我听进去了又仿佛没听进去。他看着我的眼睛，那里面慢慢涌出了泪水。他想把我揽在怀里，被我一把推开了。我站起来，任由泪水向下淌落，我问他，那你呢？你是不是也不想拍。拍了就没人找你拍正剧，拍男女情感剧了。他怔在了原地，语气像黑夜一样沉“你知道我不是那个意思”</p>
<p>我夺门而出，狠狠地把门摔在身后。其实刚一出门我就后悔了。外面好冷啊，我没穿外套。脸上都是眼泪还有鼻涕，我也没带纸。只能用袖子使劲抹抹，还好是朴栖含的衣服。</p>
<p>呜呜呜呜呜。他好狠的的心。也不出来追我。要是我被坏人拐跑了怎么办。好想回家。但是现在就回家也太丢脸了吧。</p>
<p>我竟然说了那么糟糕的话。呜呜呜呜呜。又流眼泪了。只好用朴栖含的衣服擦干。</p>
<p>我穿着拖鞋蹲在小区的花坛旁边。狼狈的边流泪边擦干。不会被粉丝拍到吧。那样会上社会新闻的。哥哥为什么还不出来接我。我真的伤到他的心了吗。</p>
<p>我知道他付出了很多。退伍以后，为了配合我拒绝了很多工作机会。只要我说觉得累就会尽可能陪在我身边……</p>
<p>所以刚才那句话根本就不是我说的吧。可能是另一个宇宙的外星人利用了我的身体说的吧。</p>
<p>但是真的很想续拍语义错误。如果不是因为语义错误的话。我们又怎么可能这样紧密的相遇了呢。难道语义错误不是我们爱情的见证吗。为了纪念也应该要拍啊……而且是我今年生日许过的愿望……（虽然没有告诉哥）</p>
<p>就这样在花坛边冷静了半个小时，数过了花坛上的瓷砖，和夜晚外出的蚂蚁打过招呼了之后我已经完全平静下来了，准备回家。</p>
<p>走到楼下的时候发现朴栖含就在大门口等我。阿西！！不会这样看着我半个小时了吧。我刚才没做什么奇怪的事吧。好尴尬。我快速越过他回家了。</p>
<p>所以开始了kakaotalk冷战。</p>
<p>众所周知，我是一个很“干”的人。上一次哭的一把鼻涕一把泪的时候还是语义错误杀青。本来我只是有点伤感，鼻子酸酸的。强忍着眼泪。结果朴栖含把我拉到旁边，悄悄说什么“要记得哥哦”我就忍不住哭了起来。为了不要太丢人。我把脸埋在他的肩膀里，抓紧了自己的帽子。把眼泪和鼻涕都抹在了他的衣服上。</p>
<p>我以为只要时间久一点，我就可以成功戒断。但是现在我已经开始想念他了。</p>
<p>从他第一次吻我的那天起。我就不由自主的开始喜欢他。我期待每一天和他见面。期待每一场“假戏真做”。期待他什么时候牵起我的手。什么时候摸摸我的头。什么时候搂着我。什么时候吻我。什么时候又吻我。什么时候又双叒叕吻我。</p>
<p>所以我私心跟导演提议加拍吻戏。跟朴栖含说希望拍的角度好看，多拍了很多条，说需要练习，私下偷偷约他练习。晚上睡前回想的时候我也会觉得有点丢脸，可是不这么做我真的会难过，而且他也不会拒绝我，所以，没关系。</p>
<p>我甚至以为他也会对我有好感。可是他又从来没做任何越距的事。还说我就像他的弟弟一样。什么弟弟啊。谁想当你的弟弟。还自作主张的称自己为叔叔。谁要当你的侄子啊。</p>
<p>喜欢一个人的时候。一刻也不想等。明天就想跟他在一起。明天不行的话，就下周。不能再久。</p>
<p>好在那段时间我很忙，后来就逐渐劝服自己打消念头，把自己沉浸在剧情里，享受当下的快乐，尾声的时候试图开始戒断。</p>
<p>我以为杀青之后我就再也见不到他了，我以为那是他最后一次拥抱我。所有理智都被我抛到了脑后。导演们出去了之后我紧紧抱着他大哭。他抱着我哄了好久。直到经纪人叫我回家。</p>
<p>在路边等车的时候我被冬天的冷风已经吹的好了一些。朴栖含站在风口试图帮我挡风，我不管不顾的拉着他想要留下最后的回忆。他讲了几个我完全听不懂的数码宝贝笑话试图逗我。我斜了他几眼配合着笑了。</p>
<p>上车之后，我看着窗外闪过的街景想着明天他就会在我的生活里消失了，不是，是一个小时后就会消失了。从现在开始忘记吧。我这样想着闭上了眼睛。</p>
<p>突然，朴栖含摇着我说，宰灿那，听这音乐多适合现在啊。我睁开眼睛瞪着他，广播里悲伤的离别曲，逐渐清晰，一字一句都敲在我心里。我的眼泪不由自主的向外喷涌。</p>
<p>这个家伙到底怎么回事啊，别人努力忘记他呢，他就一张大脸凑到跟前，提醒现在的情景有多悲伤。</p>
<p>我抓着他哭的像个孩子一样，比在剧组的时候更严重，我听不见他说了什么，不知道过了多久，也不在乎现在的表情会不会太过狰狞。</p>
<p>最终他把我紧紧搂在了怀里，用羽绒服包裹着我，我的鼻腔里，脑袋里全是他的味道。我更难过了。我失去理智哭着说出了心里的话“朴栖含我以后就再也见不到你了”</p>
<p>他好像愣了好久。（大哭的人没有时间观）</p>
<p>他拍着我的背说“怎么会，只要你想见我我随时都在”</p>
<p>“明天就约你出来玩怎么样”</p>
<p>大哭的人也没有听力，但是我成功的抓住了关键词，“明天”“玩”</p>
<p>我吸着鼻子点头</p>
<p>他问我“你有时间吗”</p>
<p>我疯狂点头说有。</p>
<p>（我骗他的，我第二天根本没有时间。趁休息的时候和他在公司附近吃了饭，转了转。像偷偷约会的高中生。）</p>
<p>走的时候他又把羽绒服给我了。我身上套了两件羽绒服……想热死我吗💢</p>
<p>但是他明天叫我约会哎～</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>只要虔诚的向着神明祈祷，在万念俱灰的时候就会出现神迹般的转机。</p>
<p>可是我也没有祈祷啊。毕竟我是相信MBTI科学的人。又不是什么神的信徒。</p>
<p>果然，还是因为哥哥太爱我了吧。哈哈哈哈哈。我把头蒙在被子里红着脸傻笑。</p>
<p>如果不喜欢我的话，为什么要把我圈在怀里，为什么用羽绒服包着我，即使是作为哥哥安慰大哭的弟弟这也太亲密了吧，中国的刘备和关羽会这样做吗？</p>
<p>如果不喜欢我的话，为什么要提出跟我约会。虽然之前也一起吃过很多次饭，但都是有工作的原因，要商议剧情，对戏之类的。这次可是无条件的约会哎。而且，说了什么，好像说了只要我想他就会出现。这不是爱情难道是桃园结义兄弟情吗？</p>
<p>如果不喜欢我的话。为什么我提什么要求都毫不犹豫不假思索的答应。为什么像看着巴达兽一样看着我，不是说最喜欢巴达兽了吗。为什么总说我kiyo。为什么把他的衣服给我穿。为什么送我甜甜味道的香水。为什么吻我的时候舔我的嘴唇。所以，都不是巧合对吧。</p>
<p>什么嘛。这样对年下八岁的我来说完全是犯罪嘛。</p>
<p>什么戒断，什么隐忍，什么单相思，去你的吧，我们两个就是一见钟情，两情相悦，三生三世，白头偕老。</p>
<p>他明天会跟我告白吗……</p>
<p>抱着这样的想法睡着了(。-ω-)zzz</p>
<p>果然。没有告白。但是，人在睡觉之前做梦不是再正常不过的事了么……</p>
<p>我不小心的把耳机落在他的包里。晚上打电话过去叫他明天带给我。顺便聊天一小时。</p>
<p>他说附近有好吃的餐厅，约我下班了之后一起去吃，然后送我到宿舍楼下。上楼之后洗漱好躺在床上，打电话问他平安到家了吗，然后聊天三小时。</p>
<p>他说朋友有新开的店，问我要去转转吗。我欣然答应，结束之后和他的朋友们一起吃饭。他向大家介绍我，没有提拍剧的事，说“这是我的小朋友”我又害羞(⺣◡⺣)♡又喜欢，第一次和一堆陌生人一起吃饭，但一点没觉得不自在。</p>
<p>回去的路上，离停车场有一段距离，我拉着他的胳膊走的很慢假装很冷。他停下来把他的围巾围在我的脖子上，捧着我的脸轻轻拍了拍说“这样就不冷了，嗯”顺便抓住我的手放进他的口袋。他眯着眼笑的像一个大狗狗，我好想吻他。</p>
<p>（这个文干脆改名叫恋爱一千件小事算了）</p>
<p>到家了之后我还是给他打电话。但是我们什么话题也没聊，就说了一些情侣废话。他的朋友名字很有趣。今天的月亮很弯。地上结冰了。熊冬眠的时候会做梦吗。雪花有几种形态。发现你的手上有颗痣。之类的这样的废话说了五个小时。直到我睡着。</p>
<p>和他逛唱片店的时候，他说家里有唱片机还收藏了很多不错的唱片。我兴奋的说想去看看。他说改天带你去。我说现在就要去。他无奈的笑了笑</p>
<p>于是，第一次去了他的家里。果然和vlog里一样，干净简约的风格，还有一点孤独的气息。他给我泡了咖啡，我穿着他的衣服用胶片相机拍了照。他教我怎么更好的用胶片相机。气氛恰到好处的暧昧。</p>
<p>然后他说太晚了就把我赶走了。</p>
<p>分别的时候我问他“明天可以吗”</p>
<p>他说“可以”</p>
<p>“我都没说是什么啊，就可以”</p>
<p>“什么都可以”</p>
<p>“那现在去你家行吗”</p>
<p>“不行”</p>
<p>“嘿嘿嘿嘿嘿嘿”</p>
<p>陷进去了</p>
<p>我每天都会问自己，今天会告白吗。每天都得到否定的答案。这样的推拉虽然很甜蜜，但是也很让人烦心啊……</p>
<p>差点要去网上发帖“年上八岁，只是暧昧不告白这样正常吗”的程度</p>
<p>直到我命运中的那天晚上。12月31号。我跟朴栖含约好了一起跨年。</p>
<p>我美美打扮，用杜桑把自己腌入味。上门礼物是一盒代表30岁也没问题的鸡蛋。比约定时间更早的到了他家。他说收拾一下就出门，我轻车熟路的脱鞋进门，扑倒在他的床上，说今天就在哥哥家吧，太累了不想出去吃饭了。</p>
<p>哥，叫外卖吧，我睡半个小时，我想吃糖醋肉。然后调整姿势快速装睡。把我俊俏娇美的脸庞朝向朴栖含的方向。十分钟不到整个屋子都会是我的香味。</p>
<p>与计划唯一不相符的是。我确实睡着了。毕竟还在长身体嘛，也是可以原谅的。睁眼的时候，朴栖含正端着糖醋肉朝我吹气。救命，还能更幼稚吗。</p>
<p>他一边说着我们宝宝该吃饭了哦。一边把我拉到洗手间帮我洗脸。我迷迷糊糊中被他在脸上抹上泡沫，再从背后拥着我清洗干净，用洗脸巾帮我仔细擦干，抹上他的护肤水，最后捏了捏我的脸蛋问我喝什么。</p>
<p>混蛋，不娶何撩。</p>
<p>我选择威士忌🥃</p>
<p>空气中交织着檀道杜桑和酒精，黏腻的甜香中时不时蹿出一股霸道的荷尔蒙直冲大脑。</p>
<p>日落灯照映着朴栖含的脸温和又坚毅，我喝的有点多了，他却好像还很清醒，这很不公平。我摇摇晃晃的向他更靠近了一些，能确切的看清他头上落下的碎发，耳廓上小小难以察觉的痣，唇边的浅笑，眼底的微波，我想溺死在这里，也想一步步用视线吞噬他。</p>
<p>我好想吻他。</p>
<p>我这么做了。</p>
<p>“吻了我不负责是不行的，想好了吗”</p>
<p>“嗯嗯”</p>
<p>耳边正播到▶️Some “날 사랑한다 고백해 줘”提醒了我</p>
<p>“那你今天会跟我告白吗”</p>
<p>“喜欢你，宰灿，我好喜欢你”</p>
<p>是一个温柔冗长的吻。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>（93一般不写日记。这条是写在手机备忘录里的）</p>
<p>和老婆冷战已经3天了。除了后悔就是真的很后悔……虽然早就预料到这些话说出来，他会很生气委屈难过。但是当他的眼泪涌出来的那一刻，我脑海里的小小世界就变成灰色开始崩塌了。</p>
<p>虽然，流眼泪也很kiyo……但是让老婆流眼泪都是我的错</p>
<p>因为在吵架期，老婆晚上都不缩在我的怀里睡了。即便如此，我还是趁他睡着偷偷亲了他的脸蛋。睡着的时候圆鼓鼓白白嫩嫩的，像巴达兽一样，kiyo~</p>
<p>我们灿nim还是太瘦了，为了不让他减肥。我总是偷偷在家里放好多新奇的小零食。老婆拿钥匙的时候，找衣服的时候，用电脑的时候，倒水喝的时候就会忍不住诱惑，打开尝尝。（尽量选了健康的零食）</p>
<p>只尝了一点就是不合口味，下次不会再买。</p>
<p>大部分吃光就代表喜欢，可以再次进货。</p>
<p>连包装袋都消失就是超级喜欢，要多买。</p>
<p>也买了很多数码宝贝联名的零食，不懂为什么，竟然不太喜欢的样子。</p>
<p>（老婆喜欢可爱漂亮的包装，特别喜欢的会收藏起来）</p>
<p>正餐的话，在家里有时间就我来做。在公司的话就点老婆喜欢的外卖送过去。啊。还有，朋友开的店有的时候也会送。如果老婆没有吃光觉得味道一般的话，我会带着真诚的心，写一小段测评然后劝朋友转行别做这个了。</p>
<p>虽然，有的时候自己做饭有点麻烦。但是真的很喜欢这个过程。。</p>
<p>之前直播的时候不是有给粉丝朋友们说如果恋爱的话就清扫做饭都由我来做嘛。其实当时是有点帅气的在说大话的程度……但是和老婆在一起之后，不由自主的都主动承担了。巴达兽要长成天使兽的话，是需要积攒很大的力量的，很不容易。所以，这些小事，就巴达兽饲养员来做吧。</p>
<p>自己做饭还有一个好处，就是可以和老婆一起借着采购的机会约会……因为都是艺人的缘故，肆无忌惮的约会其实是比较困难的……总不能每一次都去楼顶看日落啊。怕老婆会觉得无聊。好在我们发现了离家不远的高级小区里有一个超市。虽然有点贵，但是种类齐全，东西很新鲜，因为是开在小区里人也很少。非常适合约会。</p>
<p>出门的时候，老婆会挑一件我的灰色卫衣把自己整个包裹起来，帽子口罩也带好，只露出两个大眼睛，kiyo～</p>
<p>夏天太热的话，也会索性冒险就穿着短袖短裤出门，直接把车开到超市地库。好在，还从来没有被发现过。</p>
<p>有的时候我会牵着他的手挑苹果，他长长的袖子，会把我们的手一起盖住。</p>
<p>有的时候我会搂着他的肩看水池里挥舞着钳子的龙虾，怒目圆瞪的螃蟹。老婆看着他们说kiyo～我看着老婆说kiyo~</p>
<p>有的时候我们会在零食区偷偷接吻。亲完之后老婆会低着头害羞，小声嘟囔怎么可以在公共场所这样。kiyo～（监控后面的保安大哥应该不会注意到吧）</p>
<p>老婆会一路试尝新出的甜点零食水果。</p>
<p>被甜到了会这样<em>⁂((✪⥎✪))⁂</em>被酸到了会这样(<em>&gt;5&lt;</em>)~不理解会这样(⊙-⊙)……总之。kiyo～</p>
<p>想起第一次正式见到老婆的时候，他看着我歪着头说栖含nim～啊！是命运的感觉。视线再也难以从他的身上移开。</p>
<p>我已经很努力的在忍耐了。毕竟比我小了8岁。是半夜想起来自己也会骂自己变态的程度。所以故意给自己涨了辈分，自称叔叔，想要时刻提醒自己以长辈的心态对待宰灿。</p>
<p>但是一次也没有叫过我叔叔呢……粘着嗓子叫我hiong~的时候，我的震惊程度不亚于张宰英。共感了。每天都是这样，又幸福又煎熬。</p>
<p>老婆第一次吻我的情形。我真的很想刻在碑上。我看他很苦恼的样子。提议练习练习。但我的意思只是说说流程，对对角度啊。没想到老婆把我叫到了车里，直愣愣的就撞到了我的嘴上。救命啊。他好纯情。（我的内心更罪恶了）</p>
<p>在我家楼下把我叫住说要再练习一次的时候，我心里的恶魔已经完全战胜了理智。想像吃布丁一样把他吞了。我引诱着他，教他怎么样变得更美味……他懵懵懂懂的一步步走进陷阱，一个一个盖上属于我的烙印。我想要他习惯我，然后离不开我。</p>
<p>还好我良好的教养，让我保留了一丝理智。在熟背演员守则八百遍后，顺利完成了拍摄，没有被带上银色手镯，关进警察局。也顺利保持了兄弟关系，没有被弟弟发现我的邪恶想法，只要能在旁边默默守护着我的巴达兽，我也很幸福。</p>
<p>但是，我们eigi再一次像大炮一样冲击了我的心脏。撕心裂肺的大哭着只是因为以后再也见不到我了。那一刻想把他蹂进我的身体里。</p>
<p>或许是爱上我了么。作为长辈我怎么能有这样可怕的想法。不过，为了不让珍贵的巴达兽再流眼泪，即使知道自己会因为不停忍耐而痛苦，但也按宰灿想要的做吧。</p>
<p>每一次见面的时候都想要牵他的手，抱着他，吻他，看着他的嘴嘟起来的样子，全身都会觉得颤动。虽然做好心理准备抱着忠诚 守护的决心来的，但也不由自主的暧昧了将近20次。同样，也忍耐了20多次。</p>
<p>终于在跨年夜的晚上，老婆红着脸颊靠过来问我要告白的时候，欲望洪水猛兽一样的吞噬了我，我们在床边的地板上坐着接吻，我双手穿过他的指缝把他钉在我的身边，不停吞噬着他嘴里的空气，撕咬着他嘴唇上的软肉，想占有他，把他变成我的一部分……</p>
<p>好在我的心里还有《做个人职业操守》，老婆喝的太醉睡了过去，我把他放在床上盖好被子。</p>
<p>自己去卫生间解决之后。睡在了地板上。</p>
<p>从此以后我的人生被赋予了另一种全新的意义，我的房间有了期待已久的温度，原本空荡的心被填满了。我想这一切都是命运，在我最低谷准备放弃的时候，宰灿的出现像天使一样拯救了我，挥舞魔棒，baza，点亮了我头顶的灯。</p>
<p>我总是希望老婆可以顺利的完成自己的舞台梦想，希望真正的像前辈一样的帮助他指引他，希望他不要经受我曾经受过的痛苦。但是相比事业成功，或许我更希望他可以获得简单的开心幸福，所以准备重新考虑老婆的提议。</p>
<p>从始至终的，不可以让珍贵的巴达兽流眼泪～</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>#psh正牌女友</p>
<p>在众多被讨论的话题中一骑绝尘，脱颖而出，占据一位。配图是几张模糊的偷拍，内容是我老公和一个带着鸭舌帽的女人。</p>
<p>正在时尚集合店挑选商品的照片一张。</p>
<p>在超市挑选日用品的照片一张。</p>
<p>刚从咖啡店出来的路边照一张。</p>
<p>拜托！拍点有新鲜感的好不好！！十年前的照片也好意思拿出来（夸张）</p>
<p>救命！为什么就没有人拍到我和我老公以前偷偷约会的照片啊？？啊？媒体朋友们就那么遵守同性恋情不曝光的约定吗。一定要这么遵守吗。</p>
<p>我的手蠢蠢欲动，找出几周岛独家珍贵私房照差点发了ins。就差一点！有人给我打了电话进来。好巧不巧就是照片里的那个女人。</p>
<p>她的电话就像一封咆哮信。连招呼也不打的脱口而出</p>
<p>“朴宰灿！怎么回事！不要让我给你俩擦屁股！赶紧想办法把那些照片和流言给我解决掉。要是让我的公公婆婆七大姑八大姨看见了发现是我怎么办！要是被我两个儿子看见了发现是他们的妈妈怎么办！我还能活吗！”</p>
<p>“啊！去给朴栖含说啊！我搞不定！”</p>
<p>“他要是接电话我会找你吗！给你们一天时间立马解决！要是搞不定……</p>
<p>就把你们两个拍的私房胶片全都曝光出去”</p>
<p>“呜呜呜你不要逼我啊。”</p>
<p>“不要跟我撒娇，我不是朴栖含。还有你背着朴栖含偷偷威胁对他有好感的女演员。取消对他有好感的摄影师的拍照邀约。调查他的情感经历……”</p>
<p>“别说了。姐姐。我会想办法解决的。请给我一周时间吧。”</p>
<p>“就1天”</p>
<p>“3天吧。求求你了”</p>
<p>“成交”</p>
<p>这位很凶的姐姐。是朴栖含关系很好的圈外好友。也是一位非专职的胶片冲印师。我们的胶片基本上都是拜托她洗的……她比朴栖含还要大上3岁。我第一次见她的时候她已经结婚了。偷拍的照片大概也就是那个时期。</p>
<p>有的时候，还是非常需要这样的朋友的。要不然……就是说，我们的一些照片，怎么洗出来。</p>
<p>那个时候，这位姐姐还没有这么暴躁，虽然性格很飒爽，但是对我像是妈妈一样温柔。大概是因为有了两个调皮儿子的缘故吧。产生了一些厌男症？那或许我是她第三个可爱的儿子？</p>
<p>这位姐姐一开始以为我是很纯真可爱的类型，觉得我年纪太小害怕我受伤，主动跟我说了很多朴栖含的TMI，还偷偷劝过我不要对男人太上头。我也问了很多朴栖含的信息（什么前女友，恋爱喜好，生活禁忌之类的）。都会很真诚的一一回答。不仅如此还说了朴栖含的缺点：幼稚，固执，小气，有时候不太聪明，占有欲强。在我看来都很可爱呢。对我也超级大方。唯一的缺点应该是过度关心巴达兽。</p>
<p>可惜后来真的熟悉了之后变成了没有等值交换绝对不开口的类型。所以，背着朴栖含给了她很多好处（首饰，衣服，明星签名照，演唱会前排票之类的）纯纯无语。难道我不可爱了吗。</p>
<p>时尚集合店的照片是帮我和朴栖含挑选家居用品。</p>
<p>咖啡店的照片是给朴栖含送照片顺便帮我带咖啡。（拜托，媒体朋友们，你们都看不到朴栖含左手还拎着一杯咖啡吗。上面就差打上：给亲爱的老婆了）</p>
<p>超市的照片是帮我们挑选去济州岛要用的便携生活用品。</p>
<p>就连济州岛的酒店也是这位姐姐帮忙订的。（因为我们两个那个时候都有点忙啊。绝对不是因为她在那里do过蜜月）</p>
<p>说起济州岛，其实是我邀请哥一起去的。没想到吧。我们还没在一起的时候，我翻旧物料就知道他在30岁之前想去济州岛旅行了</p>
<p>虽然在我的印象里，济州去了很多次，没有什么有意思的地方。但是既然哥哥想去的话，我第一时间还是没忍住幻想了一些，沙滩，大海，海景房，落地窗，游泳池，oversize白衬衣。从此以后改变了想法，济州岛是个好地方！得想办法去啊。</p>
<p>拍戏的那段时间，哥哥从来没有跟家里人说过这件事。我问他为什么。他说没有自信做得好，也怕家里人不理解。那段时间哥的爸爸总是催他回老家谈谈，劝他彻底放弃艺人的工作。一开始他已经认真这么考虑了，结果接了语义错误这部剧。只能不停的用各种理由搪塞家里，过年也不想回家。</p>
<p>我能感觉到他笑容背后的迷茫和孤独，虽然苦恼也互相诉说了很多。但更像是，我提问题他帮我解答。关于他的真实苦恼，他不习惯诉说，好像也不知道该怎么表达。</p>
<p>也许这些问题他也不需要答案。站在20代开端的我也给不了他答案。但是我想只要陪着他走下去就没有什么解决不了的问题。回头再看的时候。那些当初以为是山是石头是悬崖的困难只不过是清晨水汽聚拢的迷雾。这样有人携手同行，就可以轻松穿过不会觉得害怕。</p>
<p>我邀请他去我家。他有点害羞又特别开心，吃了我妈妈做的饭，还和我爸爸一起喝了酒。</p>
<p>哥的酒量真的很一般，喝了没几杯脸就红了，看着我的眼神黏腻可爱，我在桌子底下偷偷拉着他的手。他堂皇着脸更红了，说时间太晚了，该回去了。</p>
<p>我送他到楼下，路灯照着他高大的身形拉长了影子。我扑过去从背后抱住了他，努力把孤独从他的肩膀上拍掉。他吓了一跳，好像有点醒酒了。扒着我的手说，别这样，小心让你爸妈看到了。我笑着说，我不害怕。</p>
<p>“哥哥，我和你一起回去吧。”他回身搂住了我说“你快回去吧，我一个人可以，别让家人担心。”</p>
<p>我抱着他没有动。把头深深埋进他的怀里。听着他有力的心跳声。我说</p>
<p>“过完年我们一起去济州岛吧”</p>
<p>“什么？”</p>
<p>“我们一起去济州岛吧……我知道你想去”我抬起头认真的看着他</p>
<p>“好”他笑的像个傻子</p>
<p>在这一点上，这位姐姐还是很靠谱的。酒店果然是有大落地窗的海景房。还有超大的阳台。朴栖含开心的像个傻子。计划着要去哪里哪里打卡。这哥好单纯哦。我是来这里睡觉的。又不是来玩的。要问济州岛哪里最好玩吗？朴栖含最好玩。</p>
<p>第一天晚上我就拉着他去了酒店顶楼的无边泳池。因为疫情的原因，恰好一个游客都没有。我穿着我的白色t裇（其实是朴栖含的）因为是oversize几乎盖住了屁股。还有灰色短裤，因为很短，几乎可以忽略不计。虽然在岸上就只是清纯的弟弟风。但是到了水里就是一览无遗。</p>
<p>我拉着朴栖含游到了泳池的最边缘，看着一望无际黑色的大海，心里会不由自主生出一股莫名的恐惧，但是他拥着我的胸膛热热的，又给人无尽的安全感。我转过身吻他。撩开他的t裇抚摸他。从腹肌到背再到胸膛。他受不了的想扒开我的手。我转而把手向下伸去。碰到那个有硬又热的地方的时候。他被吓了一跳。我也被吓了一跳。</p>
<p>他被吓一跳大概是害羞了吧。我被吓一跳是因为好大。</p>
<p>他想推开我。我握紧了他的手没让他得逞。我的舌头在他的嘴里缠绕，发出甜腻的哼吟。我们两个越贴越近，我能清晰的感觉到他越来越硬。我拉着他的手探进我宽大的t裇里，抚摸上我的锁骨，胸前的软肉。小腹。然后是……</p>
<p>第二天早上朴栖含睁眼的第一句话竟然是“我不会被警察抓走吧”</p>
<p>我心里深深翻了个白眼，想着虽然我长的像中学生，但是已经成年了好吗。</p>
<p>我翻身整个压在他的身上说“哥哥要再来一次才会被警察抓走”</p>
<p>济州岛的天很蓝，水很蓝，烤肉很好吃，床很软。其他的，也没什么好玩的。</p>
<p>作为纪念。我在ins上po了很多济州岛相关的“普通”照片。真的很普通。毕竟，我裹得严严实实，带着帽子，和墨镜，这有什么好看的呢，只不过代替不会说话的海鸥证明我们的爱情罢了。</p>
<p>为了解决psh的网络流言问题，也为了保命，我给他打去了电话。还没等我说话，他就开口了。</p>
<p>“宝宝，真的很想拍第二部吗”</p>
<p>“当然了。无条件的想……哥呢？还是像最初一样爱我吗”</p>
<p>朴栖含笑了“当然了，一点都没有减少过。如果宰灿不出现的话。从那个时候起我的人生或许就逐渐灰暗下去了”</p>
<p>我挂了电话。发了我们在济州岛海边kiss的限时动态。配文As Always.</p>
<p>没想到一个小时后网络上铺天盖地的不仅仅#朴朴夫夫恋情  这样的话题  还有语义错误第二部准备筹拍的新闻。不一样的是，制作公司换成了我老公的经纪公司。新闻里还写着由原导演团队开展编剧拍摄。原主演已被邀请。</p>
<p>呜呜呜。又被我老公感动了。</p>
<p>我发信息给他“如果以后我们吵架了闹分手，最多3天不能更多”</p>
<p>他回我“我看一天也不行。你想要的我都会试着满足，所以没有分手的理由。”</p>
<p>END</p>
<p>想分手就把你从顶楼扔下去</p>
<p>啊！好可怕。我好喜欢</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E9%99%90%E5%AE%9A%E6%83%A9%E6%88%92/" rel="prev" title="限定惩戒"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">限定惩戒</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/27/%E7%97%A3/" rel="next" title="痣"><span class="post-nav-text">痣</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>