<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>春天降格 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="春天降格 朴宰燦敞开大腿，用力冲洗两瓣屄，流水涮过去，指尖透红。 他仰起头呻吟一声，听起来过分迷蒙和沙哑，朴栖含从身后将他圈进怀里，半个手掌掩住他下半张脸，将喘息扼在朴宰燦齿间。宰燦在他的掌心留下小猫般轻轻的啮咬。 朴栖含吹开宰燦额前的头发，一只手极细心地弯起他的膝窝，将晃荡的细白小腿搭在小臂上，另一只手伸下去替他清洗已经红肿不堪的花穴。哥粗而宽的手指捣进去，再出来就粘连着浊白的精液，淫水还挂着逼">
<meta property="og:type" content="article">
<meta property="og:title" content="春天降格">
<meta property="og:url" content="http://example.com/2022/05/28/%E6%98%A5%E5%A4%A9%E9%99%8D%E6%A0%BC/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="春天降格 朴宰燦敞开大腿，用力冲洗两瓣屄，流水涮过去，指尖透红。 他仰起头呻吟一声，听起来过分迷蒙和沙哑，朴栖含从身后将他圈进怀里，半个手掌掩住他下半张脸，将喘息扼在朴宰燦齿间。宰燦在他的掌心留下小猫般轻轻的啮咬。 朴栖含吹开宰燦额前的头发，一只手极细心地弯起他的膝窝，将晃荡的细白小腿搭在小臂上，另一只手伸下去替他清洗已经红肿不堪的花穴。哥粗而宽的手指捣进去，再出来就粘连着浊白的精液，淫水还挂着逼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T01:49:16.000Z">
<meta property="article:modified_time" content="2022-05-28T01:50:25.559Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="唇与齿">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E6%98%A5%E5%A4%A9%E9%99%8D%E6%A0%BC/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">春天降格</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 09:49:16" itemprop="dateCreated datePublished" datetime="2022-05-28T09:49:16+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">中篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%94%87%E4%B8%8E%E9%BD%BF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">唇与齿</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>春天降格</p>
<p>朴宰燦敞开大腿，用力冲洗两瓣屄，流水涮过去，指尖透红。</p>
<p>他仰起头呻吟一声，听起来过分迷蒙和沙哑，朴栖含从身后将他圈进怀里，半个手掌掩住他下半张脸，将喘息扼在朴宰燦齿间。宰燦在他的掌心留下小猫般轻轻的啮咬。</p>
<p>朴栖含吹开宰燦额前的头发，一只手极细心地弯起他的膝窝，将晃荡的细白小腿搭在小臂上，另一只手伸下去替他清洗已经红肿不堪的花穴。哥粗而宽的手指捣进去，再出来就粘连着浊白的精液，淫水还挂着逼口，朴宰燦腿软得几乎站不住，绵绵地向后靠着朴栖含宽阔的肩膀。他喘息，朴栖含就微微低头，在他颈侧留下滚烫的吻。朴宰燦立刻敏锐地察觉到后腰更加灼热的触感。</p>
<p>哥太过分了，又要用手指操人，又不许人出声。朴宰燦轻咬下唇，鼻腔发出含混的抱怨。</p>
<p>宰燦呐，肿了。朴栖含翻开两片阴唇又将它们合上，刚刚才被撑开的小穴没能及时合拢，白浆半黏稠状向下垂落，朴宰燦眼睛敛着，盯着自己腿根一大片的指痕和淤血，心想哥的语气才不是疼惜，而是警告，那干嘛说得那么像疼惜。</p>
<p>直到被擦干身体歇在床上和朴栖含的怀里，他才空下来去想今晚的拥抱。眼皮还热着，哥今晚让他哭两次，杀青夜一个拥抱蓄起他的眼泪，落在颈窝的吻轻易展开他的身体，跟哥一起回家，进了门还没有开灯，就被拥进宽大的羽绒服，然后他们接吻，脱掉所有衣服，在床上任哥观察任何部位。朴栖含分开他的一边膝盖，要他自己来摸，朴宰燦的逼早就湿透了，他自己怎么可能不知道。</p>
<p>哥的肩膀宽得要女孩命，此刻扛着他的双腿，让他惶惶欲射。朴栖含在床上和平时全然不同，见到他的阴茎轻跳，哥竟然会笑，然后握上去，带茧的手从根部向上撸动，故意用粗砺的皮肤剐蹭他流水的铃口。要紧的不是手淫，而是哥在替他手淫，嘴唇冷淡地抿着，鼻梁那么锋利，眼睛竟然是滚烫的。</p>
<p>朴栖含眼睛也红着，却始终不愿意将朴宰燦翻过去从背后插入，眼神一直在宰燦身上反复流连。好几次朴宰燦觉得哥垂一垂眼睛就会有泪砸在他身上，比首尔任何一场雨都更让人心碎。好会演，朴宰燦小声嘟囔，看起来那么伤心，鸡巴比谁都硬。他吮着哥的上唇，被粗大的阳具温柔顶进去，到他夹紧哥的腰身，说不可以再深了，到头了，朴栖含都在用力拥紧他，几乎要将他揉碎怀中。</p>
<p>一直做到深夜，床单湿黏成一团，朴栖含在他穴里射了一次，他颤抖着潮喷，蜜穴已经被干得媚肉外翻，阴蒂也被哥掐肿，精液和淫水泛滥一片，两边乳晕各分一个牙印，性器什么都射不出，可怜地搭在小腹上渗水。朴宰燦叫床叫到声音沙哑，喘息都带哭腔。哥又惹他哭。</p>
<p>而这一刻他睡在哥的怀里，觉得这胸膛让人这样落寞。</p>
<p>小猫一样去亲亲哥的下巴，朴栖含的眼神深重长情地落在他眼底，听到哥说：</p>
<p>刚刚亲燦的时候好紧张，还好现在这样在床上抱着了。朴栖含闭上眼睛，和他额头相抵。吻你的时候没想到会上床，没敢想会这样就交往，好爱燦，宰燦也一样爱我吗？</p>
<p>宰燦的手指羽毛一样落在他鼻梁上。</p>
<p>我和哥这样就算是在交往了吗？</p>
<p>嗯？</p>
<p>朴宰燦眼睛挪到一旁，嘴唇抿起又放开，将话重新说一次：因为也和别的人做爱，所以这样就算作是爱，就算作是交往了吗？</p>
<p>朴栖含愣住了。</p>
<p>哥入伍第二天凌晨朴宰燦和经纪人吵架。庚润住在哪里？就让他住在客厅吗？因为有新成员加入所以让老成员住在客厅吗？真是一帮狗崽子啊，妈的。他在指桑骂槐的时候又想起朴栖含以「我们宝宝」开头的句子：我们宝宝不喝酒的，喝橙汁和牛奶，也不讲脏话。如果他要反驳，哥就让他闭嘴。哥三十岁了，除了在床上哄骗他再多叫几声哥就射，其他时候都真诚得让他发笑。朴宰燦今年二十一岁，对无数事情将信将疑，而如果唯独可以确认一件事，那么就是朴栖含。朴栖含叫他「我们宝宝」，那时候哥手心的热度，甜蜜的眼睛，比一千个诺言更深重。</p>
<p>春天夜晚他一个人走在静下来的街上，没心情看花开，一味转弯转弯再转弯，鬼使神差走到朴栖含家门口。输入密码的时候朴宰燦开始明白，原来还有这样一个地方可以踏踏实实地住着他。将自己摔进床里，闭上眼，杜桑和檀道。朴宰燦忽然想起跨年夜，他们在这张床上喝威士忌，看色情电影。朴栖含正肏得他逼水横流，钟亨不合时宜地电联他：宰燦哥新年快乐！他从朴栖含硬如烙铁的鸡巴上爬下来，趴着喘气，回一句，内，你也是。没有想到的是朴栖含竟然就这样按下他的腰窝，扶着阳具从身后对准还在流水的嫩逼，无言地插进去。这时间钟亨自顾自说着自己在直播，问宰燦要不要和大家打招呼，朴宰燦原本握着手机，咬着嘴唇隐忍地颤抖，这下终于可以叫出声。</p>
<p>他喝了酒，手腕和脑袋都晕着，开口就是我们忙内竟然给我们打电话，啊，好感动。朴栖含听出他的口无遮拦，他的小孩还在因为Milkis发脾气，撒娇，耍赖，或是什么，总而言之让他硬得发疯。一根驴屌在穴里，龟头顶着敏感点，磨得朴宰燦腰心酸软，前后流水，身体湿软得不成样子，而哥挺挺腰竟然可以干得更深。宰燦继续说话，喘息夹杂哭腔，几乎破罐子破摔，肩膀可怜地颤抖起来，女穴吹水，伶仃的脊背下弓，朴栖含在他削薄的蝴蝶骨上留下吻痕，想宰燦前面一定又射了。</p>
<p>电话挂掉后朴宰燦被翻过来啃咬乳头，眼角染红，性器射得一塌糊涂，马眼吐着精渗水。精液和爱液在交合处打出泡沫，把哥狰狞的柱身浸湿，水亮地插他。做爱让他的屄也融化，打湿床单的淫液分不清谁是谁的，哥亲吻他眼泪的时候朴宰燦想，又或者他和哥本来就是彼此的。</p>
<p>那么这就是爱吗？</p>
<p>每个春天在练习室挥汗到勃起的时候和钟亨也做爱，有时候庚润的阴茎插在自己的穴里，却叫得比自己还大声。有时候他操钟亨的屁眼，有时候他们甚至玩情趣，在宿舍里点线香，把窗帘都拉好，喝红酒和大都会，然后上床，戴好安全套帮彼此纾解欲望，红涂遍全身。有时元大和庚润为了争夺朴宰燦屄的使用权大打出手，那时候朴宰燦躺在床上旁观这闹剧，觉得和队友们这样闹剧般一生在一起就是爱。他的爱平分给四个人。</p>
<p>到底什么是爱。朴宰燦此刻躺在哥的床上忽然鼻尖酸透，将裤子褪到脚踝就此自慰起来，学着哥的样子碰一碰蒂尖就会有水，从未有一刻如此想弄脏一个人的房间。趁哥还没有入伍的时候酣畅淋漓地要了一场，到最后什么都射不出来，前端喷出一小股稀薄的精，女穴竟然尿出来。失禁了哥还在不停揉搓他敏感的花核，下面到现在还热着胀着。朴宰燦此刻拇指刮过马眼上透明的水液，闷哼一声展开脖颈，整个人陷入哥柔软的床垫里，开始幻想哥的拥抱，厚重地压下来，让他无处躲藏。</p>
<p>到底什么是爱。二月连着几天工作都要见面，朴宰燦一见到朴栖含情欲暗涌的眼睛就想要靠岸。周六休息，周日就有共同行程，朴栖含周六晚上出去跟朋友吃饭，凌晨竟然打给他说：我想你。然后他们去街上拍大头贴。当天夜里他趴在朴栖含身上用气音小声说，哥的肩膀就是我的港湾。屄里鸡巴吞了一半，朴栖含按住他的腰侧将他往自己阳具上钉，朴宰燦发情小猫一样地叫春，接着抬眼，看见哥垂着睫毛看他，没什么表情。</p>
<p>到底什么是爱。跟哥约好同游济州岛，提前半个月就买好机票定好酒店。在沙滩上看海，海风满潮打湿手腕，回到酒店朴栖含又开始折腾他，将宰燦展开又叠起，从床头到床尾。第二天朴宰燦赤裸地将自己卷进被子里，哑着嗓子说哥真的烦人，身体好脱力今天不要出门了。朴栖含问他不是很喜欢听海鸥叫吗？不要错失机会。这时候朴宰燦手臂纤细地从被子里出来，胸口锁骨堆满牙印吻痕，反问道：哥，我不如海鸥叫得好听吗？下一秒被哥压在身体下，再一次重重地吻下去。</p>
<p>到底什么是爱。他的身体摹印出朴栖含的形状。到底什么是爱，到底什么是爱，到底什么是爱。朴宰燦手指抽出来，颤抖，整张脸向下埋进去，攥紧哥的被子，小孩一样剧烈地哭出声。到底什么是爱？身体寂寞了心也寂寞吗？入伍之前哥剃了头，埋在腿间为自己舔穴的时候他蹬着腿大叫，说好扎好痒，而这一刻他突然开始想念这刺痛。</p>
<p>到底什么是爱。想听哥的声音，想和哥联络，想在凌晨见面，想碰碰哥，想被拥抱，接吻，想在雨天接吻，一边舌尖缠绕到呼吸同频一边听窗外轿车轧过流利雨声，喝威士忌，吃心形的车厘子，看电影，在卧室里身体缠绕，小声咬耳朵。</p>
<p>到底什么是爱。想用力拥有哥，要怎么办，即使相互抱紧也觉得寂寞，要怎么办，哥在眼前也绵绵地痛痛地想他，要怎么办，身体的拥有那么不足够，要怎么办。</p>
<p>原来这就是爱，原来这就是爱，为什么分别之前没有好好说出口。朴宰燦将脸埋进被子里小声呜咽。</p>
<p>朴宰燦想起朴栖含总说：我们宝贝真是……好可怜。</p>
<p>朴宰燦从未知道自己究竟哪里可怜，以至于朴栖含的眼睛永远那么甜蜜而疼痛。直到他在哥的怀抱中第一次欲哭，直到他也柔软到塌陷，直到心在漫长时间里逐渐转印成哥的形状。</p>
<p>他的爱情，不是什么纵身一跃的浪漫电影，相反被太多欲望挟持着跌跌撞撞向前走。走到岔路口，忽然明白这时候如果要他选择，他竟然情愿留在朴栖含的岁月里了。</p>
<p>「宰燦呐，哥结束培训了」</p>
<p>接到朴栖含讯息后朴宰燦将电话拨出。</p>
<p>哥，我想你。他抽了抽鼻子，闭上眼，想象自己在用嘴唇勾勒哥的嘴唇。</p>
<p>朴栖含先是沉默，声音被转码后流进朴宰燦耳朵里：宰燦喝酒了吗？</p>
<p>朴宰燦不答反问：哥要不要和我见面？哥和我见面吧。</p>
<p>朴栖含认输地一叹，在动摇之前轻着声音问：燦现在在自慰吗？想要了吗？</p>
<p>为什么哥觉得我打给哥就是想做爱了。朴宰燦鼻音浓重，声音软着。我不可以想念哥吗？</p>
<p>宰燦说话还是从前那样，一个句子刚开头，撒娇的成分就揉在里面，猫咪一样踩过他的心，留下痒痒的抓痕。朴栖含记得朴宰燦说话的方式曾经怎样让他发疯。</p>
<p>宰燦在家里等我吧，很快就回去。</p>
<p>本来要好好把话说通的，可见面后心脏始终狂跳，不知道是谁主动吻上来。朴宰燦对自己说，要怪春天，小猫发情了。</p>
<p>朴栖含站在床前解开裤子，目光暗沉地落在朴宰燦光裸的肌肤上：宰燦在哥不在的时候和别人做爱了吗？</p>
<p>没有。朴宰燦侧卧，卧得曲线毕露，向朴栖含乖乖分开大腿，露出光滑多汁的蜜穴和阴蒂。哥不在的时候我把小穴养的很好，前面也二十来天没有用过了，所以最近总是梦遗。</p>
<p>噢。朴栖含抓起朴宰燦的脚踝，抬起手臂在他挺翘的臀尖上留下掌痕。那梦遗的时候梦到的是谁呢？</p>
<p>朴宰燦闷哼一声，穴湿得更厉害。语气软软地说：是哥。</p>
<p>朴栖含把朴宰燦的腿分得更开，扬起手掌扇他水液淋漓的逼，充血的蒂尖硬硬地撞上他的掌心。</p>
<p>再抬头，宰燦已经面色潮红，目光涣散着轻轻喘气。朴栖含扶着鸡巴，龟头在逼口浅浅地戳刺，挺身而入的前一刻朴宰燦推着他胸膛，说哥先不要进来，有话对你说。</p>
<p>朴栖含心不在焉地从朴宰燦两腿之间抬头，还不会想到他的宰燦会在这一刻对他说：</p>
<p>我爱你。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E8%B4%B1%E5%A6%93/" rel="prev" title="贱妓"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">贱妓</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E6%98%93%E6%84%9F%E5%AD%A3%E8%8A%82/" rel="next" title="易感季节"><span class="post-nav-text">易感季节</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>