<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>独白 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="独白 by hurumiki Park Jaechan: 今天要去和试镜张宰英的演员对戏。 看到进来的是朴栖含前辈的时候，内心有点冲击，没想到那个一直被导演邀约但是很犹豫的人是前辈。他穿着一身运动套装，笑得很温和但有点假。打扮成这样来工作好像不是哥的风格，我有点困惑。听说哥退团了，是不是过得很不好。但我也并不算了解他，可能轮不上我来猜测。我有一点担心，但又马上放下了。毕竟我也不是可以担心别人的处境">
<meta property="og:type" content="article">
<meta property="og:title" content="独白">
<meta property="og:url" content="http://example.com/2022/05/28/%E7%8B%AC%E7%99%BD/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="独白 by hurumiki Park Jaechan: 今天要去和试镜张宰英的演员对戏。 看到进来的是朴栖含前辈的时候，内心有点冲击，没想到那个一直被导演邀约但是很犹豫的人是前辈。他穿着一身运动套装，笑得很温和但有点假。打扮成这样来工作好像不是哥的风格，我有点困惑。听说哥退团了，是不是过得很不好。但我也并不算了解他，可能轮不上我来猜测。我有一点担心，但又马上放下了。毕竟我也不是可以担心别人的处境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T04:25:57.000Z">
<meta property="article:modified_time" content="2022-05-28T04:26:49.782Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="hurumiki">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E7%8B%AC%E7%99%BD/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">独白</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 12:25:57" itemprop="dateCreated datePublished" datetime="2022-05-28T12:25:57+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">中篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/hurumiki/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">hurumiki</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>独白</p>
<p>by hurumiki</p>
<p>Park Jaechan:</p>
<p>今天要去和试镜张宰英的演员对戏。</p>
<p>看到进来的是朴栖含前辈的时候，内心有点冲击，没想到那个一直被导演邀约但是很犹豫的人是前辈。他穿着一身运动套装，笑得很温和但有点假。打扮成这样来工作好像不是哥的风格，我有点困惑。听说哥退团了，是不是过得很不好。但我也并不算了解他，可能轮不上我来猜测。我有一点担心，但又马上放下了。毕竟我也不是可以担心别人的处境。</p>
<p>我一直忍不住瞟向他，哥真的长得很好，有很完美的侧脸。但是他只是一直低头看着剧本。</p>
<p>阿……怪不得我可以这样一直看他，因为他好像没怎么看向别人，包括我。他好像不太一样了，和之前偶尔碰到的时候。和之前给我们送milkiss的时候。那个时候他对钟亨笑得很开心的，但这次他好像没再那样笑过。是因为面对的是我吗？</p>
<p>“咔嚓”剧照师拍下了我们</p>
<p>我匆忙把视线转回剧本，怎么又偏偏是这个时候呢。我突然觉得自己很傻，在谁都没注意的时候，我就这么一直望着他。</p>
<p>太过冲击和紧张，具体和前辈说了什么都快忘得差不多了，只记得问了前辈的mbti。我很信这个，mbti是科学的结果。这个时候我很希望能听到一个好的回答，如果能合得来，就太好了…嗯？为什么会这么想呢。自己的想法好像有点奇怪。</p>
<p>反正回家以后马上查了mbti宫和表，真的很搭！希望张宰英的角色能定下栖含前辈＾＾</p>
<p>剧组那边传来消息，张宰英的角色正式定下了栖含前辈。挺开心的，秋尚宇知道自己的男朋友是这么个大帅哥来演也会开心的吧！</p>
<p>今天是正式的剧本围读，是很重要的日子，穿了我在重要场合一定要穿的针织衫去参加了。</p>
<p>栖含前辈今天穿得很好看。黑色的皮衣，还有我最爱的灰色卫衣＋白t。至于为什么是最喜欢，反正从今天开始就是这样了。</p>
<p>忍不住一直看向他，一想到我们要一起演绎张秋的故事，就好像马上能代入秋尚宇的心动了。因为疫情，我们中间隔了透明的挡板。我有点不开心，但又有一点点庆幸。挡板好像能挡住一点我的视线。我控制不了看向他，但起码希望他能少感受到一些。我们好像还不是可以坦然对视的关系。</p>
<p>进组咯，剧组的大家人都很好。还好当时努力争取了呢，宰灿尼，做得很好！</p>
<p>今天是开拍后的第一场吻戏。好紧张。</p>
<p>紧张的时候我肯定在傻笑了，伸手乱挠他衣服，说很冷吧？</p>
<p>哥也笑开，他是不是也紧张？他把我搂到怀里，哥太高了，我要踮脚仰头才能露出鼻子来保持呼吸。</p>
<p>这样不冷了吧？他在我耳边问。我耳朵到脖子都烧起来。</p>
<p>不冷了。</p>
<p>拍摄一直很顺利。今天栖含哥请我吃了糖醋肉，哇，是真的好好吃。现在躺在床上还是无法忘记的味道。</p>
<p>栖含哥人真好。 </p>
<p>最近日程很紧张，每周除了拍戏还有好多乱七八糟的行程。但我喜欢来拍语义，在组里哥总是很照顾我，和哥一起演戏也让人开心。虽然每天都很忙，但在不拍戏的时间里还是跟栖含哥联系得越来越频繁了。我们的兴趣合得夸张，mbti果然没欺骗我。我们真的很配。</p>
<p>哥没有经纪公司，感觉他很辛苦。所以让经纪人每天把哥也带上送他回家。事实上不好意思直接开口来着，所以提前在哥面前说了好几次这个事，说着“好想送栖含哥回家啊”然后观察哥的反应。还好哥看上去也乐意接受，今天就和经纪人一起把哥送回家啦！能帮哥分担一些辛苦原来是那么让人开心的事，以后每次我都要送哥回家VV</p>
<p>哥好像有点太照顾我了。给我买了很多好吃的，陪我聊很多有的没的，帮我解决烦恼。因为团体重组的事其实最近感到很辛苦，内心的疲劳有点散不去，对未来也更加感到不知所措。哥却一直跟我说“我们宝宝做得好”，说着让我不要减肥经常给我点外卖，在爱豆事业上也给我说好多好多真诚的建议和祝福。这些柔软的给予都让人无法拒绝，但接受的同时我感到不安。为什么这样对我，是对娱乐圈的后辈都这样吗，是对要好的弟弟都这样吗。</p>
<p>我揣摩着，猜测着，想来想去最后想到，宰灿呐，你又为什么在这猜测哥的心思呢。</p>
<p>我好像和秋尚宇有点像，对自己的感情看不清也不太敢直接表达。不知道从哪一个瞬间开始意识到自己的喜欢，是在哪个猜测着哥想法的夜晚吗，是在哥靠近我心跳不受控制地加速的时候吗，不记得了…好像自然而然地就开始了，单恋就是这样的吗？苦恼。</p>
<p>“不要逃避 就这样去感受吧”</p>
<p>我学着剧本里张宰英的台词握着他的手，按在他的胸口上。我笑嘻嘻地看着他，其实我紧张地要死了呀…我不知道这种借着角色进行的身体接触在哥看来是否明显。但我忍不住，真的忍不住，忍不住就想在我们之间的界限试探。哥，拜托，在这个时候再容忍我一点吧。</p>
<p>但是哥没怎么笑，我有点不知道下一秒要怎么笑了。</p>
<p>他突然向我这靠过来，伸手轻轻捏了一下我的耳朵，在我慌乱的时候，我看见他一瞬间对我撅了下嘴，下一秒他就偏过身离开了。</p>
<p>什么啊…朴栖含</p>
<p>是我看错了吗？还是这是在耍我。</p>
<p>好过分…镜头还在拍我。哇…心脏要跳出来了。好想逃跑。</p>
<p>这种时刻很讨厌公司的跟拍。我拍打了几下摄影机，对着镜头做了几个鬼脸。</p>
<p>好险，不会被看出来吧。</p>
<p>都怪朴栖含！！..ππ到底在干什么啊。是我太紧张所以眼花了吗？</p>
<p>好过分好过分好过分。</p>
<p>搞不懂哥。</p>
<p>今天太阳很好。但是哥太高了。他站在我面前，我就一定会被他的影子盖住。这让他即使没干什么，也有一种包围住我的感觉。</p>
<p>他伸了一只手出来放在我的脑袋上。呀，心跳，不要被朴栖含打乱了。我眨巴了几下眼睛，移开刚刚不小心粘在他脸上的眼神。他每次摸我的头都喜欢用手掌从头顶一路滑到脖子。哥的手厚厚的，这样的抚摸会带着一股天然的可靠和宠爱。莫呀，为什么哥随随便便就要洒出那么多爱。我突然很委屈。</p>
<p>心里有点酸酸的，怎么回事。太阳，不要照了。 </p>
<p>Park Jaechan:</p>
<p>#杀青</p>
<p>杀青的蛋糕被摆在旁边的台阶上，刻意去忽视了，但还是忍不住一直在意。就像结束这个词，不去想还是一直蹿到脑子里。就像朴栖含，很努力地抵抗了，但还是忍不住陷入，忍不住看着他，忍不住想着他。</p>
<p>本来应该中午就杀青的，但因为临时加的重拍戏份，要到下午才杀青了。昨晚跟导演提出给我想重拍洗脸那场戏。也不是很困难很复杂的戏份，重拍一遍应该是不那么麻烦的吧？哥听到了还夸我说我真的很有自己的想法，又从我身上学到了很多东西balabala。笨蛋…我只是想晚一点，再晚一点，哪怕只晚一点点，结束和你之间的一切。你懂不懂啊？</p>
<p>可惜栖含哥不懂。他是纯真的大傻瓜，他是善良的，我的前辈。</p>
<p>最后一场戏拍得很顺利，可能因为我心里藏了些对哥莫名的怨气。之前怎么拍都不太对的，这次倒很快就过了。</p>
<p>蛋糕被放到了我手上。</p>
<p>从来没有那么讨厌过蛋糕的，看上去好像太甜了，喉咙也被飘出来的甜腻香气梗住了。蛋糕上的哥看上去也很刺眼，为什么要这么亲切地对着秋尚宇笑，为什么要这么温柔地摸着他的头呢？明明是我，却又不是我的秋尚宇。</p>
<p>“杀青快乐宰灿呐！！”</p>
<p>工作人员抛来欢呼，我却好像接不住了。</p>
<p>“杀青快乐宝宝”</p>
<p>我感到堵在呼吸道的大石块轰然落下砸在胸口，连带着我的呼吸也碎掉了。受不了了，再怎么忽视也要到来的时刻还是来了。杀青一点也不快乐。</p>
<p>我们坐在阶梯上一起拍大合影，手里端着的蛋糕沉甸甸。大家欢呼鼓掌，我的心沉甸甸。要吹蜡烛了，眼泪也沉甸甸，吧嗒就落下来，我赶紧抬手擦掉。</p>
<p>蜡烛吹灭，我和大家做最后的问好告别。这份工作就是这样，心里翻涌着怎样的情绪都要先保证礼仪的流程。</p>
<p>一切结束，我终于能走进休息室。一切真的要结束。</p>
<p>我这样想着发呆，哥却跟了进来，看到他我心里就刮起大风，翻起狂浪，于是终于忍不住哭起来。</p>
<p>拜托，拥抱我。</p>
<p>他好像能读懂我，因为他真的抱住我。</p>
<p>我贴在他胸口哭得受不了，他居然也落泪，头埋下来倚靠着我，我们的呼吸在怀抱里交替，比拍戏接吻的时候更滚烫。</p>
<p>好喜欢你啊，朴栖含。拜托，不要离开我。</p>
<p>拜托，再次读懂我吧，哥。</p>
<p>＃采访<br>他握住我的手，其实我们的手差不多大，但我还是喜欢被他握住。我又忍不住望着他了，不对，不是望，是看着他。他看着我，我也看着他。之前即使坐在擦肩的位置，他还是像离我很远，所以我总是在望着他。但现在不一样了。我们挨得好近。可能其实也没有很近。但我们的手臂紧挨着，我好像能感受到他的脉搏他的呼吸。</p>
<p>他在笑，是看着我、为我笑的。我知道。这让我觉得，我们好近。好好。</p>
<p>昨天济州岛的海浪好像又荡在我耳边，哥在风声中说爱我。</p>
<p>宰燦尼现在很幸福呢。</p>
<p>哥也是和我一样的心情吧？</p>
<p>＃名字<br>栖含哥的名字和他很搭。那家算命所还挺会改名字的呢。</p>
<p>他真的好像我的大树，而我是栖息在他阴蔽下的小鸟。原本我是很健飞的，我是世界上最自由的，我可是天空都揽不住的存在。但现在我是独属于你这片领域的保护动物了，你知道吗哥？无论我飞到哪里，我终究是要回到这里休息的。如果你不再保护我，我会脆弱地死掉的啊，哥。</p>
<p>还好你是我的大树，无论鸟儿怎么飞，都守在原地的大树。</p>
<p>栖含哥。 </p>
<p>Park Jaechan:</p>
<p> ＃海水<br>他的精液闻起来像秋天的苦杏味。我不讨厌，我是需要一些苦味的，就像流淌在我血液里的冰美式一样。或许这种苦杏味可以代替冰美式拯救疲惫的我也说不定。</p>
<p>想到这里我又爬回他的身上，努力地摇动起来。因为我突然真的想试试改变一些流淌在我血液里的东西，而想到这种东西来自于朴栖含的身体，我就有一种晕眩的幸福感。好想快点，再快一点，我们要融为一体啦</p>
<p>栖含哥快射了，托起我的腰想退出去。我慌张地按住他说不要。然后更狠地摆了几下，晃得我眼泪要掉出来。</p>
<p>他射进来的时候我忍不住仰起了头，好暖和，我掉下的眼泪和他的精液一样热，我们的身体更加滚烫，让这些液体都好像要马上蒸发。他凑过来一只手扶住我的背，一只手揽住我的脖子，把我托到他怀里然后亲我的眼睛，糊住睫毛的眼泪都被他吞进肚子里了。我想到一些奇怪的东西，我们俩好像相爱的食人族，是彼此吞食的关系。</p>
<p>“宝宝，怎么哭了呢”</p>
<p>他贴着我的脸问，声音轻飘飘地带来一阵风，穿过我胸口的宇宙，吹起我后腰的蝴蝶。蝴蝶在我身体里乱飞，翅膀虚虚地扇得我好痒。这种没源头的瘙痒让我打了个颤。打颤又让我忍不住呜咽出一声。我什么时候变得那么脆弱了，在朴栖含面前我好像是打开了蚌壳的贝肉，一被他触碰我就忍不住哗啦啦地掉珍珠。但贝类也会溺水吗？我好像无法在这片大海里呼吸了。</p>
<p>眼泪又让近视眼雪上加霜了，不知道是不是因为看不清，我怎么看到栖含哥眼里也有海水。</p>
<p>“哥，可以再来一次吗？”</p>
<p>朴栖含把我推到床上，于是我眼眶盛的水也被掀倒了，这让我能看清撑在上方的他。</p>
<p>他真的也哭了，像只泪眼汪汪的金毛。可能是被我注意到了不好意思，把头垂下来埋在我的颈间。闷闷地说<br>“那要带套，宝宝。不想你生病。”</p>
<p>我把被压住的双臂伸出来紧紧搂住他的脖子，揉他的脑袋，我的大狗狗。</p>
<p>“哥怎么也哭了呢”</p>
<p>他把脑袋在我颈间蹭来蹭去，我怀疑他把眼泪都蹭到了我身上。</p>
<p>“不想我们宝宝哭”</p>
<p>老天，我一定会被朴栖含的温柔淹死的。</p>
<p>Park Seoham:</p>
<p>我好像是一个失败的艺人。</p>
<p>二十代初懵懵懂懂地就闯进了娱乐圈，还没想明白梦想是什么就已经在追梦的路上了，等回过神来，梦还是梦，没有变成现实，而我已经半只脚踏入了三十代。</p>
<p>直播的时候有粉丝想给我送礼物。我知道现在还在支持我的粉丝是很不容易的，不想找理由搪塞她们，也无法忽视留言，只好解释，说确实没有可以能放礼物的地方了，真的很抱歉。</p>
<p>真的很抱歉，对粉丝、对父母，对二十代初的我自己。傻傻地试错试到现在，花了好几年时间才发现自己原来真的错了。我感到愧疚和一种莫名的窘迫，这种必须要和爱我的人分享自己失败的感觉很糟糕。我感到屏幕背后很多双眼睛，那些心疼的眼神好像实体化了。不想看镜头，不想直播了。这个时候我想，可能退圈真的是最适合的选择了。</p>
<p>二十代二十代二十代。</p>
<p>我的二十代必须要抛弃了，我抛弃了他，他也抛弃了我。</p>
<p>今天意外地收到了电视剧的邀约，是之前就找过我几次的导演。电话打过来的时候我还没睡醒，迷迷糊糊听到电话内容的时候我还带些被吵醒的烦躁。其实男一号对我来说真的是很难拒绝的机会，并且导演也是真的足够诚心。但…电视剧的题材是bl，我真的不确定自己是否能进行，本就是在混乱的时期，对于这个邀约真的无法下定决心接受。</p>
<p>到底从什么时候开始我连尝试的勇气都消失了呢。</p>
<p>哇…是之前dongkiz里遇见过的小朋友。当时送饮料时反应最小的那位。有点惊讶，已经定下的演员居然会是现役爱豆。公司和本人都能同意…有点受到冲击了。好勇敢的小朋友。还是说…只是我变得太懦弱了呢？</p>
<p>宰灿好像经常看着我。他是怎么想我的呢？会觉得和年纪差大又没名气的前辈对戏感到不便吗？我又有点怀疑了，自己可以做好吗。不敢看向宰灿，害怕我看到不想看到的眼神。</p>
<p>进组第二天就要拍吻戏了。其实很紧张，但宰灿很可爱所以没关系。</p>
<p>就是好像有点可爱得过分了呢？</p>
<p>看到他缩在袖子里的手伸过来轻轻挠我，太可爱了。抱住他的时候踮起的脚也太可爱了。在我怀里轻轻仰起的脑袋也太可爱了。</p>
<p>都太可爱了。</p>
<p>请宰灿吃了糖醋肉，看到他吃得很香心里居然有一种莫名的满足呢…为了这种满足感也会想多给他买吃的。明明那么瘦的孩子了怎么还老说着减肥，这样真的很难让人不心疼吧？</p>
<p>看到宰灿老是让我想到一些自己的过去，孤独地在娱乐圈挣扎着试探着争取着，又因为长期没有结果而迷茫着。</p>
<p>明明都是自己经历过的事，但是放在宰灿身上却让人格外难受。怎么回事呢。</p>
<p>太可爱了。</p>
<p>看到他做什么都觉得可爱，人类作为可爱诞生的程度。</p>
<p>被导演约谈了，说不要让我太疼爱宰灿了，戏都不对味了。愧疚，朴栖含，你作为专业演员的素养呢！</p>
<p>回去就一直默念着说宰灿不可爱，结果这小孩跑到我面前故意撒娇，眼睛睁得大大的，上目线看我，歪着脑袋说这样也不可爱吗？</p>
<p>无语了，怎么可能不可爱啊。</p>
<p>今天宰灿过生日</p>
<p>小朋友又长大一岁，送了他我的情侣香，该说是有点私心的吗？好吧，完全是私心来着…以至于送的时候都不好意思看他。</p>
<p>杜桑的花香很配他，甜甜软软。</p>
<p>不知道是希望宰灿发现我的私心还是不希望。挺奇怪的我，搞不懂了。</p>
<p>Park Seoham:</p>
<p> ＃杀青<br>刚杀青的时候其实我没有多难过。总有机会再见的，我是这么想着的。</p>
<p>但是宰灿很难过。</p>
<p>吹蜡烛的时候宰灿哭了。他掉下一滴眼泪，然后又马上擦掉，但他的泪痕像是留在我的眼睛里，怎么也擦不掉。</p>
<p>跟大家好好告别以后，看到他自己走进休息室，下意识我就跟了上去。</p>
<p>明天的我们会怎么样呢？</p>
<p>我这样想着，打开门。</p>
<p>宰灿背着包，背带勾出羽绒服下他薄薄一片的肩膀，他呆呆地站在墙边，像块小布丁。</p>
<p>我突然就后知后觉了。</p>
<p>明天我们还可以见到吗？明天起我就不是张宰英了，宰灿也不是尚宇了。</p>
<p>那我们还能以什么形式见面呢，见面了还能拥抱吗，还能叫他宝宝吗，还能。</p>
<p>我大脑空白了一下。</p>
<p>“宝宝”</p>
<p>我叫了他一声，他抬起头来看我，看到我以后他又小声抽泣起来。我突然感觉他的眼泪让我的内心发潮了，全世界最好看的眼睛哭肿了。</p>
<p>他看起来太难过了，像被抛弃在孤岛的小朋友，我过去拥抱他，你不要感到孤独难过，我不想。眼泪大概会传染，他哭得上气不接下气让我的泪腺也发疯。</p>
<p>我抱着他，这下变成我们俩一起在孤岛，我倒是希望全世界只剩下我们俩。</p>
<p>怎么办。我的小朋友。我该怎么带你回家。</p>
<p>小朋友最后还是被我拐回家。</p>
<p>‘哥，栖含这个名字很好听’</p>
<p>他抱着我，软软地依靠着我，上目线的眼神也柔软，安慰的声音也柔软。</p>
<p>“宰灿呐。你的名字我也很喜欢”</p>
<p>柔软的我的小火山，一戳就喷涌出滚烫的爱。我混乱的二十代末，心里那点可怜的意志被消磨到以为很难再对生活感兴趣了。但现在却感到庆幸，因为心里已经空荡荡，才能有足够的位置坦然塞下你的爱吧。</p>
<p>灿烂，我的生活真的因为你又变灿烂。</p>
<p>宰灿，宰灿，宰灿，朴宰灿，我的朴宰灿。我的宝宝。</p>
<p>宰灿呐。</p>
<p>等回过神来，房间的每个角落都不一样了。床头摆放整齐的香薰瓶被薄荷糖、药瓶、护肤品这些小玩意儿乱七八糟地替代了。床边放着他吞药用的水瓶。可能是因为嘴唇厚？加上又有鼻炎，宰灿经常容易嘴干。他放了很大一瓶水在那，有的时候他趴在我身上休息，会突然起来灌几口水再坐回来，然后捧着我的脸乱亲，我说不要闹啦宝宝不是累了吗，他回我说水分就是用来消耗的。有的时候他不听话（他就是这样的，偶尔调皮，很可爱），不愿意喝水，一定要我喂。不过当然是用嘴巴，这是最好的容器了。这种时候我喜欢咬他的上嘴唇，这是从拍戏时就养成的习惯。他的嘴唇湿润柔软还很甜，像果冻，副作用是越吃越渴。</p>
<p>房间虽然不大，但刚好能再塞进宰灿的生活。这很好。这是最棒的礼物。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/Run-Away/" rel="prev" title="Run Away"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Run Away</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E7%8C%9C/" rel="next" title="猜"><span class="post-nav-text">猜</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>