<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>猜 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="猜 by hurumiki （上）  朴宰灿发来信息。 朴栖含马上拿起手机，但他犹豫了一下，没有点开也没有回复。 其实他一直在等宰灿的信息。 两人在一起后的每天都在联系。见不到的日子里，做了什么事，遇上了什么有意思的东西，今天看到的是怎样的云，事无巨细地都想分享给对方。明明在同一片天空下，但却还是想看看对方的眼里折射出的世界是怎样的。发信息听不见声音就打电话，电话舍不得挂就打到凌晨睡过去，能见面的">
<meta property="og:type" content="article">
<meta property="og:title" content="猜">
<meta property="og:url" content="http://example.com/2022/05/28/%E7%8C%9C/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="猜 by hurumiki （上）  朴宰灿发来信息。 朴栖含马上拿起手机，但他犹豫了一下，没有点开也没有回复。 其实他一直在等宰灿的信息。 两人在一起后的每天都在联系。见不到的日子里，做了什么事，遇上了什么有意思的东西，今天看到的是怎样的云，事无巨细地都想分享给对方。明明在同一片天空下，但却还是想看看对方的眼里折射出的世界是怎样的。发信息听不见声音就打电话，电话舍不得挂就打到凌晨睡过去，能见面的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T04:25:00.000Z">
<meta property="article:modified_time" content="2022-05-28T04:25:39.184Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="hurumiki">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">72</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://dengdem.github.io/2022/05/29/%E8%AF%AD%E4%B9%89%E9%94%99%E8%AF%AF/" title="semantic error"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E7%8C%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">猜</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 12:25:00" itemprop="dateCreated datePublished" datetime="2022-05-28T12:25:00+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B8%AD%E7%AF%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">中篇</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/hurumiki/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">hurumiki</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>猜</p>
<p>by hurumiki</p>
<p>（上） </p>
<p>朴宰灿发来信息。</p>
<p>朴栖含马上拿起手机，但他犹豫了一下，没有点开也没有回复。</p>
<p>其实他一直在等宰灿的信息。</p>
<p>两人在一起后的每天都在联系。见不到的日子里，做了什么事，遇上了什么有意思的东西，今天看到的是怎样的云，事无巨细地都想分享给对方。明明在同一片天空下，但却还是想看看对方的眼里折射出的世界是怎样的。发信息听不见声音就打电话，电话舍不得挂就打到凌晨睡过去，能见面的时候就黏在一起一整天。</p>
<p>这样的情况一直保持到朴宰灿准备起团体回归。他的日程被安排的很慢，整日整夜地排舞练歌。满满当当的对话框渐渐变成了朴栖含单方面的消息，有的时候他一个电话过去，电话接通却是经纪人告诉他宰灿正在拍摄中。虽然朴宰灿每次行程一结束就给他回电话，但是准备回归太累了，宰灿总是没说几句就睡过去。他心疼宰灿，让他有空就好好休息，不要再挤出时间给他打电话。朴宰灿没听，他就每次掐着时间让他去休息，自己狠心先挂断电话。几次下来，慢慢变成朴宰灿先说再见，先挂断电话。感情的走向总是在微妙的偏差下步入歧途。爱的天平出现的瞬间，重量的倾斜就已经存在。</p>
<p>等了七分钟，朴宰灿的下一个消息还是没有发来。</p>
<p>朴栖含的思绪被自己的不安带回到两人在一起之前。</p>
<p>那个时候朴栖含也时常感到一种不安。在意识到自己对宰灿的感情不像对其他后辈弟弟一样是单纯的疼爱时，不安便坠生了。本就是年龄焦虑的时期，二十代步入三十代这个令自己难以接受的阶段，喜欢上了小八岁的漂亮孩子，这样的事实怎么能不让自己不安呢？这样的不安在两人刚在一起的热恋期被幸福冲淡，又在突然被迫减少联系的时候卷土重来。朴宰灿像人见人爱的可爱小猫，出现的瞬间所有人都要捧着喜欢小心翼翼献上去。他年轻又漂亮，是不能只被自己珍藏的宝物，是注定大放异彩的偶像，是不该被谁牵住的风筝。</p>
<p>朴栖含在这样的情绪中开始学着其他恋爱的现代人，去斟酌发送的字眼，用欲擒故纵试探自己在对方的位置，好像当对方也为了自己开始感到不安的时候，能某种程度上证明爱意。朴宰灿忙，回不了消息，他也不再表现出离不开宰灿的黏人样子。他是大八岁的年上恋人，似乎这样看似洒脱的状态才符合他的身份。</p>
<p>二十三分钟过去了。</p>
<p>朴栖含看了看时间，从宰灿的宿舍坐车过来只需要二十三分钟。他等不住了，打开手机想回复些什么，门口的门铃响起。</p>
<p>他的心马上飘起，会是宰灿来找他了吗？但如果是宰灿的话应该就直接输密码进来了。他的心又沉回去。</p>
<p>朴栖含走过去开门，一开门，小孩便扑进自己怀里。他应该是刚洗完澡，头发还发着潮，身上穿着的是自己的卫衣，大大地罩住他，过长的袖子盖住了他的手，一点点指尖从里面钻出来攥住朴栖含的衣服。</p>
<p>“哥，好想你”</p>
<p>朴栖含在发愣中习惯性地回抱住朴宰灿，低头闻着他脖颈间的香气。</p>
<p>“我也好想你”</p>
<p>哪再管什么比较，小孩的爱总是直白到没有人舍得不回应。</p>
<p>朴栖含觉得那二十三分钟里的自己真是个混蛋。</p>
<p>（中）</p>
<p>朴栖含还在自责中的时候，朴宰灿先松了手。他换好自己的拖鞋径直走进屋里，留朴栖含一个人在玄关处，像被张宰英逗弄的秋尚宇那样悬着手。朴栖含有点窘迫，心里有些不好的预感，追在后面进了屋。</p>
<p>“我们宰灿怎么突然来了”</p>
<p>朴栖含问，刚刚那些不开心都被他马上抛下了。不见面的时候想很多，但见面的时候他没工夫，他是满眼只有朴宰灿的人，装作不在意已经很累，好多天没有见面了，他很想小孩。独自一人面对手机时好像计较着爱的斤两，但面对朴宰灿时他巴不得把全世界都给他。</p>
<p>朴宰灿走到床边，脱力一般倒在床上。</p>
<p>“哥，最近真的好累。行程好多，每天练舞都要练到凌晨。”</p>
<p>他侧躺着，上半身蜷起来，一只手抱着膝盖，一只手去挠无辜的床单。他说话，侧过脸抬眼望向朴栖含。</p>
<p>视线对上，朴栖含心都化掉。他一直心疼朴宰灿，有的时候看到他为爱豆生涯做的那些疯狂努力像是看到了以前的自己。之前天天带小孩吃好吃的才给养回一点肉，这回又全部瘦回去，刚刚拥抱的时候他都能清楚地摸到小孩的蝴蝶骨。</p>
<p>“回归真的很累。我们宰灿真的辛苦了。”</p>
<p>朴栖含俯身摸了摸朴宰灿的脑袋，又想起什么，转头去客厅找营养剂给他冲着喝。</p>
<p>“明天还有行程吗？这么累的时候有空就要休息阿宝宝。”</p>
<p>“我很想哥”</p>
<p>朴宰灿的声音从背后的房间里传来。</p>
<p>“我也想你。我们宝宝瘦了好多。”</p>
<p>朴栖含打开营养剂，往蜡笔小新杯子里倒。</p>
<p>“那哥为什么不回我消息？”</p>
<p>营养剂洒了出来，棕褐色的液体顺着杯壁流到桌面。朴栖含管不上这些。他转过头，房间里朴宰灿还是那样躺在床上，眼睛看向旁边，朴栖含的手机就扔在那里，屏幕上还是kkt的首页，置顶栏显示着信息1。</p>
<p>他扯出一些纸巾胡乱擦了杯壁然后盖在桌子的那片污渍上。走进房间里的时候，朴宰灿还看着他亮着的手机屏幕，一直到朴栖含过来拉他的手，他才把眼神转回朴栖含身上。</p>
<p>朴栖含轻轻扯他。</p>
<p>“起来吧宰灿，把这个喝了”</p>
<p>朴宰灿坐起来，接过他递过来的杯子，拿着没动。其实他知道这场莫名开始的推拉跟自己也脱不了关系，朴栖含急着挂电话是真心想让自己多休息，自己却在酸涩和疲惫的促使下忍不住开始寻找先挂断电话的时机。但朴栖含怎么可以真的跟自己计较？好委屈。</p>
<p>“先喝了，宝宝。”</p>
<p>朴栖含坐到朴宰灿旁边抬了抬他的杯底</p>
<p>“对身体好。”</p>
<p>朴栖含说话还是温柔到不行了，某天突然发现消息在变少的时候，自己也想了很多，哥会不会不那么喜欢我了？是不是自己工作太忙忽视了哥？他们俩怎么会突然就变化。这样那样的想了很多，忍不住跑过来，却又发觉其实什么都没变。恋爱好难。</p>
<p>朴宰灿闷头喝掉，把杯子放到旁边床头柜上。转回来看着朴栖含。</p>
<p>“哥，为什么不回我消息呢？”</p>
<p>他伸手让自己的手被朴栖含握住，朴栖含焦灼的时候习惯手里抓着些什么。他想知道个答案，想知道到底怎么了，但他不想怪朴栖含，也害怕他难过。</p>
<p>“这段时间真的很累，每天都很期待和哥联系的时间，不打电话是怕我累我知道，那为什么我发消息也不回呢？”</p>
<p>朴栖含看着朴宰灿圆圆的眼睛，他知道宰灿真的是只在疑惑，他甚至没有真的想要责备自己。他像突然不受宠的猫咪，困惑着主人收回的手。但越是这样越让朴栖含觉得这是在列举自己的罪行。要说没看到吗？但是他不想骗宰灿，已经很糟糕了，不能再糟下去了，朴栖含。</p>
<p>“事实上不是一次两次了。以为哥不在家的，想着哥应该有什么事才这样。所以像个傻子一样跑过来了，结果哥好像真的只是不回我。”</p>
<p>“不是这样的宰灿…”</p>
<p>“是因为我太忙了没回哥消息，哥在报复我吗？”</p>
<p>“不是的”</p>
<p>“那是什么？哥，如果发生了什么，你得告诉我才行。”朴宰灿追问着</p>
<p>沉默。</p>
<p>朴宰灿害怕这样的沉默，他想知道一个答案，即使知道可能其实这道题谁也给不出标答，但他害怕不清不楚，他不想俩人的感情在这样模糊的状态下被消磨。</p>
<p>朴栖含更恐慌，他急迫地想说些什么，但发现大脑一片空白。他习惯把错全部揽到自己身上，更何况自己这次真的犯错。满眼是宰灿委屈的样子，他难过得心里发紧。这不是他想要的结果。</p>
<p>“哥你不喜欢我了吗”</p>
<p>“哥全世界最喜欢你”</p>
<p>以前听起来甜滋滋的话现在显得有点干巴巴。朴栖含不懂，为什么有些话说出来就像变了味道。这明明是他的真心，听上去却像滥用的辩解。</p>
<p>“宝宝，你明明知道的…”</p>
<p>你应该知道的，我多喜欢你，多爱你，多想念你。是怎么就突然无法传达了呢。</p>
<p>从什么时候开始，爱要靠猜。</p>
<p>（下）</p>
<p>朴宰灿没说话，他只是看着朴栖含。</p>
<p>朴栖含知道他还在等一个回答。自己心里的拉扯被摆到台面上，这让他感到很难受。他有点不知道怎么说，怎么解释其实他很爱朴宰灿，只是太喜欢了才这样。他好想逃避这些，想逃避争吵，想逃避任何他和朴宰灿之间负面的波动。一段关系要怎么样才能只有爱本身，这好像是不可能的事。</p>
<p>朴栖含往朴宰灿身上靠，朴宰灿不喜欢这种时候他逃避的样子，把他往外扯。</p>
<p>“哥到底为什么这个样子，你这样真的让我很难受。”</p>
<p>朴栖含不想听，三十代仍留存的幼稚被搬了出来，这么高个子的人这个时候却天真地想躲进朴宰灿怀里。朴宰灿有点心软，他其实也不想这样，但还是把朴栖含扯起来面对面看着他。朴栖含耷拉着脑袋，嘴角也瘪下来，像做错事的狗狗。</p>
<p>“哥，你看着我。有什么想法应该说出来和我一起面对不是吗？”</p>
<p>朴栖含跟他对视着，那份焦灼莫名就涌上来，鼻腔酸酸的。</p>
<p>“不是的宰灿呐，我只是总担心…哥也不知道怎么说，我们年龄差得太多了不是吗？哥比你大那么多…”</p>
<p>朴栖含寻找着词汇来解释，但话还没说完朴宰灿就气笑了。</p>
<p>“哥，到底在说什么呢？都在一起了为什么还要一直计较年龄阿？年龄差到底算什么，为什么哥要为这个担心？你不相信我吗？？”</p>
<p>看到朴宰灿瞪圆眼睛的样子，朴栖含感觉自己说错话了。可是自己担心的其实就是这些很莫名的小事，朴宰灿或许不在意但是他很在意的小事。朴宰灿太小了，他灿烂的人生才刚启程，自己是比他多活了八年的前辈。无助地在娱乐圈闯荡的时候，任何善意和帮助都容易被放大，自己最清楚不过了。再加上张秋故事的加持，要怎么知道宰灿不是因戏生情，不是被自己这个早就心思不纯的前辈趁虚而入了，自己分不清，可能朴宰灿也分不清。他很不想逼迫宰灿去给出什么承诺，或者怎样去好好地分清张宰英和自己。但他忍不住焦灼，自己度过了太过漫长的籍籍无名的时期，以至于自我消耗成为了习惯，就连喜欢也要伴随着挥散不去的担忧。害怕宰灿长大，害怕他像成长的孩子离开依赖的人那样离开自己，这样的焦虑是悬在他头顶的达摩克利斯之剑，时刻提醒着他缺失的安全感。</p>
<p>其实他也觉得这样的想法好笨啊，尤其是每次看到宰灿亮闪闪看着自己的眼睛时，感到里面飘散出的爱意簇拥了自己，他就对自己拥有这样的想法感到后悔。但宰灿的视线一转向别处，他的担心就又冒出头来，不堪的占有欲作崇着叫嚣着，淹没了被粉红泡泡填满的自己。</p>
<p>这样的想法要怎么说出口。要怎么跟明明全心全意爱着自己的孩子诉说自己不知足的心。</p>
<p>朴栖含凑过去捧朴宰灿的脸，小猫气得嘴都鼓起来，眼里飘了些柔软的泪光，反射出的却是锋利的刀子，狠狠戳进朴栖含的心脏。朴栖含又在后悔了，后悔掩藏自己的爱意，后悔和小孩搞一些莫名的博弈，在爱人的事上到底有什么好相比。他想亲亲朴宰灿，但被他气呼呼地躲开。</p>
<p>“不是的，宰灿啊”</p>
<p>朴栖含慌张着，努力想组织词汇，但说出的都是苍白的话。</p>
<p>“不是的…”</p>
<p>慌张着眼泪就填满眼眶，后悔难过和喜欢堆杂起来让朴栖含的心乱作一团了。他无措地低下头，像被主人关在门外淋了雨的金毛，从眼角开始蔓延，脸上被眼泪打湿了一片。</p>
<p>朴宰灿看到他这样内心也翻涌，小小的脸蛋皱巴起来。</p>
<p>“哥为什么这样…为什么要哭？你这样的话我成什么了。”</p>
<p>“宝宝…”</p>
<p>明明是年上八岁的哥哥，明明是宰灿更委屈的事，自己却先掉眼泪了真的很丢脸，但朴栖含真的太后悔，对自己的埋怨嘴巴说不出就从眼睛里哗地流出来。他想忍住的，让自己的年下恋人看到这副模样真的很讨厌，但他憋着气也忍不住眼泪，干脆抬起胳膊把脸埋进臂弯里。</p>
<p>“哥只是因为太喜欢你了。因为太喜欢了才这样，才担心这些莫名其妙的事。对不起…”</p>
<p>朴栖含拿胳膊蹭着眼泪，声音里的自责都快溢出来。</p>
<p>朴宰灿还是抵不过心软，把自己的笨蛋哥哥拉进怀里，让他靠在自己的肩上，自己也倚向他，他最近好累，其实他很想念和哥的拥抱，因为太生气和荒唐才忍住了。</p>
<p>“那不回消息就是因为这样的担心吗？如果担心这些哥更应该抓紧我才对，不是吗。”</p>
<p>“因为…因为害怕宰灿离开才这样，想装作帅气的样子，让宰灿在意我才这样…”</p>
<p>朴栖含靠在他肩上还在抽噎着掉眼泪“对不起宰灿呐……哥后悔了。”</p>
<p>自己到底对着辛苦的孩子做了什么，到底是多幼稚多荒唐才会对这么爱自己的宰灿产生莫名其妙地担心和怀疑。</p>
<p>朴宰灿气还没完全消，但他又觉得好笑，伸手掐朴栖含后脖颈的肉。</p>
<p>“这算什么装帅啊，哥真的是大笨蛋。”</p>
<p>“哥是笨蛋。”</p>
<p>朴栖含埋在他肩上发出闷闷的声音。</p>
<p>朴宰灿把他推起来，感受到宰灿气消的朴栖含终于感看他眼睛，两个人对视着，朴栖含鼻头眼睛都哭红，脸上是乱七八糟的泪痕，朴宰灿觉得好可爱，上次看到哥哭成这样还是杀青的当晚，那个时候自己也哭得厉害，后来还被朴栖含捉弄，这会儿终于调转位置。他捧上朴栖含的脸摇来摇去，朴栖含也乖乖任他摆弄。其实哥一直很疼他，他知道的。朴栖含又吸了吸鼻子，鼻尖皱起来更像狗狗，看得朴宰灿心痒痒，凑上去吧唧一口亲到他侧脸。朴栖含大抵真的是金毛，被主人招招手就扑过来，把自己的小主人压倒在床上，他撑在朴宰灿上方，看他散开的发丝，露出的额头，还湿润着的眼睛眨巴眨巴看着他，好喜欢，真的好喜欢。他又埋进朴宰灿肩颈，轻轻柔柔地去亲，笨笨的嘴不会说话，就把珍视用其他方法说出来。朴宰灿被扑打在脖子间的鼻息惹得好痒，忍不住缩了缩脖子，结果被朴栖含伸手压住肩膀。朴栖含抬头看他，眼里好不容易拉下的闸门又欲打开，水光摇摇荡荡漫上来一片。</p>
<p>“不要躲…宝宝”</p>
<p>他大概真的后怕，眼泪又滴下来洇湿朴宰灿胸口的衣服，让朴宰灿心里也化成软软一片。他贴上朴栖含的嘴，舌尖伸出一点点去探对方的牙关。这是他和哥学来的，难以表达的时候就直接靠近好了，会说话的器官不是只有嘴。</p>
<p>朴栖含眼泪还没收回去就先掌握了主动位，舌头搅得小孩嘴都合不上。接吻还是他更在行，这么看来大八岁也不错。他刚哭过，呼吸还没降温，朴宰灿跟他接吻也染上这股滚烫，嘴唇纠缠间两人就变热，朴栖含嘴巴也慢慢亲到其他地方，嘴边，下巴，耳朵再到锁骨，手也不老实地去掀朴宰灿的衣服。朴宰灿感觉自己慢慢烧起来，像升腾的火焰，后腰发着痒，于是下半身不自觉地蹭，蹭着被单也蹭着朴栖含，没系带子的运动裤被他蹭掉一半，最后被朴栖含胡乱扯下来。朴栖含一只手撑着，一只手伸进他内裤揉，探到臀缝掰开，摸到一些湿滑的凉意，他愣了一下看朴宰灿，小孩痒意没解，仰着脑袋半眯眼睛看他，“来之前做好准备啦哥，直接进来吧”<br>泛粉的小猫舌头露出一个舌尖，把色情的邀请都变得俏皮。</p>
<p>朴栖含觉得自己的心又被爱意的浪花拍打了，一下一下震荡着，有点太喜欢了，太可爱了，他的宰灿。</p>
<p>他凑上去舔朴宰灿的喉结，小猫痒的浑身发颤，但又记着朴栖含不要他躲，于是就这么乖乖地受着。敏感得脑袋都变糊涂的时候下半身也被褪了个干净，两只腿和露出来的脖颈一样纤细又白，晃荡荡地伸出来勾朴栖含的腰，胯还不自禁蹭着他。</p>
<p>“哥，快进来”</p>
<p>盛情邀请。</p>
<p>拿了通行证的朴栖含也再等不住，把早就硬起来的性器顶进去，甬道受了刺激一阵收缩，带着凉凉的润滑液裹住他，朴栖含眼睛还被眼泪糊着，这一激又要吸鼻子，身体结合时这种切实的爱意让他发疯。朴宰灿也有点受不住，他在床上比平时更娇气，被朴栖含一顶就哼哼出来。他卫衣还没脱，手缩了一半在袖子里拽着两边的床单，在朴栖含的顶撞下把床单扯得乱七八糟。他仰着脸发出急促但小声的喘，泪花也被颠出来，像奶猫眯着眼睛哭，喵呜喵呜地小声叫。颠簸中朴宰灿露出白花花的肚子，他皮肤本就白里透着粉，黑色卫衣半掩着更衬得这反差强，朴栖含喜欢得要死，双手掐住他的腰往里顶，朴宰灿腰就薄薄一片，被这么顶着真的要从小腹透出形状，朴栖含哭红的眼睛染上些别的红。</p>
<p>他们好多天没见面也没做，朴宰灿已经快不行，欲望马上要喷薄却又差一个出口，他把手伸下去想自己摸，中途就被朴栖含截住按到头顶。</p>
<p>“宝宝，不要”</p>
<p>朴栖含又泪眼汪汪看着他了。他今天哭一通，就干脆把眼泪利用到底。朴宰灿确实是他的分身，和他一样最受不住对方的撒娇，于是也随着他来。只是欲望仍在他们身体里流窜，抓也抓不住，朴宰灿喊得愈发娇，声音绕着朴栖含下腹点火，扭动的腰肢踩上他的油门。砰，情欲的火花终于炸开，散开洒落下星星点点的爱。朴宰灿生生被操射，下半身不受控制地颤着，白色的液体沾在小腹和卫衣上，脸上浮了一层潮红，嘴微张着大口呼吸。朴栖含也爽得眼前发晕，额上的汗划到下巴垂着，被朴宰灿抬手虚虚抹开，他的手还颤着，看得朴栖含心里也发颤。</p>
<p>“哥”</p>
<p> “你的卫衣脏了” </p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E7%8B%AC%E7%99%BD/" rel="prev" title="独白"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">独白</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E9%BB%91%E7%8C%AB/" rel="next" title="黑猫"><span class="post-nav-text">黑猫</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>