<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#7F7FD5"><meta name="author" content="Fara"><meta name="copyright" content="Fara"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>偷 | Dengdem</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#7F7FD5"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"幻想宇宙","version":"1.10.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["135,206,235","173,216,230","176,224,230"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/touming.css"><meta name="description" content="偷 “诶，不好意思。” 我被脚下翘起的砖绊了一下，身体猛地撞向一个身量很高的男孩子，站稳后抬起头不好意思地向他笑笑，他扶了一下书包带子，摇摇头，然后擦着我向反方向走去。 嘿，我捏着宽大袖口里露出的钱夹，到手。 钱包样式很普通，估计使用挺久了，边沿还有几处皮质破损裂了纹。里面的钱倒是不少，照例抽出一部分的钱夹在内裤边儿。只留下朴叔规定好的任务量。 回去的路上没忍住馋买了包糖，蹲在商店门口，嘎嘣嘎嘣全">
<meta property="og:type" content="article">
<meta property="og:title" content="偷">
<meta property="og:url" content="http://example.com/2022/05/28/%E5%81%B7/index.html">
<meta property="og:site_name" content="Dengdem">
<meta property="og:description" content="偷 “诶，不好意思。” 我被脚下翘起的砖绊了一下，身体猛地撞向一个身量很高的男孩子，站稳后抬起头不好意思地向他笑笑，他扶了一下书包带子，摇摇头，然后擦着我向反方向走去。 嘿，我捏着宽大袖口里露出的钱夹，到手。 钱包样式很普通，估计使用挺久了，边沿还有几处皮质破损裂了纹。里面的钱倒是不少，照例抽出一部分的钱夹在内裤边儿。只留下朴叔规定好的任务量。 回去的路上没忍住馋买了包糖，蹲在商店门口，嘎嘣嘎嘣全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/005K1lJEly1h218kn9rj7j30n00ua77x.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005K1lJEly1h218knvghyj30n00tcdjp.jpg">
<meta property="article:published_time" content="2022-05-28T06:01:09.000Z">
<meta property="article:modified_time" content="2022-05-28T06:01:41.072Z">
<meta property="article:author" content="Fara">
<meta property="article:tag" content="春日ms案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/005K1lJEly1h218kn9rj7j30n00ua77x.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Fara"><img width="96" loading="lazy" src="https://obohe.com/i/2022/05/26/xfh8kz.jpg" alt="Fara"><span class="site-author-status" title="永远热恋">🥰</span></a><div class="site-author-name"><a href="/about/">Fara</a></div><span class="site-name">Dengdem</span><sub class="site-subtitle"></sub><div class="site-description">wuli eigi</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">70</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7521126363/profile?topnav=1&amp;wvr=6" title="微博" target="_blank" style="color:#c0392b"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13342421?spm_id_from=333.1007.0.0" title="bilibili" target="_blank" style="color:#8e44ad"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://archiveofourown.org/users/DENGDEM/subscriptions" title="AO3" target="_blank" style="color:#cbb4d4"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/home" title="Twitter" target="_blank" style="color:#42275a"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#7F7FD5;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/28/%E5%81%B7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Fara"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dengdem"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">偷</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-28 14:01:09" itemprop="dateCreated datePublished" datetime="2022-05-28T14:01:09+08:00">2022-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/pwp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">pwp</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%98%A5%E6%97%A5ms%E6%A1%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">春日ms案</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>偷</p>
<p>“诶，不好意思。”</p>
<p>我被脚下翘起的砖绊了一下，身体猛地撞向一个身量很高的男孩子，站稳后抬起头不好意思地向他笑笑，他扶了一下书包带子，摇摇头，然后擦着我向反方向走去。</p>
<p>嘿，我捏着宽大袖口里露出的钱夹，到手。</p>
<p>钱包样式很普通，估计使用挺久了，边沿还有几处皮质破损裂了纹。里面的钱倒是不少，照例抽出一部分的钱夹在内裤边儿。只留下朴叔规定好的任务量。</p>
<p>回去的路上没忍住馋买了包糖，蹲在商店门口，嘎嘣嘎嘣全嚼碎了，葡萄、苹果、草莓混合在一起，没多好吃，全是齁的慌的糖精味儿。</p>
<p>最后嚼的牙床累，没化的透明碎块黏在槽牙的坑里，我用舌头舔舔，这才像是品出甜滋味，哼着歌把钱夹抛起来，眯着眼看那狗热的太阳，再稳稳的拿手指尖夹住。</p>
<p>今天是金哥在门口查钱，我趁着没人往金哥兜里塞了块最后剩下的芒果糖。金哥很和蔼地笑笑，又扔给我，小孩玩意儿。我把它随手放进兜里。</p>
<p>今天的伙食特别好，每个人都分到了几块油腻腻的肉，但我吃的很开心，我口齿不清的问旁边的庶贤今天是什么日子。庶贤嘴里塞的满满的，也口齿不清的回复我，朴叔儿子高考成绩出来了。</p>
<p>我点了点头，又往嘴里塞了一口肉。</p>
<p>我们住在挺偏僻的地方，朴叔一家人住在前面的小别墅，我们这些杂碎的住在后面的小楼里，和他们一家人基本碰不到，朴叔的儿子一直住宿，我也从来没见过。不过这不重要，我对钱和自由之外的事没有任何兴趣。</p>
<p>晚上等大家都洗完澡我才慢悠悠的去，回宿舍的时候，一只手从后面伸出来把我的嘴捂住，带着我掩进了旁边的果园里。身体晃了一下，我开始挣扎起来，脸盆摔到了地上，香皂从盒里掉出来，咕噜噜的压倒了一片狗尾巴草。</p>
<p>狗尾巴摇曳着，我也摇曳着。我张嘴狠狠的叼住他的手，我听见他啧了一声，然后向前狠狠的顶了我一下，挨着屁股的是已经勃起的几把，我瞬间慌了。</p>
<p>我还以为是哪个讨厌我的想偷我的钱，毕竟这种事在这里经常发生，小偷之间互偷，说来也好笑。但现在的情况脱离了我理解的范围，他想操我。</p>
<p>不可以，我挣扎得更加厉害，他狠狠的把我按在树干上，单手把我运动裤上的抽绳拽出来，然后用它捆住我的手，我呜呜的说不出话，使劲的转动脑袋想看看他是谁。</p>
<p>裤子被很粗暴地扯了下来，啪的一声抽在了我的屁股上，很痛，我甚至感觉我的屁股肉被扇的翁动。他隔着内裤用几把上下的去划我的臀缝。我疯了一样的挣扎。</p>
<p>几把时不时会划过我的会阴，我那口肥硕恶心的逼。那个导致我每天都要一个人偷着洗澡，一个月总要几天痛的神经都在抽动，挨打时也无法护住，被踢到的时候，那道口子像是要开裂的吞掉我。</p>
<p>我控制不住的掉眼泪，眼泪沾湿了他的几把。他似乎很惊奇，摸了摸我内裤湿漉漉的地方，不明白我为什么这么爱哭。</p>
<p>柔软的阴唇蠢蠢的吸住他的手指尖，我流水了。我想，大概完了。他动作变得急躁了，拉下我的内裤，手指开始很重的拨弄我的阴蒂，酸麻胀胀的，我哭出了声。</p>
<p>他把捂住我嘴的手拿下去了，我大口大口地喘着气，却一点也不敢发出除了抽泣之外的其他声音。他很聪明，知道揉着我的逼，我就不敢再反抗。</p>
<p>我小声地说，求你了，放过我吧，我把钱都给你。他靠的很近，热热的。在耳边悄悄的和我说，听起来似乎很愉悦。我会轻点操你的，小处女。</p>
<p>很低的声音，是我不熟悉的。他的个子似乎也很高，力气非常大，掐着我的脖子让我的脸贴在干裂的树皮上。</p>
<p>他开始用手指搅乱我了，咕叽咕叽的水声滋滋。他摸到了一个小的凸起，我控制不住的抖了一下，他就狠狠地抽出再碾上去，淋淋的水喷了出来，挂满了树皮粗糙的坑洼。</p>
<p>他又凑过来亲我的脖子，吸我的耳朵，舔着，还要咬。弄的我沾满口水，变得一团糟。</p>
<p>下身将肉棒挤进窄小的缝里，我痛的不停求饶，他又往我屁股上打了两巴掌，叫我咬松点儿，别那么骚。</p>
<p>一点一点插进来了，像把棉花填进娃娃的身体里，一直填，最后棉花像脑浆一样流出来。他使劲的操我，问我为什么没有膜。好痛好痛，我没回答。伸手去摸软趴趴的阴茎想给自己一点安慰。</p>
<p>他似乎生气了，对着那点使劲的撞，手也紧紧地掐着我的屁股，揪的高高的，再松手抽它的脸。</p>
<p>他意识到了我的想法，很坏的用手掐住了我的阴茎，又问了一遍我为什么没有膜。我就像被下一秒要被枪毙一样，抽抽嗒嗒的，很奔溃的说我的逼是畸形的，根本没有膜。</p>
<p>我从来不知道我可以流这么多的水。</p>
<p>他满意了，动作变的轻了点，甚至开始帮我撸动几把。我很快就勃起了，温柔的性爱很容易让人产生被爱的错觉。我被操的迷迷糊糊，甚至很下贱的幻想，他是不是太喜欢我了才会强奸我。</p>
<p>我开始渐渐体会到了性爱的快乐，他哄着我让我抬高屁股，我配合着，允许他咬我再反复的操我，把施暴变成了做爱。</p>
<p>我依然不知道他是谁，很霸道的射了我一肚子的精液，滴答滴答的往下淌。然后掰开我红肿的阴唇，把脏兮兮的内裤塞进去。亲了一下我的脸，告诉我不准流下来。</p>
<p>我使劲地收缩着穴肉，他放开我，我早就没有力气了，顺着树干倒在地上，想起来看看他的时候，他已经不见了。</p>
<p>我扒开狗尾巴草的部落，捡起沾满泥的香皂。带上脸盆回到了宿舍。</p>
<p>第二天，睡我上铺的庶贤摇醒我，看到我苍白的脸还吓了一跳。他伸出手想来摸我的额头，我躲了一下。他告诉我，朴叔的儿子在给大家发红包。</p>
<p>小穴被玩的很糟糕，走路的时候和内裤摩擦，每蹭一下都疼的厉害，我慢悠悠地走进了朴叔的家，很漂亮很漂亮的大房子。有不少人在哪里了，他们都围着一个高个子男生，很高很高，我仰起头看了他一眼，然后瞬间浑身冰凉。</p>
<p>是我昨天行窃的对象，我害怕的想立马躲起来，他如果认出我来，一定会告诉朴叔，我一定会被打的很惨，藏钱的事也会败露…</p>
<p>不行，我转身想逃，他却正在此刻也看见了我。然后他慢慢地向我走来，我低着头转身往外走。</p>
<p>别走，他很温柔的叫住了我，我停下脚步，感觉四肢僵的厉害，他站到了我的身前，我只好抬起头。</p>
<p>他长得很好，衣服干净整洁，头发梳得整整齐齐，垂着眸子看着很驯良。</p>
<p>他递给我一个小红包，下面藏了一颗糖果，芒果味的，然后我看到了他手上的咬痕。</p>
<img src="https://wx1.sinaimg.cn/mw690/005K1lJEly1h218kn9rj7j30n00ua77x.jpg" alt="img" style="zoom: 67%;" / loading="lazy">



<img src="https://wx2.sinaimg.cn/mw690/005K1lJEly1h218knvghyj30n00tcdjp.jpg" alt="img" style="zoom:67%;" / loading="lazy">
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/28/%E8%84%8F%E8%84%91%E6%B4%9E/" rel="prev" title="脏脑洞"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">脏脑洞</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/28/%E9%9B%B6%E4%BB%B6/" rel="next" title="零件"><span class="post-nav-text">零件</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Fara</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#7F7FD5" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>